{
 "name":"BLUELeftBumpToLeftSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.617597579956055, "y":5.580739498138428, "heading":-0.7509289683283816, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":6.912314891815184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.142160087823868, "y":6.75740872323513, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.073397293686867, "y":6.735221512615681, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.658192090690136, "y":7.037701487541199, "r":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.617597579956055 m", "val":4.617597579956055}, "y":{"exp":"5.580739498138428 m", "val":5.580739498138428}, "heading":{"exp":"-0.7509289683283816 rad", "val":-0.7509289683283816}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"6.912314891815184 m", "val":6.912314891815184}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142160087823868 m", "val":5.142160087823868}, "y":{"exp":"6.75740872323513 m", "val":6.75740872323513}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.073397293686867 m", "val":4.073397293686867}, "y":{"exp":"6.735221512615681 m", "val":6.735221512615681}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658192090690136 m", "val":4.658192090690136}, "y":{"exp":"7.037701487541199 m", "val":7.037701487541199}, "r":{"exp":"0.75 m", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82236,2.49069],
  "samples":[
    {"t":0.0, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99631, "ay":-0.09126, "alpha":-4.49531, "fx":[62.78271,62.78297,39.15007,39.15002], "fy":[-13.3324,10.01097,10.4464,-13.33437]},
    {"t":0.02653, "x":3.60899, "y":5.53697, "heading":0.0, "vx":0.07949, "vy":-0.00242, "omega":-0.11925, "ax":2.99781, "ay":-0.07788, "alpha":-4.05159, "fx":[61.62636,61.60897,40.35732,40.37485], "fy":[-11.95749,9.22781,9.40746,-11.97676]},
    {"t":0.05306, "x":3.61215, "y":5.53688, "heading":-0.00316, "vx":0.15901, "vy":-0.00449, "omega":-0.22673, "ax":2.99811, "ay":-0.06376, "alpha":-3.6437, "fx":[60.31378,60.83628,41.68024,41.15768], "fy":[-10.89253,8.02245,8.90267,-10.37096]},
    {"t":0.07958, "x":3.61742, "y":5.53674, "heading":-0.00918, "vx":0.23854, "vy":-0.00618, "omega":-0.32339, "ax":2.99835, "ay":-0.04896, "alpha":-3.21974, "fx":[58.82752,60.11003,43.17491,41.89213], "fy":[-9.8961,6.75365,8.42476,-8.61329]},
    {"t":0.10611, "x":3.62481, "y":5.53655, "heading":-0.01776, "vx":0.31808, "vy":-0.00748, "omega":-0.4088, "ax":2.99853, "ay":-0.03354, "alpha":-3.11385, "fx":[58.09321,60.27201,43.91531,41.73601], "fy":[-9.79006,6.28274,8.83509,-7.60979]},
    {"t":0.13264, "x":3.6343, "y":5.53634, "heading":-0.0286, "vx":0.39763, "vy":-0.00837, "omega":-0.49141, "ax":2.99863, "ay":-0.01715, "alpha":-2.42458, "fx":[56.05469,58.65034,45.95723,43.3611], "fy":[-7.90048,4.56967,7.46599,-5.3021]},
    {"t":0.15917, "x":3.6459, "y":5.53612, "heading":-0.04164, "vx":0.47718, "vy":-0.00882, "omega":-0.55573, "ax":2.99864, "ay":0.00013, "alpha":-2.91097, "fx":[56.77269,60.41178,45.23968,41.59977], "fy":[-9.37236,5.61219,9.49917,-5.73001]},
    {"t":0.18569, "x":3.65962, "y":5.53588, "heading":-0.05638, "vx":0.55672, "vy":-0.00882, "omega":-0.63295, "ax":2.99854, "ay":0.0184, "alpha":-1.66548, "fx":[53.73817,56.85947,48.2706,45.14888], "fy":[-5.53341,2.96115,6.23214,-2.40805]},
    {"t":0.21222, "x":3.67544, "y":5.53565, "heading":-0.07317, "vx":0.63627, "vy":-0.00833, "omega":-0.67713, "ax":2.99831, "ay":0.03774, "alpha":-2.93707, "fx":[56.2202,60.90797,45.78117,41.09231], "fy":[-9.2532,5.79733,10.58638,-4.56244]},
    {"t":0.23875, "x":3.69337, "y":5.53545, "heading":-0.09113, "vx":0.71581, "vy":-0.00733, "omega":-0.75504, "ax":2.99793, "ay":0.05836, "alpha":-0.8821, "fx":[52.11816,54.31601,49.86983,47.67181], "fy":[-2.33242,2.08425,4.34934,-0.13053]},
    {"t":0.26528, "x":3.71342, "y":5.53527, "heading":-0.11116, "vx":0.79534, "vy":-0.00578, "omega":-0.77844, "ax":2.99737, "ay":0.0802, "alpha":-2.96802, "fx":[55.72559,61.30904,46.24399,40.65925], "fy":[-8.94775,6.08589,11.68319,-3.36474]},
    {"t":0.29181, "x":3.73557, "y":5.53515, "heading":-0.13181, "vx":0.87485, "vy":-0.00365, "omega":-0.85718, "ax":2.9966, "ay":0.1035, "alpha":-0.14553, "fx":[51.54526,51.18088,50.39746,50.76184], "fy":[1.5104,2.4293,1.95332,1.14906]},
    {"t":0.31833, "x":3.75983, "y":5.53509, "heading":-0.15455, "vx":0.95434, "vy":-0.00091, "omega":-0.86104, "ax":2.99558, "ay":0.12843, "alpha":-2.70377, "fx":[54.90104,60.51185,47.00737,41.3954], "fy":[-7.35777,6.15775,11.69283,-1.75481]},
    {"t":0.34486, "x":3.7862, "y":5.53511, "heading":-0.17739, "vx":1.03381, "vy":0.0025, "omega":-0.93276, "ax":2.99425, "ay":0.15517, "alpha":0.28888, "fx":[52.21147,48.70167,49.65108,53.16082], "fy":[4.82334,4.04584,0.37413,1.31458]},
    {"t":0.37139, "x":3.81468, "y":5.53523, "heading":-0.20214, "vx":1.11324, "vy":0.00662, "omega":-0.9251, "ax":2.99255, "ay":0.18388, "alpha":-2.01622, "fx":[53.88735,57.92498,47.91776,43.87952], "fy":[-3.86018,6.13575,10.07667,0.1588]},
    {"t":0.39792, "x":3.84527, "y":5.53547, "heading":-0.22668, "vx":1.19263, "vy":0.01149, "omega":-0.97859, "ax":2.9904, "ay":0.2149, "alpha":0.16494, "fx":[53.93459,48.20393,47.79725,53.52793], "fy":[6.28282,6.84398,0.94636,0.54873]},
    {"t":0.42445, "x":3.87796, "y":5.53585, "heading":-0.25264, "vx":1.27196, "vy":0.01719, "omega":-0.97421, "ax":2.98771, "ay":0.24853, "alpha":-0.96348, "fx":[53.50176,53.35812,48.13859,48.28221], "fy":[1.62547,7.26809,6.56442,1.45176]},
    {"t":0.45097, "x":3.91275, "y":5.53639, "heading":-0.27848, "vx":1.35121, "vy":0.02379, "omega":-0.99977, "ax":2.98438, "ay":0.28483, "alpha":-0.73854, "fx":[55.83035,51.03638,45.69647,50.49075], "fy":[4.47952,10.25526,4.97221,-0.3277]},
    {"t":0.4775, "x":3.94965, "y":5.53712, "heading":-0.305, "vx":1.43038, "vy":0.03134, "omega":-1.01936, "ax":2.98021, "ay":0.32465, "alpha":-0.06752, "fx":[54.17993,49.07724,47.20521,52.30796], "fy":[6.96839,9.6989,3.59336,1.82801]},
    {"t":0.50403, "x":3.98864, "y":5.53807, "heading":-0.33205, "vx":1.50944, "vy":0.03996, "omega":-1.02115, "ax":2.97508, "ay":0.36788, "alpha":-1.97617, "fx":[56.0154,56.10699,45.19509,45.10341], "fy":[0.69534,11.99889,11.58027,0.75529]},
    {"t":0.53056, "x":4.02973, "y":5.53926, "heading":-0.35914, "vx":1.58836, "vy":0.04971, "omega":-1.07358, "ax":2.96867, "ay":0.4156, "alpha":-0.04041, "fx":[55.02591,48.56397,45.96634,52.42845], "fy":[8.89309,12.09571,4.89599,2.39206]},
    {"t":0.55708, "x":4.07291, "y":5.54072, "heading":-0.38761, "vx":1.66712, "vy":0.06074, "omega":-1.07465, "ax":2.9607, "ay":0.46814, "alpha":-2.77906, "fx":[54.51324,59.7978,46.2087,40.9231], "fy":[-1.53105,12.54743,17.14097,3.69403]},
    {"t":0.58361, "x":4.11818, "y":5.5425, "heading":-0.41612, "vx":1.74566, "vy":0.07316, "omega":-1.14837, "ax":2.9508, "ay":0.52613, "alpha":-0.74942, "fx":[54.92934,51.33289,45.45506,49.05176], "fy":[7.75869,13.98855,9.9246,4.12539]},
    {"t":0.61014, "x":4.16552, "y":5.54463, "heading":-0.44659, "vx":1.82393, "vy":0.08712, "omega":-1.16825, "ax":2.93824, "ay":0.59142, "alpha":-3.19419, "fx":[53.51032,61.33626,46.44787,38.62029], "fy":[-1.29166,13.94398,21.14417,6.44286]},
    {"t":0.63667, "x":4.21494, "y":5.54715, "heading":-0.47758, "vx":1.90188, "vy":0.1028, "omega":-1.25299, "ax":2.9226, "ay":0.66361, "alpha":-1.67425, "fx":[54.20116,54.7583,45.22403,44.66668], "fy":[6.04868,16.50893,16.02645,6.56706]},
    {"t":0.6632, "x":4.26642, "y":5.55011, "heading":-0.51082, "vx":1.97941, "vy":0.12041, "omega":-1.2974, "ax":2.90275, "ay":0.74482, "alpha":-3.4335, "fx":[53.30121,61.52916,45.44965,37.21972], "fy":[0.43852,17.2621,24.42579,8.55033]},
    {"t":0.68972, "x":4.31995, "y":5.55356, "heading":-0.54523, "vx":2.05641, "vy":0.14017, "omega":-1.38848, "ax":2.87703, "ay":0.83787, "alpha":-2.50179, "fx":[53.10809,57.4682,44.76715,40.40611], "fy":[5.60007,18.98908,22.51342,9.9052]},
    {"t":0.71625, "x":4.37552, "y":5.55758, "heading":-0.58207, "vx":2.13274, "vy":0.16239, "omega":-1.45485, "ax":2.84423, "ay":0.94237, "alpha":-3.44202, "fx":[52.31987,60.64996,44.44027,36.1081], "fy":[3.70408,20.57138,27.93186,11.91037]},
    {"t":0.74278, "x":4.4331, "y":5.56222, "heading":-0.62066, "vx":2.20819, "vy":0.18739, "omega":-1.54616, "ax":2.80156, "ay":1.06167, "alpha":-3.28216, "fx":[50.87798,59.47691,44.43051,35.82961], "fy":[6.05995,22.11983,29.48584,14.56905]},
    {"t":0.76931, "x":4.49266, "y":5.56756, "heading":-0.66168, "vx":2.28251, "vy":0.21556, "omega":-1.63323, "ax":2.74554, "ay":1.19825, "alpha":-3.69273, "fx":[49.20023,60.2415,44.20275,33.15897], "fy":[6.7296,23.61071,33.53439,17.6527]},
    {"t":0.79584, "x":4.55418, "y":5.5737, "heading":-0.705, "vx":2.35534, "vy":0.24734, "omega":-1.73119, "ax":2.6693, "ay":1.35876, "alpha":-4.00596, "fx":[46.99808,60.24682,43.81135,30.55978], "fy":[8.18506,25.37282,37.58445,21.30633]},
    {"t":0.82236, "x":4.6176, "y":5.58074, "heading":-0.75093, "vx":2.42615, "vy":0.28339, "omega":-1.83746, "ax":2.60409, "ay":1.47192, "alpha":-3.23807, "fx":[44.71301,56.36171,43.87765,32.22692], "fy":[12.80011,26.34922,36.67216,24.3265]},
    {"t":0.85508, "x":4.69836, "y":5.5908, "heading":-0.81104, "vx":2.51134, "vy":0.33154, "omega":-1.94338, "ax":2.57136, "ay":1.53536, "alpha":-1.05061, "fx":[43.52503,47.67834,43.95136,39.79773], "fy":[22.2501,25.9463,29.95311,26.31433]},
    {"t":0.88779, "x":4.78188, "y":5.60246, "heading":-0.87461, "vx":2.59545, "vy":0.38176, "omega":-1.97775, "ax":2.51492, "ay":1.6241, "alpha":1.10752, "fx":[42.80714,38.65536,42.74903,46.90085], "fy":[32.06953,26.85101,23.72044,27.86121]},
    {"t":0.9205, "x":4.86813, "y":5.61582, "heading":-0.93931, "vx":2.67772, "vy":0.43489, "omega":-1.94152, "ax":2.41691, "ay":1.76376, "alpha":3.33447, "fx":[42.30095,28.71656,39.9212,53.50492], "fy":[42.7356,30.16711,17.95037,29.15084]},
    {"t":0.95321, "x":4.95702, "y":5.63099, "heading":-1.00282, "vx":2.75678, "vy":0.49259, "omega":-1.83244, "ax":2.21272, "ay":2.00958, "alpha":5.08459, "fx":[40.55508,18.86011,34.72094,56.41472], "fy":[53.28545,36.03105,15.7895,31.62336]},
    {"t":0.98592, "x":5.04838, "y":5.64818, "heading":-1.06276, "vx":2.82917, "vy":0.55833, "omega":-1.66612, "ax":1.77229, "ay":2.39929, "alpha":4.78645, "fx":[33.74968,12.61561,26.54281,47.6765], "fy":[58.46425,43.85404,23.52318,37.40339]},
    {"t":1.01864, "x":5.14188, "y":5.66773, "heading":-1.11726, "vx":2.88714, "vy":0.63681, "omega":-1.50954, "ax":0.63634, "ay":2.89874, "alpha":4.37336, "fx":[14.80806,-4.95234,6.83969,26.60066], "fy":[64.89823,53.68706,33.44117,45.2008]},
    {"t":1.05135, "x":5.23667, "y":5.69011, "heading":-1.16664, "vx":2.90796, "vy":0.73164, "omega":-1.36648, "ax":-0.75278, "ay":2.85619, "alpha":3.98111, "fx":[-8.5073,-26.94165,-17.10245,1.33336], "fy":[62.37747,53.64119,34.25998,44.05352]},
    {"t":1.08406, "x":5.33139, "y":5.71557, "heading":-1.21134, "vx":2.88333, "vy":0.82507, "omega":-1.23625, "ax":-0.85255, "ay":2.8097, "alpha":3.48077, "fx":[-10.27053,-26.54456,-18.73361,-2.45809], "fy":[59.18838,53.73898,35.23139,43.01034]},
    {"t":1.11677, "x":5.42525, "y":5.74407, "heading":-1.25179, "vx":2.85544, "vy":0.91698, "omega":-1.12238, "ax":-0.93025, "ay":2.74709, "alpha":3.08176, "fx":[-11.67878,-26.28517,-19.96828,-5.36058], "fy":[56.47133,52.70455,35.72898,42.00367]},
    {"t":1.14949, "x":5.51816, "y":5.77553, "heading":-1.2885, "vx":2.82501, "vy":1.00684, "omega":-1.02157, "ax":-0.9016, "ay":2.42218, "alpha":2.62432, "fx":[-11.53404,-24.1277,-19.13849,-6.54388], "fy":[49.38684,46.52671,31.96589,36.9228]},
    {"t":1.1822, "x":5.61009, "y":5.80976, "heading":-1.32192, "vx":2.79552, "vy":1.08608, "omega":-0.93572, "ax":-0.81411, "ay":2.02422, "alpha":2.18177, "fx":[-10.48193,-21.13979,-17.21381,-6.55529], "fy":[41.29121,38.72957,26.90721,30.79758]},
    {"t":1.21491, "x":5.70111, "y":5.84638, "heading":-1.35253, "vx":2.76889, "vy":1.1523, "omega":-0.86435, "ax":-0.7261, "ay":1.69664, "alpha":1.85318, "fx":[-9.37049,-18.54321,-15.33137,-6.15813], "fy":[34.74637,32.40267,22.55226,25.7362]},
    {"t":1.24762, "x":5.7913, "y":5.88498, "heading":-1.3808, "vx":2.74514, "vy":1.2078, "omega":-0.80373, "ax":-0.63986, "ay":1.42146, "alpha":1.49623, "fx":[-8.40918,-15.90595,-13.35854,-5.8614], "fy":[28.96736,26.96424,19.13045,21.65261]},
    {"t":1.28034, "x":5.88075, "y":5.92525, "heading":-1.4071, "vx":2.7242, "vy":1.2543, "omega":-0.75478, "ax":-0.5506, "ay":1.1739, "alpha":1.6039, "fx":[-6.48086,-14.67155,-12.25055,-4.05952], "fy":[25.14681,22.879,14.72066,17.12435]},
    {"t":1.31305, "x":5.96957, "y":5.96691, "heading":-1.43179, "vx":2.70619, "vy":1.2927, "omega":-0.70232, "ax":-0.46059, "ay":0.95002, "alpha":1.50578, "fx":[-4.97719,-12.7396,-10.6921,-2.92942], "fy":[20.96251,18.99002,11.32511,13.36097]},
    {"t":1.34576, "x":6.05785, "y":6.0097, "heading":-1.45476, "vx":2.69113, "vy":1.32378, "omega":-0.65306, "ax":-0.40407, "ay":0.8112, "alpha":1.67828, "fx":[-3.41765,-12.25645,-10.32872,-1.48966], "fy":[19.22971,16.78818,8.62759,10.54786]},
    {"t":1.37847, "x":6.14567, "y":6.05344, "heading":-1.47612, "vx":2.67791, "vy":1.35031, "omega":-0.59816, "ax":-0.34588, "ay":0.67882, "alpha":1.53266, "fx":[-2.60835,-10.71438,-9.1585,-1.05228], "fy":[16.41757,14.41629,6.89969,8.45284]},
    {"t":1.41118, "x":6.23308, "y":6.09798, "heading":-1.49569, "vx":2.66659, "vy":1.37252, "omega":-0.54802, "ax":-0.29444, "ay":0.56711, "alpha":1.68986, "fx":[-1.22559,-10.16241,-8.79135,0.14566], "fy":[14.80488,13.12441,4.64278,6.0133]},
    {"t":1.4439, "x":6.32016, "y":6.14318, "heading":-1.51362, "vx":2.65696, "vy":1.39107, "omega":-0.49274, "ax":-0.25221, "ay":0.47661, "alpha":1.58049, "fx":[-0.77641,-8.86303,-7.80354,0.28321], "fy":[12.38036,12.27318,3.35627,4.41848]},
    {"t":1.47661, "x":6.40694, "y":6.18894, "heading":-1.52974, "vx":2.64871, "vy":1.40666, "omega":-0.44104, "ax":-1.70728, "ay":-0.60985, "alpha":1.5834, "fx":[-25.19067,-33.75374,-32.88996,-24.32688], "fy":[-5.50075,-7.26077,-14.79948,-13.93233]},
    {"t":1.50932, "x":6.49267, "y":6.23463, "heading":-1.54416, "vx":2.59286, "vy":1.38671, "omega":-0.38925, "ax":-2.58373, "ay":-1.46944, "alpha":1.38841, "fx":[-40.35935,-48.1829,-47.53752,-39.71394], "fy":[-20.29945,-22.9937,-28.66753,-28.0184]},
    {"t":1.54203, "x":6.57611, "y":6.2792, "heading":-1.5569, "vx":2.50834, "vy":1.33864, "omega":-0.34383, "ax":-2.61417, "ay":-1.44306, "alpha":1.38811, "fx":[-40.76705,-48.64582,-48.16559,-40.28679], "fy":[-19.87583,-22.5488,-28.12199,-27.63726]},
    {"t":1.57475, "x":6.65676, "y":6.32222, "heading":-1.56814, "vx":2.42283, "vy":1.29144, "omega":-0.29842, "ax":-2.62044, "ay":-1.4413, "alpha":1.31457, "fx":[-41.076,-48.4114,-48.06982,-40.73444], "fy":[-20.32996,-22.24011,-27.92026,-27.57383]},
    {"t":1.60746, "x":6.73462, "y":6.36369, "heading":-1.57791, "vx":2.33711, "vy":1.24429, "omega":-0.25542, "ax":-2.62848, "ay":-1.43146, "alpha":1.3195, "fx":[-41.32194,-48.3273,-48.09728,-41.0921], "fy":[-20.75477,-21.091,-27.89235,-27.65695]},
    {"t":1.64017, "x":6.80966, "y":6.40363, "heading":-1.58626, "vx":2.25112, "vy":1.19746, "omega":-0.21225, "ax":-2.6351, "ay":-1.42218, "alpha":1.21957, "fx":[-41.55908,-48.22943,-48.08555,-41.41526], "fy":[-20.59721,-21.63802,-27.33859,-27.18973]},
    {"t":1.67288, "x":6.88189, "y":6.44204, "heading":-1.5932, "vx":2.16492, "vy":1.15094, "omega":-0.17236, "ax":-2.63881, "ay":-1.41726, "alpha":1.12848, "fx":[-41.89523,-47.96014,-47.87567,-41.81086], "fy":[-20.98201,-21.43851,-27.049,-26.95892]},
    {"t":1.7056, "x":6.9513, "y":6.47894, "heading":-1.59884, "vx":2.0786, "vy":1.10458, "omega":-0.13544, "ax":-2.64106, "ay":-1.41449, "alpha":1.09842, "fx":[-42.00529,-47.87236,-47.84186,-41.9749], "fy":[-21.0778,-21.36738,-26.91496,-26.88001]},
    {"t":1.73831, "x":7.01788, "y":6.51431, "heading":-1.60327, "vx":1.99221, "vy":1.05831, "omega":-0.09951, "ax":-2.64328, "ay":-1.41139, "alpha":0.91042, "fx":[-42.40565,-47.52763,-47.51723,-42.3952], "fy":[-21.18026,-22.37317,-26.24573,-26.23024]},
    {"t":1.77102, "x":7.08164, "y":6.54818, "heading":-1.60653, "vx":1.90574, "vy":1.01214, "omega":-0.06973, "ax":-2.64465, "ay":-1.40964, "alpha":0.90611, "fx":[-42.48072,-47.46432,-47.48885,-42.50525], "fy":[-21.32968,-22.07808,-26.24094,-26.26185]},
    {"t":1.80373, "x":7.14256, "y":6.58053, "heading":-1.60881, "vx":1.81923, "vy":0.96602, "omega":-0.04009, "ax":-2.64556, "ay":-1.4086, "alpha":0.77981, "fx":[-42.89147,-47.08783,-47.10899,-42.91267], "fy":[-21.82818,-22.09118,-25.95142,-25.96879]},
    {"t":1.83644, "x":7.20066, "y":6.61138, "heading":-1.61012, "vx":1.73268, "vy":0.91995, "omega":-0.01458, "ax":-2.64638, "ay":-1.4076, "alpha":0.74854, "fx":[-42.97015,-47.01449,-47.05823,-43.0139], "fy":[-21.86929,-22.19231,-25.83435,-25.87565]},
    {"t":1.86916, "x":7.25592, "y":6.64072, "heading":-1.6106, "vx":1.64611, "vy":0.8739, "omega":0.00991, "ax":-2.64683, "ay":-1.40722, "alpha":0.60526, "fx":[-43.35444,-46.65648,-46.68904,-43.38699], "fy":[-22.22018,-22.58979,-25.45279,-25.48289]},
    {"t":1.90187, "x":7.30835, "y":6.66855, "heading":-1.61027, "vx":1.55953, "vy":0.82787, "omega":0.02971, "ax":-2.64748, "ay":-1.40637, "alpha":0.56141, "fx":[-43.46534,-46.5541,-46.60042,-43.51164], "fy":[-22.28782,-22.74005,-25.30747,-25.35252]},
    {"t":1.93458, "x":7.35795, "y":6.69488, "heading":-1.6093, "vx":1.47292, "vy":0.78186, "omega":0.04807, "ax":-2.64782, "ay":-1.40605, "alpha":0.4051, "fx":[-43.80396,-46.23731,-46.27351,-43.84002], "fy":[-22.44429,-23.54697,-24.82007,-24.85503]},
    {"t":1.96729, "x":7.40472, "y":6.71971, "heading":-1.60773, "vx":1.38631, "vy":0.73586, "omega":0.06132, "ax":-2.64815, "ay":-1.40572, "alpha":0.35377, "fx":[-43.9458,-46.09912,-46.14286,-43.98939], "fy":[-22.57919,-23.6618,-24.67959,-24.72301]},
    {"t":2.00001, "x":7.44865, "y":6.74303, "heading":-1.60572, "vx":1.29968, "vy":0.68988, "omega":0.0729, "ax":-2.64837, "ay":-1.40556, "alpha":0.26611, "fx":[-44.23544,-45.82301,-45.8606,-44.27293], "fy":[-22.95429,-23.64405,-24.49837,-24.53591]},
    {"t":2.03272, "x":7.48975, "y":6.76484, "heading":-1.60334, "vx":1.21305, "vy":0.6439, "omega":0.0816, "ax":-2.6485, "ay":-1.40554, "alpha":0.21981, "fx":[-44.40141,-45.65789,-45.69899,-44.44246], "fy":[-23.19513,-23.56396,-24.41514,-24.45684]},
    {"t":2.06543, "x":7.52802, "y":6.78515, "heading":-1.60067, "vx":1.12641, "vy":0.59792, "omega":0.08879, "ax":-2.64866, "ay":-1.40543, "alpha":0.12994, "fx":[-44.64177,-45.42591,-45.46407,-44.67986], "fy":[-23.42321,-23.80419,-24.1788,-24.21773]},
    {"t":2.09814, "x":7.56345, "y":6.80396, "heading":-1.59776, "vx":1.03976, "vy":0.55195, "omega":0.09304, "ax":-2.64876, "ay":-1.40541, "alpha":0.06512, "fx":[-44.81778,-45.25221,-45.29158,-44.85709], "fy":[-23.59745,-23.96103,-24.01178,-24.05226]},
    {"t":2.13086, "x":7.59604, "y":6.82126, "heading":-1.59472, "vx":0.95312, "vy":0.50597, "omega":0.09517, "ax":-2.64882, "ay":-1.40546, "alpha":-0.01667, "fx":[-45.01942,-45.05377,-45.09193,-45.0575], "fy":[-23.76244,-24.2554,-23.78431,-23.82362]},
    {"t":2.16357, "x":7.6258, "y":6.83706, "heading":-1.59161, "vx":0.86647, "vy":0.46, "omega":0.09463, "ax":-2.64881, "ay":-1.40562, "alpha":-0.07856, "fx":[-45.19091,-44.88227,-44.92,-45.22857], "fy":[-23.94503,-24.3865,-23.6333,-23.67227]},
    {"t":2.19628, "x":7.65273, "y":6.85136, "heading":-1.58851, "vx":0.77982, "vy":0.41402, "omega":0.09206, "ax":-2.64885, "ay":-1.40567, "alpha":-0.13622, "fx":[-45.36511,-44.71129,-44.74729,-45.40106], "fy":[-24.1518,-24.44328,-23.50398,-23.54117]},
    {"t":2.22899, "x":7.67682, "y":6.86415, "heading":-1.5855, "vx":0.69317, "vy":0.36803, "omega":0.0876, "ax":-2.64885, "ay":-1.4058, "alpha":-0.18617, "fx":[-45.5231,-44.55514,-44.58912,-45.55706], "fy":[-24.35266,-24.45858,-23.4013,-23.43637]},
    {"t":2.2617, "x":7.69808, "y":6.87544, "heading":-1.58264, "vx":0.60652, "vy":0.32205, "omega":0.08151, "ax":-2.64888, "ay":-1.40584, "alpha":-0.23603, "fx":[-45.6744,-44.40764,-44.43906,-45.70582], "fy":[-24.53035,-24.50753,-23.29068,-23.323]},
    {"t":2.29442, "x":7.7165, "y":6.88522, "heading":-1.57997, "vx":0.51987, "vy":0.27606, "omega":0.07379, "ax":-2.64881, "ay":-1.40608, "alpha":-0.2777, "fx":[-45.8139,-44.26859,-44.29697,-45.84232], "fy":[-24.72354,-24.48229,-23.21658,-23.24563]},
    {"t":2.32713, "x":7.73209, "y":6.8935, "heading":-1.57756, "vx":0.43322, "vy":0.23006, "omega":0.06471, "ax":-2.64877, "ay":-1.40623, "alpha":-0.31467, "fx":[-45.94569,-44.13905,-44.16406,-45.97078], "fy":[-24.91414,-24.42405,-23.15742,-23.18283]},
    {"t":2.35984, "x":7.74485, "y":6.90027, "heading":-1.57544, "vx":0.34657, "vy":0.18406, "omega":0.05441, "ax":-2.64872, "ay":-1.40642, "alpha":-0.35969, "fx":[-46.06876,-44.01762,-44.03916,-46.09039], "fy":[-25.03801,-24.53403,-23.04873,-23.07035]},
    {"t":2.39255, "x":7.75477, "y":6.90554, "heading":-1.57366, "vx":0.25993, "vy":0.13805, "omega":0.04265, "ax":-2.64869, "ay":-1.40656, "alpha":-0.39875, "fx":[-46.18582,-43.90314,-43.92097,-46.20375], "fy":[-25.17294,-24.58198,-22.96412,-22.98171]},
    {"t":2.42527, "x":7.76185, "y":6.9093, "heading":-1.57226, "vx":0.17328, "vy":0.09204, "omega":0.0296, "ax":-2.64864, "ay":-1.40673, "alpha":-0.4389, "fx":[-46.29766,-43.79377,-43.80734,-46.31135], "fy":[-25.28683,-24.67384,-22.86937,-22.8824]},
    {"t":2.45798, "x":7.7661, "y":6.91156, "heading":-1.5713, "vx":0.08664, "vy":0.04603, "omega":0.01524, "ax":-2.64854, "ay":-1.40698, "alpha":-0.46602, "fx":[-46.54938,-43.93723,-43.94553,-45.7716], "fy":[-25.33311,-25.20482,-22.59189,-22.59933]},
    {"t":2.49069, "x":7.76752, "y":6.91231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.49069, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
