{
 "name":"BLUERightTrenchToShoveBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609762668609619, "y":0.6146387457847595, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.769328594207764, "y":3.5155296325683594, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.769328594207764, "y":1.2244601249694824, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.914863586425781, "y":0.5085009932518005, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1825040578842163, "y":0.5085009932518005, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39494895935058594, "y":0.651692807674408, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7910693883895874, "y":0.651692807674408, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39494895935058594, "y":0.651692807674408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.668138027191162, "y":2.1273055225610733, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.638026088476181, "y":-0.8165591806173325, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2326874732971191}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.14319199323654175}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":7.7681568786501884, "y":2.5774529725313187, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":7.750258184969425, "y":2.076281708665192, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609762668609619 m", "val":3.609762668609619}, "y":{"exp":"0.6146387457847595 m", "val":0.6146387457847595}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.769328594207764 m", "val":7.769328594207764}, "y":{"exp":"3.5155296325683594 m", "val":3.5155296325683594}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.769328594207764 m", "val":7.769328594207764}, "y":{"exp":"1.2244601249694824 m", "val":1.2244601249694824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.914863586425781 m", "val":8.914863586425781}, "y":{"exp":"0.5085009932518005 m", "val":0.5085009932518005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1825040578842163 m", "val":1.1825040578842163}, "y":{"exp":"0.5085009932518005 m", "val":0.5085009932518005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39494895935058594 m", "val":0.39494895935058594}, "y":{"exp":"0.651692807674408 m", "val":0.651692807674408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7910693883895874 m", "val":1.7910693883895874}, "y":{"exp":"0.651692807674408 m", "val":0.651692807674408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39494895935058594 m", "val":0.39494895935058594}, "y":{"exp":"0.651692807674408 m", "val":0.651692807674408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.668138027191162 m", "val":4.668138027191162}, "y":{"exp":"2.1273055225610733 m", "val":2.1273055225610733}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638026088476181 m", "val":4.638026088476181}, "y":{"exp":"-0.8165591806173325 m", "val":-0.8165591806173325}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.23268747329711914 m", "val":0.2326874732971191}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14319199323654175 m", "val":0.14319199323654175}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.7681568786501884 m", "val":7.7681568786501884}, "y":{"exp":"2.5774529725313187 m", "val":2.5774529725313187}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.750258184969425 m", "val":7.750258184969425}, "y":{"exp":"2.076281708665192 m", "val":2.076281708665192}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17283,4.37089,5.42329,8.54155,9.26987,10.63308,11.99746],
  "samples":[
    {"t":0.0, "x":3.60976, "y":0.61464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98563, "ay":-0.28001, "alpha":8.69707, "fx":[74.38227,74.39655,27.18273,27.17724], "fy":[-26.78692,16.98311,17.58949,-26.83723]},
    {"t":0.04666, "x":3.61301, "y":0.61433, "heading":3.14159, "vx":0.13931, "vy":-0.01307, "omega":0.4058, "ax":2.98866, "ay":-0.25282, "alpha":6.04928, "fx":[67.27612,67.29226,34.3944,34.3821], "fy":[-19.59812,10.72828,11.28461,-19.61604]},
    {"t":0.09332, "x":3.62277, "y":0.61345, "heading":-3.12266, "vx":0.27876, "vy":-0.02486, "omega":0.68805, "ax":2.99103, "ay":-0.22248, "alpha":3.59153, "fx":[60.73564,60.56394,41.01684,41.18999], "fy":[-12.78023,5.21993,5.37474,-12.95182]},
    {"t":0.13998, "x":3.63903, "y":0.61205, "heading":-3.09055, "vx":0.41832, "vy":-0.03524, "omega":0.85563, "ax":2.99332, "ay":-0.18858, "alpha":1.46019, "fx":[55.08541,54.8503,46.74545,46.98088], "fy":[-6.7137,0.39934,0.41357,-6.92976]},
    {"t":0.18664, "x":3.66181, "y":0.6102, "heading":-3.05063, "vx":0.55798, "vy":-0.04404, "omega":0.92376, "ax":2.99543, "ay":-0.15043, "alpha":-1.26348, "fx":[47.41922,47.58226,54.48366,54.32066], "fy":[0.571,-5.88565,-5.61769,0.69705]},
    {"t":0.2333, "x":3.6911, "y":0.60798, "heading":-3.00753, "vx":0.69775, "vy":-0.05106, "omega":0.86481, "ax":2.99724, "ay":-0.10721, "alpha":-1.60221, "fx":[46.60305,47.04945,55.36119,54.91497], "fy":[2.22015,-6.34403,-5.84046,2.66966]},
    {"t":0.27996, "x":3.72692, "y":0.60548, "heading":-2.96718, "vx":0.8376, "vy":-0.05606, "omega":0.79005, "ax":2.99854, "ay":-0.05785, "alpha":-4.23128, "fx":[38.03922,40.76522,63.96636,61.24627], "fy":[8.27045,-12.79974,-10.14051,10.7335]},
    {"t":0.32662, "x":3.76927, "y":0.6028, "heading":-2.93031, "vx":0.97751, "vy":-0.05876, "omega":0.59262, "ax":2.99903, "ay":-0.00097, "alpha":-3.56302, "fx":[40.24757,42.99524,61.77563,59.03193], "fy":[7.81673,-10.50415,-7.84585,10.46746]},
    {"t":0.37327, "x":3.81814, "y":0.60006, "heading":-2.90266, "vx":1.11744, "vy":-0.05881, "omega":0.42638, "ax":2.99824, "ay":0.06511, "alpha":-5.84448, "fx":[32.8199,37.34352,69.17222,64.66127], "fy":[13.6644,-15.55021,-11.45395,17.76981]},
    {"t":0.41993, "x":3.87354, "y":0.59738, "heading":-2.88277, "vx":1.25733, "vy":-0.05577, "omega":0.15368, "ax":2.99545, "ay":0.14282, "alpha":-5.43178, "fx":[34.03257,38.55658,67.86579,63.35225], "fy":[14.04399,-13.26483,-9.27717,18.21511]},
    {"t":0.46659, "x":3.93547, "y":0.59494, "heading":-2.8756, "vx":1.3971, "vy":-0.04911, "omega":-0.09977, "ax":2.9895, "ay":0.23537, "alpha":-5.14849, "fx":[34.98,39.02485,66.71674,62.68024], "fy":[15.23232,-10.8925,-7.32682,19.00131]},
    {"t":0.51325, "x":4.00391, "y":0.5929, "heading":-2.88025, "vx":1.53659, "vy":-0.03812, "omega":-0.33999, "ax":2.97848, "ay":0.34689, "alpha":-6.02108, "fx":[31.9183,36.31668,69.40317,65.01444], "fy":[19.04347,-11.02708,-7.32864,22.9143]},
    {"t":0.55991, "x":4.07885, "y":0.5915, "heading":-2.89612, "vx":1.67556, "vy":-0.02194, "omega":-0.62093, "ax":2.95924, "ay":0.48338, "alpha":-2.82129, "fx":[41.75022,43.97041,58.92052,56.70197], "fy":[14.41838,0.09386,1.80635,16.57032]},
    {"t":0.60657, "x":4.16025, "y":0.591, "heading":-2.92509, "vx":1.81364, "vy":0.00062, "omega":-0.75257, "ax":2.92627, "ay":0.65307, "alpha":-3.37255, "fx":[39.3112,41.19337,60.23883,58.35687], "fy":[18.59587,2.36044,3.33993,20.13818]},
    {"t":0.65323, "x":4.24806, "y":0.59174, "heading":-2.9602, "vx":1.95018, "vy":0.03109, "omega":-0.90993, "ax":2.86985, "ay":0.86724, "alpha":0.26123, "fx":[49.4241,49.28368,48.20684,48.34663], "fy":[14.03991,16.06316,15.01518,13.8876]},
    {"t":0.69989, "x":4.34218, "y":0.59414, "heading":-3.00266, "vx":2.08408, "vy":0.07155, "omega":-0.89774, "ax":2.7719, "ay":1.14146, "alpha":2.40554, "fx":[53.69743,52.79955,40.60306,41.49659], "fy":[13.37122,26.74067,25.08895,12.46275]},
    {"t":0.74655, "x":4.44244, "y":0.59872, "heading":-3.04455, "vx":2.21342, "vy":0.12481, "omega":-0.7855, "ax":2.59794, "ay":1.49493, "alpha":6.30955, "fx":[62.29347,59.16462,26.1008,29.20229], "fy":[10.50995,43.7419,39.95879,7.50299]},
    {"t":0.79321, "x":4.54854, "y":0.60617, "heading":-3.0812, "vx":2.33463, "vy":0.19457, "omega":-0.4911, "ax":2.23169, "ay":2.00041, "alpha":10.69801, "fx":[67.39053,64.92116,8.59912,10.93068], "fy":[7.22457,64.04253,59.80001,5.03836]},
    {"t":0.83987, "x":4.6599, "y":0.61743, "heading":-3.10411, "vx":2.43876, "vy":0.2879, "omega":0.00806, "ax":1.59075, "ay":2.53982, "alpha":12.83219, "fx":[63.65773,58.42586,-9.42928,-4.42122], "fy":[12.42819,79.93233,72.90443,7.54166]},
    {"t":0.88653, "x":4.77543, "y":0.63362, "heading":-3.10374, "vx":2.51299, "vy":0.40641, "omega":0.6068, "ax":0.81359, "ay":2.88442, "alpha":13.48308, "fx":[52.05808,47.63153,-24.24029,-20.09364], "fy":[16.44244,85.9928,81.45247,12.36517]},
    {"t":0.93319, "x":4.89357, "y":0.65573, "heading":-3.07542, "vx":2.55095, "vy":0.541, "omega":1.23591, "ax":0.08146, "ay":2.99615, "alpha":8.89792, "fx":[28.46437,21.61146,-25.6385,-18.89508], "fy":[31.57363,77.50978,69.80962,24.96188]},
    {"t":0.97985, "x":5.01268, "y":0.68423, "heading":-3.01776, "vx":2.55475, "vy":0.68079, "omega":1.65108, "ax":-0.49929, "ay":2.95574, "alpha":3.75351, "fx":[3.59922,-0.78925,-20.57597,-16.20488], "fy":[42.97313,62.32093,57.01181,38.79909]},
    {"t":1.02651, "x":5.13134, "y":0.71921, "heading":-2.94072, "vx":2.53145, "vy":0.81871, "omega":1.82622, "ax":-0.92488, "ay":2.8517, "alpha":-3.22472, "fx":[-23.55478,-25.69984,-7.89637,-5.77675], "fy":[58.34813,41.17542,38.1332,56.36977]},
    {"t":1.07316, "x":5.24845, "y":0.76052, "heading":-2.85551, "vx":2.4883, "vy":0.95177, "omega":1.67576, "ax":-1.23148, "ay":2.73362, "alpha":-7.03583, "fx":[-41.47067,-38.57958,-0.37521,-3.36321], "fy":[63.65036,27.00319,28.70631,66.6326]},
    {"t":1.11982, "x":5.36321, "y":0.8079, "heading":-2.77732, "vx":2.43084, "vy":1.07931, "omega":1.34747, "ax":-1.45509, "ay":2.62169, "alpha":-13.68223, "fx":[-66.92986,-56.49215,17.62815,6.79121], "fy":[75.34968,4.0825,13.06955,85.87526]},
    {"t":1.16648, "x":5.47505, "y":0.86112, "heading":-2.71445, "vx":2.36295, "vy":1.20164, "omega":0.70907, "ax":-1.6219, "ay":2.52212, "alpha":-15.19845, "fx":[-76.1479,-60.87113,21.21431,5.45266], "fy":[75.18658,-3.97817,10.01272,90.38094]},
    {"t":1.21314, "x":5.58354, "y":0.91993, "heading":-2.68136, "vx":2.28727, "vy":1.31932, "omega":-0.00008, "ax":-1.74945, "ay":2.43555, "alpha":-19.53126, "fx":[-93.26354,-71.00183,34.19418,11.04045], "fy":[81.32708,-20.15287,0.89859,103.63958]},
    {"t":1.2598, "x":5.68835, "y":0.98414, "heading":-2.68137, "vx":2.20564, "vy":1.43296, "omega":-0.9114, "ax":-1.84929, "ay":2.36079, "alpha":-19.21006, "fx":[-93.88552,-72.45361,31.40107,9.1143], "fy":[79.75011,-20.16204,-0.0894,101.12709]},
    {"t":1.30646, "x":5.78926, "y":1.05357, "heading":-2.72389, "vx":2.11935, "vy":1.54312, "omega":-1.80773, "ax":-1.92915, "ay":2.29613, "alpha":-16.91627, "fx":[-86.3278,-70.72997,21.02498,4.77571], "fy":[75.78743,-12.75491,1.75328,91.44038]},
    {"t":1.35312, "x":5.88604, "y":1.12807, "heading":-2.80824, "vx":2.02934, "vy":1.65025, "omega":-2.59703, "ax":-1.99291, "ay":2.24108, "alpha":-0.01365, "fx":[-27.61429,-44.47036,-40.17782,-23.33295], "fy":[49.60588,42.66242,26.32817,33.88426]},
    {"t":1.39978, "x":5.97856, "y":1.20751, "heading":-2.92941, "vx":1.93635, "vy":1.75482, "omega":-2.59767, "ax":-2.02676, "ay":2.21047, "alpha":0.00005, "fx":[-30.48255,-39.88458,-38.46869,-29.06239], "fy":[43.53057,41.01756,31.56005,34.28967]},
    {"t":1.44644, "x":6.0667, "y":1.2918, "heading":-3.05062, "vx":1.84179, "vy":1.85796, "omega":-2.59766, "ax":-2.03807, "ay":2.1999, "alpha":0.00003, "fx":[-30.739,-39.34899,-38.59791,-29.98203], "fy":[42.15996,41.40566,32.60622,33.50669]},
    {"t":1.4931, "x":6.15042, "y":1.38088, "heading":3.11136, "vx":1.74669, "vy":1.9606, "omega":-2.59766, "ax":-2.05195, "ay":2.18678, "alpha":0.00002, "fx":[-32.85247,-36.93168,-36.95473,-32.87336], "fy":[39.13399,39.53079,35.0929,35.02807]},
    {"t":1.53976, "x":6.22969, "y":1.47474, "heading":2.99015, "vx":1.65095, "vy":2.06264, "omega":-2.59766, "ax":-2.06945, "ay":2.16999, "alpha":0.0, "fx":[-32.4,-37.27762,-38.00275,-33.12271], "fy":[38.96976,39.88832,34.72266,34.06275]},
    {"t":1.58642, "x":6.30447, "y":1.57335, "heading":2.86895, "vx":1.55439, "vy":2.16389, "omega":-2.59766, "ax":-2.09217, "ay":2.14779, "alpha":-0.00001, "fx":[-34.26765,-36.2516,-36.90663,-34.92273], "fy":[37.3337,37.65534,35.84832,35.29569]},
    {"t":1.63308, "x":6.37472, "y":1.67665, "heading":2.74774, "vx":1.45677, "vy":2.2641, "omega":-2.59766, "ax":-2.12293, "ay":2.11696, "alpha":-0.00001, "fx":[-34.61412,-36.67286,-37.6069,-35.54782], "fy":[36.67564,37.42645,35.37914,34.55434]},
    {"t":1.67974, "x":6.44038, "y":1.7846, "heading":2.62654, "vx":1.35772, "vy":2.36288, "omega":-2.59766, "ax":-2.1667, "ay":2.07151, "alpha":0.0, "fx":[-36.26524,-36.98539,-37.44472,-36.72465], "fy":[35.45634,35.66839,35.1211,34.6972]},
    {"t":1.7264, "x":6.50137, "y":1.8971, "heading":2.50533, "vx":1.25662, "vy":2.45953, "omega":-2.59766, "ax":-2.23383, "ay":1.99791, "alpha":0.00002, "fx":[-37.69439,-38.02136,-38.29933,-37.97241], "fy":[34.09058,34.10838,33.994,33.74263]},
    {"t":1.77305, "x":6.55757, "y":2.01404, "heading":2.38413, "vx":1.15239, "vy":2.55275, "omega":-2.59766, "ax":-2.34854, "ay":1.85976, "alpha":0.00005, "fx":[-39.71935,-39.95221,-40.17709,-39.94344], "fy":[31.61584,31.95084,31.59645,31.37308]},
    {"t":1.81971, "x":6.60878, "y":2.13517, "heading":2.26292, "vx":1.04281, "vy":2.63953, "omega":-2.59766, "ax":-2.57844, "ay":1.51977, "alpha":0.00014, "fx":[-44.26425,-43.92506,-43.4527,-43.79234], "fy":[26.05668,24.93636,25.97538,26.43474]},
    {"t":1.86637, "x":6.65463, "y":2.25998, "heading":2.14172, "vx":0.9225, "vy":2.71044, "omega":-2.59765, "ax":-2.98415, "ay":-0.01546, "alpha":0.00281, "fx":[-50.77318,-50.75139,-50.74608,-50.76774], "fy":[-0.42243,0.03479,-0.31916,-0.34524]},
    {"t":1.91303, "x":6.69443, "y":2.38643, "heading":2.02051, "vx":0.78326, "vy":2.70972, "omega":-2.59752, "ax":-0.46626, "ay":-2.94948, "alpha":0.00022, "fx":[-8.77103,-8.43544,-7.09116,-7.42621], "fy":[-49.36969,-52.30428,-50.14445,-48.86079]},
    {"t":1.95969, "x":6.73047, "y":2.50966, "heading":1.89932, "vx":0.76151, "vy":2.5721, "omega":-2.59751, "ax":0.66805, "ay":-2.91755, "alpha":0.00016, "fx":[11.12286,11.03897,11.60411,11.68723], "fy":[-49.06251,-50.86707,-49.55533,-49.02156]},
    {"t":2.00635, "x":6.76673, "y":2.62649, "heading":1.77812, "vx":0.79268, "vy":2.43597, "omega":-2.5975, "ax":1.01549, "ay":-2.81813, "alpha":0.00022, "fx":[16.3941,16.49651,18.15259,18.04926], "fy":[-47.0226,-49.53411,-48.41871,-46.76678]},
    {"t":2.05301, "x":6.80482, "y":2.73709, "heading":1.65692, "vx":0.84006, "vy":2.30448, "omega":-2.59749, "ax":1.17258, "ay":-2.75776, "alpha":0.00158, "fx":[19.16381,19.1666,20.72731,20.72319], "fy":[-46.02421,-48.09833,-47.54022,-45.97198]},
    {"t":2.09967, "x":6.84529, "y":2.84161, "heading":1.53572, "vx":0.89477, "vy":2.1758, "omega":-2.59742, "ax":1.2592, "ay":-2.72006, "alpha":0.85589, "fx":[18.32659,22.20576,24.51256,20.62944], "fy":[-47.07955,-50.38587,-44.96617,-42.63851]},
    {"t":2.14633, "x":6.88841, "y":2.94017, "heading":1.41453, "vx":0.95352, "vy":2.04888, "omega":-2.55748, "ax":1.11112, "ay":-2.78421, "alpha":0.67567, "fx":[15.98434,18.30683,21.81839,19.48977], "fy":[-47.19718,-51.21809,-47.33809,-43.68115]},
    {"t":2.19299, "x":6.93411, "y":3.03274, "heading":1.2952, "vx":1.00537, "vy":1.91898, "omega":-2.52596, "ax":0.78275, "ay":-2.89394, "alpha":1.02934, "fx":[10.12458,14.07987,16.51193,12.54137], "fy":[-50.32162,-53.82227,-47.76889,-44.98748]},
    {"t":2.23965, "x":6.98187, "y":3.11913, "heading":1.17734, "vx":1.04189, "vy":1.78395, "omega":-2.47793, "ax":0.49465, "ay":-2.95702, "alpha":3.08498, "fx":[-2.02092,11.48343,18.8621,5.33109], "fy":[-53.19707,-62.40335,-46.597,-38.99509]},
    {"t":2.28631, "x":7.03102, "y":3.19915, "heading":1.06172, "vx":1.06497, "vy":1.64597, "omega":-2.33399, "ax":0.24976, "ay":-2.98786, "alpha":5.42024, "fx":[-14.33408,11.06528,22.85646,-2.59417], "fy":[-57.45739,-70.4221,-43.66223,-31.74852]},
    {"t":2.33297, "x":7.08099, "y":3.27269, "heading":0.95282, "vx":1.07662, "vy":1.50656, "omega":-2.08108, "ax":0.04318, "ay":-2.99811, "alpha":7.95122, "fx":[-28.08162,7.5837,29.58005,-6.144], "fy":[-57.52382,-79.95651,-44.01557,-22.49215]},
    {"t":2.37963, "x":7.13127, "y":3.33972, "heading":0.85572, "vx":1.07864, "vy":1.36667, "omega":-1.71008, "ax":-0.1311, "ay":-2.99568, "alpha":9.98235, "fx":[-38.88907,5.39867,34.47133,-9.90053], "fy":[-58.26091,-87.74719,-43.14384,-14.67093]},
    {"t":2.42629, "x":7.18145, "y":3.40023, "heading":0.77592, "vx":1.07252, "vy":1.2269, "omega":-1.24431, "ax":-0.27874, "ay":-2.98568, "alpha":11.55404, "fx":[-48.01874,1.01124,38.5766,-10.53437], "fy":[-56.1842,-93.6665,-44.80197,-8.48955]},
    {"t":2.47294, "x":7.23119, "y":3.45423, "heading":0.71787, "vx":1.05952, "vy":1.08759, "omega":-0.70521, "ax":-0.40461, "ay":-2.97134, "alpha":13.18044, "fx":[-56.58518,-1.95731,42.86984,-11.85675], "fy":[-55.07896,-99.93198,-45.24541,-1.91018]},
    {"t":2.5196, "x":7.28019, "y":3.50174, "heading":0.68496, "vx":1.04064, "vy":0.94894, "omega":-0.09022, "ax":-0.5127, "ay":-2.9547, "alpha":12.96011, "fx":[-57.81655,-5.20416,40.41766,-12.28054], "fy":[-53.5144,-98.8455,-46.42089,-2.25332]},
    {"t":2.56626, "x":7.32819, "y":3.5428, "heading":0.68075, "vx":1.01671, "vy":0.81108, "omega":0.51449, "ax":-0.60623, "ay":-2.93701, "alpha":14.10692, "fx":[-64.08245,-6.6256,43.51396,-14.05297], "fy":[-53.475,-102.45057,-46.02407,2.11876]},
    {"t":2.61292, "x":7.37497, "y":3.57745, "heading":0.70476, "vx":0.98843, "vy":0.67404, "omega":1.17271, "ax":-0.68778, "ay":-2.91906, "alpha":12.12752, "fx":[-57.55365,-7.68044,34.19867,-15.76035], "fy":[-53.43218,-94.99065,-45.3952,-4.79146]},
    {"t":2.65958, "x":7.42034, "y":3.60572, "heading":0.75947, "vx":0.95634, "vy":0.53784, "omega":1.73857, "ax":-0.75946, "ay":-2.9013, "alpha":11.07324, "fx":[-54.68634,-7.84691,28.8912,-18.03076], "fy":[-54.24846,-90.16661,-44.22957,-8.75638]},
    {"t":2.70624, "x":7.46413, "y":3.62766, "heading":0.8406, "vx":0.9209, "vy":0.40247, "omega":2.25524, "ax":-0.82307, "ay":-2.88395, "alpha":7.07602, "fx":[-40.19142,-8.79366,12.20981,-19.22527], "fy":[-54.12611,-74.96316,-43.84339,-23.28831]},
    {"t":2.7529, "x":7.50621, "y":3.6433, "heading":0.94582, "vx":0.8825, "vy":0.2679, "omega":2.58541, "ax":-0.90547, "ay":-2.85919, "alpha":-2.59132, "fx":[-4.89625,-15.03729,-25.9036,-15.76984], "fy":[-49.08576,-39.60259,-47.9806,-57.86733]},
    {"t":2.79956, "x":7.5464, "y":3.65268, "heading":1.06646, "vx":0.84025, "vy":0.1345, "omega":2.4645, "ax":-1.02474, "ay":-2.81866, "alpha":-6.41768, "fx":[7.11333,-22.81779,-41.96789,-12.05001], "fy":[-42.99964,-25.9812,-52.60091,-70.19673]},
    {"t":2.84622, "x":7.58449, "y":3.65589, "heading":1.18145, "vx":0.79244, "vy":0.00298, "omega":2.16505, "ax":-1.15818, "ay":-2.76651, "alpha":-7.24035, "fx":[6.73409,-28.89471,-46.12076,-10.52019], "fy":[-38.34865,-22.80411,-55.43703,-71.64047]},
    {"t":2.89288, "x":7.6202, "y":3.65302, "heading":1.28247, "vx":0.73839, "vy":-0.1261, "omega":1.82722, "ax":-1.28746, "ay":-2.70878, "alpha":-7.91417, "fx":[5.78538,-34.65045,-49.55965,-9.17238], "fy":[-34.06117,-20.38236,-57.88513,-71.97338]},
    {"t":2.93954, "x":7.65325, "y":3.64419, "heading":1.36773, "vx":0.67832, "vy":-0.25249, "omega":1.45795, "ax":-1.41182, "ay":-2.6461, "alpha":-7.65928, "fx":[1.72709,-38.4051,-49.72888,-9.65184], "fy":[-31.5166,-21.02691,-58.39368,-69.10012]},
    {"t":2.9862, "x":7.68337, "y":3.62953, "heading":1.43575, "vx":0.61245, "vy":-0.37596, "omega":1.10057, "ax":-1.53073, "ay":-2.57914, "alpha":-6.20715, "fx":[-6.27347,-38.93842,-45.77965,-13.1577], "fy":[-31.5649,-24.89179,-56.18414,-62.8411]},
    {"t":3.03286, "x":7.71028, "y":3.60918, "heading":1.4871, "vx":0.54103, "vy":-0.4963, "omega":0.81095, "ax":-1.64378, "ay":-2.50862, "alpha":-5.18116, "fx":[-12.10645,-39.64403,-43.79588,-16.2943], "fy":[-31.59271,-27.37979,-53.81764,-57.89359]},
    {"t":3.07952, "x":7.73373, "y":3.58329, "heading":1.52494, "vx":0.46433, "vy":-0.61335, "omega":0.5692, "ax":-1.75068, "ay":-2.43524, "alpha":-3.33669, "fx":[-20.08952,-37.6393,-39.4565,-21.92889], "fy":[-33.73929,-31.7495,-49.16494,-51.03694]},
    {"t":3.12618, "x":7.75349, "y":3.55202, "heading":1.5515, "vx":0.38264, "vy":-0.72698, "omega":0.41352, "ax":-1.85128, "ay":-2.35968, "alpha":-1.50288, "fx":[-27.42101,-35.03417,-35.55206,-27.95181], "fy":[-36.34732,-35.77451,-43.9147,-44.51338]},
    {"t":3.17283, "x":7.76933, "y":3.51553, "heading":1.5708, "vx":0.29626, "vy":-0.83708, "omega":0.34339, "ax":-1.89159, "ay":-2.32571, "alpha":-0.80443, "fx":[-30.10905,-34.25834,-34.23992,-30.09437], "fy":[-37.09769,-37.72355,-41.69971,-41.71761]},
    {"t":3.20707, "x":7.77836, "y":3.48551, "heading":1.58255, "vx":0.23151, "vy":-0.91669, "omega":0.31586, "ax":-1.87761, "ay":-2.33832, "alpha":-0.7274, "fx":[-30.17404,-33.96732,-33.69992,-29.90913], "fy":[-37.29948,-38.41461,-41.81322,-41.56903]},
    {"t":3.2413, "x":7.78519, "y":3.45277, "heading":1.59336, "vx":0.16724, "vy":-0.99673, "omega":0.29096, "ax":-1.86103, "ay":-2.35144, "alpha":-0.67942, "fx":[-30.10837,-33.67855,-33.20215,-29.63356], "fy":[-37.47965,-38.98242,-41.9962,-41.53097]},
    {"t":3.27553, "x":7.78982, "y":3.41727, "heading":1.60332, "vx":0.10354, "vy":-1.07722, "omega":0.2677, "ax":-1.84217, "ay":-2.36615, "alpha":-0.62356, "fx":[-29.98997,-33.32548,-32.67933,-29.34427], "fy":[-37.68225,-39.66176,-42.1464,-41.49952]},
    {"t":3.30976, "x":7.79229, "y":3.37901, "heading":1.61249, "vx":0.04048, "vy":-1.15821, "omega":0.24636, "ax":-1.82051, "ay":-2.38274, "alpha":-0.59715, "fx":[-29.81026,-32.91477,-32.12208,-29.01831], "fy":[-38.08393,-39.89231,-42.47285,-41.66961]},
    {"t":3.34399, "x":7.7926, "y":3.33797, "heading":1.62092, "vx":-0.02183, "vy":-1.23977, "omega":0.22592, "ax":-1.79536, "ay":-2.40161, "alpha":-0.57124, "fx":[-29.54839,-32.44484,-31.52829,-28.63278], "fy":[-38.49828,-40.20708,-42.82564,-41.87199]},
    {"t":3.37822, "x":7.79081, "y":3.29412, "heading":1.62865, "vx":-0.08329, "vy":-1.32198, "omega":0.20636, "ax":-1.76586, "ay":-2.42323, "alpha":-0.53274, "fx":[-29.21159,-31.88024,-30.86169,-28.19376], "fy":[-38.937,-40.707,-43.14802,-42.08209]},
    {"t":3.41245, "x":7.78692, "y":3.24745, "heading":1.63572, "vx":-0.14374, "vy":-1.40493, "omega":0.18813, "ax":-1.73076, "ay":-2.44825, "alpha":-0.48214, "fx":[-28.75987,-31.21901,-30.11978,-27.66048], "fy":[-39.35095,-41.50289,-43.43923,-42.28325]},
    {"t":3.44668, "x":7.78099, "y":3.19793, "heading":1.64215, "vx":-0.20298, "vy":-1.48873, "omega":0.17162, "ax":-1.68842, "ay":-2.47744, "alpha":-0.44824, "fx":[-28.1843,-30.41182,-29.25488,-27.02738], "fy":[-39.97335,-42.0167,-43.89798,-42.67391]},
    {"t":3.48091, "x":7.77305, "y":3.14552, "heading":1.64803, "vx":-0.26077, "vy":-1.57354, "omega":0.15628, "ax":-1.63631, "ay":-2.51192, "alpha":-0.42392, "fx":[-27.42357,-29.4378,-28.24235,-26.2287], "fy":[-40.72824,-42.48546,-44.48184,-43.21252]},
    {"t":3.51514, "x":7.76316, "y":3.09018, "heading":1.65338, "vx":-0.31679, "vy":-1.65952, "omega":0.14177, "ax":-1.57072, "ay":-2.55315, "alpha":-0.38996, "fx":[-26.42522,-28.21884,-27.00933,-25.21649], "fy":[-41.56303,-43.2001,-45.12132,-43.82875]},
    {"t":3.54937, "x":7.7514, "y":3.03188, "heading":1.65823, "vx":-0.37055, "vy":-1.74691, "omega":0.12842, "ax":-1.48604, "ay":-2.60297, "alpha":-0.32696, "fx":[-25.09061,-26.67575,-25.46395,-23.87842], "fy":[-42.36608,-44.5858,-45.72716,-44.4244]},
    {"t":3.5836, "x":7.73785, "y":2.97056, "heading":1.66263, "vx":-0.42142, "vy":-1.83601, "omega":0.11723, "ax":-1.37287, "ay":-2.66393, "alpha":-0.3047, "fx":[-23.26463,-24.63783,-23.43957,-22.06677], "fy":[-43.61008,-45.42969,-46.7525,-45.45881]},
    {"t":3.61783, "x":7.72262, "y":2.90615, "heading":1.66664, "vx":-0.46841, "vy":-1.9272, "omega":0.1068, "ax":-1.21524, "ay":-2.73884, "alpha":-0.26295, "fx":[-20.67412,-21.85003,-20.66753,-19.49189], "fy":[-44.95778,-46.88637,-47.89303,-46.61012]},
    {"t":3.65206, "x":7.70587, "y":2.83858, "heading":1.6703, "vx":-0.51001, "vy":-2.02095, "omega":0.0978, "ax":-0.98428, "ay":-2.82925, "alpha":-0.20698, "fx":[-16.81202,-17.82972,-16.67278,-15.65467], "fy":[-46.42858,-48.9599,-49.18593,-47.92473]},
    {"t":3.68629, "x":7.68784, "y":2.76774, "heading":1.67364, "vx":-0.5437, "vy":-2.1178, "omega":0.09071, "ax":-0.62451, "ay":-2.92864, "alpha":-0.15415, "fx":[-10.75359,-11.63349,-10.49209,-9.61158], "fy":[-48.03432,-51.19517,-50.64051,-49.3916]},
    {"t":3.72052, "x":7.66886, "y":2.69354, "heading":1.67675, "vx":-0.56508, "vy":-2.21804, "omega":0.08544, "ax":-0.0313, "ay":-2.99277, "alpha":-0.17413, "fx":[-0.67799,-1.51069,-0.38633,0.44548], "fy":[-49.33632,-51.78441,-51.86238,-50.64136]},
    {"t":3.75475, "x":7.6495, "y":2.61586, "heading":1.67967, "vx":-0.56615, "vy":-2.32049, "omega":0.07948, "ax":0.93803, "ay":-2.8401, "alpha":-0.18142, "fx":[15.80918,14.97878,16.10301,16.93133], "fy":[-46.7835,-49.063,-49.30963,-48.08127]},
    {"t":3.78898, "x":7.63067, "y":2.53476, "heading":1.68239, "vx":-0.53404, "vy":-2.4177, "omega":0.07327, "ax":2.14449, "ay":-2.08354, "alpha":-0.22591, "fx":[36.38821,35.43527,36.56723,37.51765], "fy":[-33.97006,-35.7732,-36.63103,-35.38713]},
    {"t":3.82321, "x":7.61364, "y":2.45079, "heading":1.6849, "vx":-0.46064, "vy":-2.48902, "omega":0.06553, "ax":2.85819, "ay":-0.88195, "alpha":-0.26746, "fx":[48.60757,47.46563,48.62728,49.76747], "fy":[-13.4476,-15.17546,-16.32829,-15.05533]},
    {"t":3.85744, "x":7.59955, "y":2.36507, "heading":1.68715, "vx":-0.3628, "vy":-2.51921, "omega":0.05638, "ax":2.99258, "ay":0.05557, "alpha":-0.32126, "fx":[51.04938,49.54183,50.75683,52.26334], "fy":[2.79099,0.64417,-0.48441,0.83049]},
    {"t":3.89167, "x":7.58889, "y":2.27887, "heading":1.68907, "vx":-0.26036, "vy":-2.51731, "omega":0.04538, "ax":2.92873, "ay":0.62468, "alpha":-0.41905, "fx":[50.18959,48.16672,49.44425,51.46663], "fy":[12.73914,10.55741,8.92059,10.28529]},
    {"t":3.9259, "x":7.58169, "y":2.19307, "heading":1.69063, "vx":-0.16011, "vy":-2.49593, "omega":0.03104, "ax":2.83395, "ay":0.97094, "alpha":-0.57399, "fx":[48.86589,46.17119,47.54379,50.23765], "fy":[18.81295,17.24663,14.27836,15.72338]},
    {"t":3.96013, "x":7.57787, "y":2.1082, "heading":1.69169, "vx":-0.06311, "vy":-2.46269, "omega":0.01139, "ax":2.74786, "ay":1.19485, "alpha":-0.73422, "fx":[47.79047,44.21999,45.6904,49.2605], "fy":[23.10461,21.36071,17.65105,19.17953]},
    {"t":3.99436, "x":7.57732, "y":2.0246, "heading":1.69208, "vx":0.03095, "vy":-2.42179, "omega":-0.01374, "ax":2.67652, "ay":1.34827, "alpha":-0.92842, "fx":[47.01399,42.44138,44.03992,48.61222], "fy":[26.20358,24.51302,19.68914,21.32924]},
    {"t":4.02859, "x":7.57995, "y":1.94249, "heading":1.69161, "vx":0.12257, "vy":-2.37564, "omega":-0.04552, "ax":2.61833, "ay":1.45889, "alpha":-1.16637, "fx":[46.57165,40.77731,42.50269,48.29677], "fy":[28.66252,27.09849,20.87527,22.62487]},
    {"t":4.06282, "x":7.58568, "y":1.86203, "heading":1.69005, "vx":0.2122, "vy":-2.3257, "omega":-0.08545, "ax":2.57067, "ay":1.54194, "alpha":-1.41183, "fx":[46.36434,39.22609,41.08802,48.22669], "fy":[30.79988,29.00332,21.62034,23.48832]},
    {"t":4.09705, "x":7.59444, "y":1.78332, "heading":1.68713, "vx":0.30019, "vy":-2.27292, "omega":-0.13377, "ax":2.53119, "ay":1.60638, "alpha":-1.71246, "fx":[46.40705,37.71636,39.70242,48.39369], "fy":[32.61229,31.00432,21.8532,23.82628]},
    {"t":4.13128, "x":7.6062, "y":1.70646, "heading":1.68255, "vx":0.38683, "vy":-2.21794, "omega":-0.19239, "ax":2.49814, "ay":1.65767, "alpha":-2.02766, "fx":[46.6416,36.25454,38.34313,48.7316], "fy":[34.32228,32.66135,21.87288,23.92961]},
    {"t":4.16551, "x":7.62091, "y":1.63151, "heading":1.67596, "vx":0.47235, "vy":-2.16119, "omega":-0.2618, "ax":2.47013, "ay":1.69943, "alpha":-2.37871, "fx":[47.0749,34.80812,36.95631,49.22549], "fy":[35.91728,34.31842,21.64664,23.74491]},
    {"t":4.19974, "x":7.63852, "y":1.55853, "heading":1.667, "vx":0.5569, "vy":-2.10302, "omega":-0.34322, "ax":2.44614, "ay":1.73402, "alpha":-2.75806, "fx":[47.69252,33.37814,35.52204,49.84018], "fy":[37.44383,35.94094,21.25908,23.33683]},
    {"t":4.23397, "x":7.65902, "y":1.48756, "heading":1.65525, "vx":0.64063, "vy":-2.04367, "omega":-0.43763, "ax":2.42541, "ay":1.76311, "alpha":-3.18083, "fx":[48.51217,31.94543,33.99608,50.56811], "fy":[38.88966,37.72875,20.68533,22.65658]},
    {"t":4.2682, "x":7.68237, "y":1.41864, "heading":1.64027, "vx":0.72365, "vy":-1.98331, "omega":-0.54651, "ax":2.4073, "ay":1.78793, "alpha":-3.63532, "fx":[49.54577,30.50848,32.34533,51.39046], "fy":[40.35061,39.47123,20.03863,21.78802]},
    {"t":4.30243, "x":7.70855, "y":1.3518, "heading":1.62157, "vx":0.80605, "vy":-1.92211, "omega":-0.67095, "ax":2.39138, "ay":1.80931, "alpha":-4.12692, "fx":[50.82338,29.06075,30.52426,52.2986], "fy":[41.85023,41.18975,19.34399,20.71949]},
    {"t":4.33666, "x":7.73754, "y":1.28706, "heading":1.5986, "vx":0.88791, "vy":-1.86018, "omega":-0.81221, "ax":2.37729, "ay":1.82792, "alpha":-4.68293, "fx":[52.38032,27.6033,28.4855,53.27873], "fy":[43.28179,43.26546,18.50962,19.31295]},
    {"t":4.37089, "x":7.76933, "y":1.22446, "heading":1.5708, "vx":0.96929, "vy":-1.79761, "omega":-0.97251, "ax":2.34952, "ay":1.86028, "alpha":-3.34912, "fx":[48.79694,31.10559,31.12792,48.82821], "fy":[40.02447,40.72682,22.91984,22.90035]},
    {"t":4.39656, "x":7.79498, "y":1.17893, "heading":1.54583, "vx":1.02959, "vy":-1.74986, "omega":-1.05848, "ax":2.30706, "ay":1.91504, "alpha":-3.01855, "fx":[47.37353,31.46754,31.10739,47.02158], "fy":[39.93097,40.98145,24.88667,24.49821]},
    {"t":4.42223, "x":7.82217, "y":1.13465, "heading":1.51866, "vx":1.08881, "vy":-1.7007, "omega":-1.13596, "ax":2.25708, "ay":1.97356, "alpha":-2.68905, "fx":[45.77533,31.65461,31.00575,45.13363], "fy":[39.93856,41.26099,26.87248,26.20703]},
    {"t":4.44789, "x":7.85086, "y":1.09164, "heading":1.48951, "vx":1.14675, "vy":-1.65005, "omega":-1.20498, "ax":2.19954, "ay":2.03735, "alpha":-2.40671, "fx":[44.11119,31.58336,30.71295,43.24656], "fy":[40.10696,41.84547,28.77316,27.89342]},
    {"t":4.47356, "x":7.88102, "y":1.04996, "heading":1.45858, "vx":1.20321, "vy":-1.59775, "omega":-1.26676, "ax":2.13289, "ay":2.10686, "alpha":-2.12965, "fx":[42.30681,31.28716,30.25041,41.27493], "fy":[40.48975,42.38068,30.75974,29.71841]},
    {"t":4.49923, "x":7.91261, "y":1.00964, "heading":1.42606, "vx":1.25795, "vy":-1.54367, "omega":-1.32142, "ax":2.05516, "ay":2.18258, "alpha":-1.8686, "fx":[40.35453,30.71861,29.55879,39.19901], "fy":[41.09006,42.95751,32.80722,31.6453]},
    {"t":4.5249, "x":7.94558, "y":0.97074, "heading":1.39214, "vx":1.31071, "vy":-1.48765, "omega":-1.36939, "ax":1.96395, "ay":2.26482, "alpha":-1.63702, "fx":[38.21997,29.83919,28.59054,36.97491], "fy":[41.85115,43.76772,34.8638,33.61343]},
    {"t":4.55057, "x":7.97987, "y":0.9333, "heading":1.35699, "vx":1.36112, "vy":-1.42951, "omega":-1.4114, "ax":1.85623, "ay":2.35372, "alpha":-1.4344, "fx":[35.85677,28.60109,27.28988,34.54833], "fy":[42.77783,44.80086,36.93985,35.62584]},
    {"t":4.57623, "x":8.01541, "y":0.89738, "heading":1.32076, "vx":1.40876, "vy":-1.3691, "omega":-1.44822, "ax":1.72835, "ay":2.44896, "alpha":-1.27625, "fx":[33.2041,26.94153,25.59258,31.85653], "fy":[43.80088,46.24749,38.9652,37.61102]},
    {"t":4.6019, "x":8.05214, "y":0.86304, "heading":1.28359, "vx":1.45313, "vy":-1.30624, "omega":-1.48098, "ax":1.57582, "ay":2.54957, "alpha":-1.11312, "fx":[30.18629,24.79018,23.42179,28.81901], "fy":[45.11071,47.45888,41.1376,39.76229]},
    {"t":4.62757, "x":8.08996, "y":0.83036, "heading":1.24558, "vx":1.49358, "vy":-1.2408, "omega":-1.50955, "ax":1.39363, "ay":2.65332, "alpha":-0.97159, "fx":[26.71258,22.0712,20.69738,25.33964], "fy":[46.53032,48.78144,43.29983,41.9175]},
    {"t":4.65324, "x":8.12876, "y":0.79938, "heading":1.20683, "vx":1.52935, "vy":-1.17269, "omega":-1.53449, "ax":1.17634, "ay":2.75632, "alpha":-0.86141, "fx":[22.68991,18.69315,17.32816,21.32536], "fy":[47.95101,50.27389,45.34346,43.96857]},
    {"t":4.67891, "x":8.1684, "y":0.77019, "heading":1.16744, "vx":1.55954, "vy":-1.10194, "omega":-1.5566, "ax":0.91874, "ay":2.85232, "alpha":-0.76243, "fx":[18.01248,14.58651,13.2424,16.66853], "fy":[49.30463,51.64449,47.23707,45.88222]},
    {"t":4.70458, "x":8.20874, "y":0.74284, "heading":1.12749, "vx":1.58313, "vy":-1.02872, "omega":-1.57617, "ax":0.61768, "ay":2.93207, "alpha":-0.66604, "fx":[12.61017,9.70288,8.403,11.31039], "fy":[50.4432,52.6784,48.84189,47.53103]},
    {"t":4.73024, "x":8.24958, "y":0.7174, "heading":1.08703, "vx":1.59898, "vy":-0.95346, "omega":-1.59327, "ax":0.27372, "ay":2.98371, "alpha":-0.59389, "fx":[6.4796,4.05936,2.83211,5.25226], "fy":[51.05524,53.46791,49.86183,48.62316]},
    {"t":4.75591, "x":8.29071, "y":0.69391, "heading":1.04613, "vx":1.60601, "vy":-0.87688, "omega":-1.60852, "ax":-0.10615, "ay":2.99421, "alpha":-0.5315, "fx":[-0.26191,-2.2211,-3.34939,-1.39012], "fy":[50.96972,53.62764,50.1327,48.99269]},
    {"t":4.78158, "x":8.3319, "y":0.67239, "heading":1.00484, "vx":1.60328, "vy":-0.80002, "omega":-1.62216, "ax":-0.50735, "ay":2.95274, "alpha":-0.46834, "fx":[-7.35963,-8.89862,-9.90053,-8.36076], "fy":[50.05752,52.83762,49.50961,48.49616]},
    {"t":4.80725, "x":8.37288, "y":0.65283, "heading":0.96321, "vx":1.59026, "vy":-0.72423, "omega":-1.63418, "ax":-0.90892, "ay":2.8548, "alpha":-0.39727, "fx":[-14.46385,-15.60339,-16.45779,-15.31655], "fy":[48.2436,50.97144,47.94423,47.07788]},
    {"t":4.83292, "x":8.4134, "y":0.63518, "heading":0.92126, "vx":1.56693, "vy":-0.65095, "omega":-1.64438, "ax":-1.28888, "ay":2.70466, "alpha":-0.31515, "fx":[-21.18673,-21.97859,-22.66135,-21.86706], "fy":[45.64238,48.03856,45.51811,44.82272]},
    {"t":4.85859, "x":8.4532, "y":0.61936, "heading":0.87905, "vx":1.53384, "vy":-0.58153, "omega":-1.65247, "ax":-1.62825, "ay":2.51514, "alpha":-0.22221, "fx":[-27.22024,-27.68203,-28.17335,-27.70895], "fy":[42.43093,44.30689,42.44722,41.94222]},
    {"t":4.88425, "x":8.49203, "y":0.60526, "heading":0.83663, "vx":1.49205, "vy":-0.51697, "omega":-1.65817, "ax":-1.9173, "ay":2.30264, "alpha":-0.13161, "fx":[-32.38098,-32.56543,-32.84559,-32.65882], "fy":[38.87463,40.16737,38.96097,38.66612]},
    {"t":4.90992, "x":8.5297, "y":0.59275, "heading":0.79407, "vx":1.44284, "vy":-0.45786, "omega":-1.66155, "ax":-2.15378, "ay":2.08342, "alpha":-0.02881, "fx":[-36.64877,-36.57371,-36.62225,-36.69594], "fy":[35.26669,35.77839,35.38653,35.32194]},
    {"t":4.93559, "x":8.56603, "y":0.58169, "heading":0.75142, "vx":1.38755, "vy":-0.40439, "omega":-1.66229, "ax":-2.3431, "ay":1.86831, "alpha":0.05954, "fx":[-40.1011,-39.80917,-39.61004,-39.90135], "fy":[31.71741,31.59449,31.81137,31.99423]},
    {"t":4.96126, "x":8.60087, "y":0.57192, "heading":0.70876, "vx":1.32741, "vy":-0.35643, "omega":-1.66076, "ax":-2.49114, "ay":1.66619, "alpha":0.1259, "fx":[-42.85253,-42.36288,-41.89471,-42.38391], "fy":[28.32571,27.88383,28.35155,28.80442]},
    {"t":4.98693, "x":8.63412, "y":0.56332, "heading":0.66613, "vx":1.26347, "vy":-0.31366, "omega":-1.65753, "ax":-2.60615, "ay":1.48024, "alpha":0.18257, "fx":[-45.02986,-44.37847,-43.63009,-44.28104], "fy":[25.20619,24.54232,25.11563,25.85003]},
    {"t":5.0126, "x":8.66569, "y":0.55576, "heading":0.62358, "vx":1.19657, "vy":-0.27567, "omega":-1.65284, "ax":-2.6951, "ay":1.31175, "alpha":0.25522, "fx":[-46.78289,-45.96609,-44.90308,-45.71975], "fy":[22.43576,21.3675,22.19817,23.24827]},
    {"t":5.03826, "x":8.69552, "y":0.54911, "heading":0.58115, "vx":1.12739, "vy":-0.242, "omega":-1.64629, "ax":-2.76383, "ay":1.1604, "alpha":0.32584, "fx":[-48.19098,-47.23219,-45.8329,-46.79177], "fy":[19.96785,18.52257,19.53751,20.92463]},
    {"t":5.06393, "x":8.72355, "y":0.54328, "heading":0.5389, "vx":1.05645, "vy":-0.21221, "omega":-1.63793, "ax":-2.81691, "ay":1.0253, "alpha":0.38925, "fx":[-49.33787,-48.25542,-46.49177,-47.57434], "fy":[17.76009,16.06844,17.09004,18.84183]},
    {"t":5.0896, "x":8.74974, "y":0.53818, "heading":0.49685, "vx":0.98414, "vy":-0.18589, "omega":-1.62794, "ax":-2.85818, "ay":0.90439, "alpha":0.46144, "fx":[-50.29091,-49.10096,-46.94245,-48.13265], "fy":[15.8342,13.79712,14.87812,17.02408]},
    {"t":5.11527, "x":8.77406, "y":0.5337, "heading":0.45507, "vx":0.91078, "vy":-0.16268, "omega":-1.61609, "ax":-2.89023, "ay":0.79651, "alpha":0.55675, "fx":[-51.11475,-49.82038,-47.20884,-48.50385], "fy":[14.21041,11.57027,12.90808,15.50511]},
    {"t":5.14094, "x":8.79648, "y":0.52979, "heading":0.41359, "vx":0.83659, "vy":-0.14223, "omega":-1.6018, "ax":-2.91525, "ay":0.69992, "alpha":0.65388, "fx":[-51.83828,-50.45277,-47.33627,-48.72268], "fy":[12.78494,9.59474,11.07168,14.17047]},
    {"t":5.16661, "x":8.817, "y":0.52637, "heading":0.37247, "vx":0.76176, "vy":-0.12427, "omega":-1.58502, "ax":-2.93479, "ay":0.61333, "alpha":0.76083, "fx":[-52.50637,-51.03593,-47.333,-48.80457], "fy":[11.55383,7.80981,9.34351,13.02333]},
    {"t":5.19227, "x":8.83558, "y":0.52338, "heading":0.33179, "vx":0.68643, "vy":-0.10852, "omega":-1.56549, "ax":-2.95013, "ay":0.53526, "alpha":0.88588, "fx":[-53.13844,-51.60051,-47.22247,-48.7618], "fy":[10.53038,6.10308,7.7196,12.06564]},
    {"t":5.21794, "x":8.85223, "y":0.52077, "heading":0.2916, "vx":0.61071, "vy":-0.09478, "omega":-1.54275, "ax":-2.96213, "ay":0.46484, "alpha":1.01908, "fx":[-53.74633,-52.16945,-47.02273,-48.60121], "fy":[9.66319,4.59581,6.13344,11.23494]},
    {"t":5.24361, "x":8.86693, "y":0.51849, "heading":0.252, "vx":0.53467, "vy":-0.08285, "omega":-1.51659, "ax":-2.97152, "ay":0.40102, "alpha":1.17465, "fx":[-54.3316,-52.7571,-46.75688,-48.33322], "fy":[9.00214,3.08166,4.63264,10.56864]},
    {"t":5.26928, "x":8.87968, "y":0.5165, "heading":0.21307, "vx":0.4584, "vy":-0.07256, "omega":-1.48644, "ax":-2.97885, "ay":0.343, "alpha":1.34598, "fx":[-54.89664,-53.37246,-46.44106,-47.96726], "fy":[8.5102,1.62129,3.18214,10.02339]},
    {"t":5.29495, "x":8.89046, "y":0.51475, "heading":0.17492, "vx":0.38194, "vy":-0.06376, "omega":-1.45189, "ax":-2.98453, "ay":0.29006, "alpha":1.52836, "fx":[-55.44875,-54.02541,-46.08235,-47.50777], "fy":[8.1523,0.27855,1.7425,9.56222]},
    {"t":5.32062, "x":8.89928, "y":0.51321, "heading":0.13765, "vx":0.30533, "vy":-0.05631, "omega":-1.41266, "ax":-2.9889, "ay":0.24169, "alpha":1.72519, "fx":[-55.99467,-54.72647,-45.68504,-46.95529], "fy":[7.9307,-0.97794,0.30684,9.18439]},
    {"t":5.34628, "x":8.90613, "y":0.51184, "heading":0.10139, "vx":0.22861, "vy":-0.05011, "omega":-1.36838, "ax":-2.99222, "ay":0.19727, "alpha":1.93737, "fx":[-56.53785,-55.48424,-45.25473,-46.31023], "fy":[7.83781,-2.15344,-1.13993,8.87788]},
    {"t":5.37195, "x":8.91102, "y":0.51062, "heading":0.06627, "vx":0.15181, "vy":-0.04504, "omega":-1.31865, "ax":-2.99468, "ay":0.15639, "alpha":2.16504, "fx":[-57.08078,-56.30668,-44.79588,-45.57158], "fy":[7.86442,-3.23688,-2.61538,8.62866]},
    {"t":5.39762, "x":8.91393, "y":0.50952, "heading":0.03242, "vx":0.07494, "vy":-0.04103, "omega":-1.26307, "ax":-2.99647, "ay":0.11866, "alpha":2.41318, "fx":[-57.62409,-57.19996,-44.31336,-44.73864], "fy":[8.02723,-4.2929,-4.10932,8.44849]},
    {"t":5.42329, "x":8.91486, "y":0.5085, "heading":0.0, "vx":-0.00198, "vy":-0.03798, "omega":-1.20113, "ax":-2.99689, "ay":0.10088, "alpha":2.8945, "fx":[-58.63935,-58.64169,-43.31295,-43.31121], "fy":[9.24166,-5.82924,-5.79888,9.25016]},
    {"t":5.4666, "x":8.91197, "y":0.50695, "heading":-0.05202, "vx":-0.13177, "vy":-0.03361, "omega":-1.07577, "ax":-2.99756, "ay":0.10097, "alpha":2.5112, "fx":[-57.27336,-57.94923,-44.70241,-44.02577], "fy":[8.5876,-4.49734,-5.15125,7.93079]},
    {"t":5.50991, "x":8.90345, "y":0.50559, "heading":-0.09861, "vx":-0.26159, "vy":-0.02924, "omega":-0.96702, "ax":-2.99753, "ay":0.10105, "alpha":2.15792, "fx":[-56.08514,-57.19014,-45.88973,-44.78317], "fy":[7.888,-3.38002,-4.43161,6.79927]},
    {"t":5.55322, "x":8.88931, "y":0.50442, "heading":-0.14049, "vx":-0.39141, "vy":-0.02486, "omega":-0.87356, "ax":-2.99748, "ay":0.10115, "alpha":1.86483, "fx":[-55.15326,-56.50538,-46.82037,-45.46632], "fy":[7.24689,-2.47053,-3.79528,5.90108]},
    {"t":5.59653, "x":8.86955, "y":0.50344, "heading":-0.17832, "vx":-0.52123, "vy":-0.02048, "omega":-0.79279, "ax":-2.99744, "ay":0.10126, "alpha":1.60838, "fx":[-54.39132,-55.85243,-47.5808,-46.11762], "fy":[6.6362,-1.7277,-3.18544,5.16647]},
    {"t":5.63983, "x":8.84416, "y":0.50264, "heading":-0.21266, "vx":-0.65105, "vy":-0.0161, "omega":-0.72314, "ax":-2.99739, "ay":0.10135, "alpha":1.37865, "fx":[-53.76331,-55.22683,-48.20707,-46.74152], "fy":[6.04202,-1.08945,-2.60836,4.55148]},
    {"t":5.68314, "x":8.81315, "y":0.50204, "heading":-0.24398, "vx":-0.78086, "vy":-0.01171, "omega":-0.66343, "ax":-2.99733, "ay":0.10149, "alpha":1.17175, "fx":[-53.24333,-54.62567,-48.72503,-47.34076], "fy":[5.47611,-0.5702,-2.04663,4.04609]},
    {"t":5.72645, "x":8.77652, "y":0.50163, "heading":-0.27271, "vx":-0.91067, "vy":-0.00731, "omega":-0.61268, "ax":-2.99726, "ay":0.10165, "alpha":0.98378, "fx":[-52.81679,-54.05612,-49.14927,-47.90817], "fy":[4.9278,-0.10433,-1.52574,3.61872]},
    {"t":5.76976, "x":8.73427, "y":0.50141, "heading":-0.29925, "vx":-1.04048, "vy":-0.00291, "omega":-0.57007, "ax":-2.99719, "ay":0.10184, "alpha":0.82087, "fx":[-52.47444,-53.53036,-49.48901,-48.43149], "fy":[4.44995,0.19208,-1.01493,3.30214]},
    {"t":5.81307, "x":8.6864, "y":0.50138, "heading":-0.32394, "vx":-1.17029, "vy":0.0015, "omega":-0.53452, "ax":-2.99711, "ay":0.102, "alpha":0.67745, "fx":[-52.20716,-53.05751,-49.75338,-48.90159], "fy":[4.00519,0.4643,-0.57055,3.0412]},
    {"t":5.85638, "x":8.6329, "y":0.50154, "heading":-0.34709, "vx":-1.30009, "vy":0.00592, "omega":-0.50518, "ax":-2.99701, "ay":0.10226, "alpha":0.55688, "fx":[-52.00726,-52.64723,-49.94986,-49.30859], "fy":[3.62398,0.6628,-0.17917,2.85035]},
    {"t":5.89969, "x":8.57379, "y":0.50189, "heading":-0.36896, "vx":-1.42989, "vy":0.01035, "omega":-0.48106, "ax":-2.99689, "ay":0.10257, "alpha":0.45808, "fx":[-51.86666,-52.30525,-50.08649,-49.64672], "fy":[3.29965,0.82985,0.14005,2.70933]},
    {"t":5.943, "x":8.50905, "y":0.50244, "heading":-0.3898, "vx":-1.55968, "vy":0.01479, "omega":-0.46123, "ax":-2.99676, "ay":0.10294, "alpha":0.38316, "fx":[-51.77799,-52.03696,-50.17048,-49.91042], "fy":[3.05433,0.92068,0.40028,2.62856]},
    {"t":5.98631, "x":8.43869, "y":0.50317, "heading":-0.40977, "vx":-1.68947, "vy":0.01925, "omega":-0.44463, "ax":-2.99659, "ay":0.10338, "alpha":0.33155, "fx":[-51.73434,-51.84673,-50.20852,-50.0951], "fy":[2.88523,0.96535,0.5893,2.59427]},
    {"t":6.02962, "x":8.36271, "y":0.5041, "heading":-0.42903, "vx":-1.81925, "vy":0.02373, "omega":-0.43027, "ax":-2.99639, "ay":0.10393, "alpha":0.30263, "fx":[-51.72729,-51.73367,-50.2087,-50.20135], "fy":[2.79739,0.95493,0.71463,2.60463]},
    {"t":6.07293, "x":8.28111, "y":0.50523, "heading":-0.44767, "vx":-1.94902, "vy":0.02823, "omega":-0.41717, "ax":-2.99614, "ay":0.10463, "alpha":0.2947, "fx":[-51.74965,-51.69947,-50.17776,-50.22701], "fy":[2.77752,0.94399,0.75938,2.63788]},
    {"t":6.11624, "x":8.19389, "y":0.50655, "heading":-0.46573, "vx":-2.07878, "vy":0.03276, "omega":-0.4044, "ax":-2.99582, "ay":0.10533, "alpha":0.30559, "fx":[-51.79002,-51.73467,-50.12656,-50.18101], "fy":[2.82549,0.90781,0.74103,2.6919]},
    {"t":6.15955, "x":8.10105, "y":0.50807, "heading":-0.48325, "vx":-2.20853, "vy":0.03732, "omega":-0.39117, "ax":-2.99539, "ay":0.10651, "alpha":0.33372, "fx":[-51.83769,-51.83758,-50.06413,-50.06334], "fy":[2.9416,0.88347,0.6631,2.7587]},
    {"t":6.20285, "x":8.00259, "y":0.50978, "heading":-0.50019, "vx":-2.33826, "vy":0.04193, "omega":-0.37671, "ax":-2.99478, "ay":0.10818, "alpha":0.3739, "fx":[-51.87269,-51.98753,-50.00835,-49.89262], "fy":[3.11976,0.85119,0.55706,2.83236]},
    {"t":6.24616, "x":7.89851, "y":0.5117, "heading":-0.5165, "vx":-2.46796, "vy":0.04662, "omega":-0.36052, "ax":-2.99385, "ay":0.1107, "alpha":0.42299, "fx":[-51.87536,-52.17841,-49.9743,-49.67034], "fy":[3.34845,0.87343,0.42134,2.88869]},
    {"t":6.28947, "x":7.78882, "y":0.51382, "heading":-0.53212, "vx":-2.59762, "vy":0.05141, "omega":-0.3422, "ax":-2.9923, "ay":0.11494, "alpha":0.51683, "fx":[-51.91246,-52.51695,-49.88434,-49.27885], "fy":[3.76976,0.85249,0.1696,3.02877]},
    {"t":6.33278, "x":7.67351, "y":0.51616, "heading":-0.54694, "vx":-2.72721, "vy":0.05639, "omega":-0.31982, "ax":-2.98912, "ay":0.12358, "alpha":0.64671, "fx":[-51.95304,-52.96071,-49.73585,-48.727], "fy":[4.39113,0.88106,-0.13639,3.27265]},
    {"t":6.37609, "x":7.5526, "y":0.51871, "heading":-0.56079, "vx":-2.85667, "vy":0.06174, "omega":-0.29181, "ax":-2.97871, "ay":0.15776, "alpha":0.80055, "fx":[-51.88346,-53.37125,-49.45117,-47.96206], "fy":[5.53388,1.32347,-0.08984,3.96621]},
    {"t":6.4194, "x":7.42608, "y":0.52154, "heading":-0.57343, "vx":-2.98568, "vy":0.06857, "omega":-0.25714, "ax":-0.2906, "ay":0.24485, "alpha":1.04067, "fx":[-6.48748,-8.53869,-3.39895,-1.34675], "fy":[7.78376,2.7057,0.47809,5.69185]},
    {"t":6.46271, "x":7.2965, "y":0.52474, "heading":-0.58456, "vx":-2.99826, "vy":0.07918, "omega":-0.21207, "ax":0.00487, "ay":0.17208, "alpha":1.20552, "fx":[-1.49344,-4.16486,1.65911,4.33065], "fy":[7.15806,1.40573,-1.34317,4.48764]},
    {"t":6.50602, "x":7.16665, "y":0.52833, "heading":-0.59375, "vx":-2.99805, "vy":0.08663, "omega":-0.15986, "ax":0.00316, "ay":0.10682, "alpha":1.42322, "fx":[-1.67905,-5.01855,1.78661,5.12603], "fy":[6.83493,0.09558,-3.20453,3.54178]},
    {"t":6.54933, "x":7.03681, "y":0.53218, "heading":-0.60067, "vx":-2.99791, "vy":0.09126, "omega":-0.09822, "ax":0.00216, "ay":0.06997, "alpha":1.64814, "fx":[-1.84306,-5.88862,1.91655,5.962], "fy":[7.02654,-0.74033,-4.60135,3.07552]},
    {"t":6.59264, "x":6.90698, "y":0.5362, "heading":-0.60492, "vx":-2.99782, "vy":0.09429, "omega":-0.02684, "ax":0.00145, "ay":0.04583, "alpha":1.90153, "fx":[-2.07802,-6.84894,2.12742,6.89821], "fy":[7.51692,-1.40615,-5.88346,2.89095]},
    {"t":6.63595, "x":6.77715, "y":0.54032, "heading":-0.60609, "vx":-2.99776, "vy":0.09627, "omega":0.05551, "ax":0.00098, "ay":0.03062, "alpha":2.15802, "fx":[-2.33785,-7.81047,2.37138,7.84384], "fy":[8.15864,-1.93221,-7.02406,2.88066]},
    {"t":6.67926, "x":6.64732, "y":0.54452, "heading":-0.60368, "vx":-2.99771, "vy":0.0976, "omega":0.14898, "ax":0.00066, "ay":0.0204, "alpha":2.38954, "fx":[-2.56314,-8.67907,2.5857,8.70144], "fy":[8.78826,-2.3193,-7.99582,2.91477]},
    {"t":6.72257, "x":6.51749, "y":0.54877, "heading":-0.59723, "vx":-2.99769, "vy":0.09848, "omega":0.25247, "ax":0.0005, "ay":0.01549, "alpha":2.62243, "fx":[-2.8809,-9.52564,2.89814,9.54266], "fy":[9.49092,-2.70173,-8.86563,3.1304]},
    {"t":6.76587, "x":6.38766, "y":0.55305, "heading":-0.5863, "vx":-2.99766, "vy":0.09915, "omega":0.36604, "ax":0.00052, "ay":0.016, "alpha":2.82367, "fx":[-3.21884,-10.23547,3.23678,10.25316], "fy":[10.15439,-3.00016,-9.52081,3.45537]},
    {"t":6.80918, "x":6.25784, "y":0.55736, "heading":-0.57044, "vx":-2.99764, "vy":0.09985, "omega":0.48833, "ax":0.00066, "ay":0.01987, "alpha":2.97225, "fx":[-3.54765,-10.73168,3.57013,10.75388], "fy":[10.6692,-3.21778,-9.92355,3.82403]},
    {"t":6.85249, "x":6.12801, "y":0.5617, "heading":-0.54929, "vx":-2.99761, "vy":0.10071, "omega":0.61706, "ax":0.0009, "ay":0.02698, "alpha":3.05396, "fx":[-3.84517,-10.96157,3.87606,10.99215], "fy":[10.98439,-3.33877,-10.02419,4.21429]},
    {"t":6.8958, "x":5.99819, "y":0.56609, "heading":-0.52257, "vx":-2.99757, "vy":0.10188, "omega":0.74932, "ax":0.00126, "ay":0.03705, "alpha":3.05461, "fx":[-4.09199,-10.87264,4.13501,10.91536], "fy":[11.04564,-3.348,-9.77953,4.60267]},
    {"t":6.93911, "x":5.86837, "y":0.57053, "heading":-0.49012, "vx":-2.99752, "vy":0.10348, "omega":0.88162, "ax":0.00168, "ay":0.04857, "alpha":2.94238, "fx":[-4.21695,-10.35931,4.27439,10.41648], "fy":[10.7262,-3.19911,-9.1164,4.89398]},
    {"t":6.98242, "x":5.73855, "y":0.57506, "heading":-0.45194, "vx":-2.99745, "vy":0.10558, "omega":1.00905, "ax":0.0021, "ay":0.05929, "alpha":2.69009, "fx":[-4.14946,-9.33866,4.22113,9.41014], "fy":[9.90925,-2.86562,-7.99283,4.98326]},
    {"t":7.02573, "x":5.60873, "y":0.57969, "heading":-0.40823, "vx":-2.99736, "vy":0.10815, "omega":1.12555, "ax":0.00238, "ay":0.06543, "alpha":2.26097, "fx":[-3.77694,-7.70754,3.85798,7.78848], "fy":[8.43526,-2.31039,-6.37431,4.70098]},
    {"t":7.06904, "x":5.47892, "y":0.58443, "heading":-0.35949, "vx":-2.99725, "vy":0.11098, "omega":1.22347, "ax":0.0022, "ay":0.05899, "alpha":1.63109, "fx":[-2.9784,-5.4325,3.05314,5.50724], "fy":[6.13302,-1.55958,-4.35479,3.79477]},
    {"t":7.11235, "x":5.34911, "y":0.5893, "heading":-0.3065, "vx":-2.99716, "vy":0.11354, "omega":1.29412, "ax":0.00084, "ay":0.02234, "alpha":0.8159, "fx":[-1.68227,-2.63929,1.71068,2.66774], "fy":[2.81833,-0.86162,-2.33128,1.89477]},
    {"t":7.15566, "x":5.21931, "y":0.59423, "heading":-0.25045, "vx":-2.99712, "vy":0.11451, "omega":1.32945, "ax":-0.00326, "ay":-0.08633, "alpha":0.02724, "fx":[-0.2243,-0.11671,0.1134,0.00583], "fy":[-1.48649,-1.28183,-1.70458,-1.40115]},
    {"t":7.19897, "x":5.0895, "y":0.59911, "heading":-0.19288, "vx":-2.99726, "vy":0.11077, "omega":1.33063, "ax":-0.0115, "ay":-0.33263, "alpha":-0.2445, "fx":[0.32302,0.55694,-0.71439,-0.9483], "fy":[-6.40191,-5.0382,-5.00353,-6.18806]},
    {"t":7.24228, "x":4.95968, "y":0.6036, "heading":-0.13525, "vx":-2.99776, "vy":0.09636, "omega":1.32004, "ax":-0.01966, "ay":-0.73205, "alpha":-0.06352, "fx":[-0.0803,-0.1735,-0.58841,-0.4952], "fy":[-12.53426,-12.52771,-12.12679,-12.6189]},
    {"t":7.28559, "x":4.82984, "y":0.60709, "heading":-0.07808, "vx":-2.99861, "vy":0.06466, "omega":1.31729, "ax":-0.01548, "ay":-1.20548, "alpha":-0.0255, "fx":[-0.00395,-0.18735,-0.52256,-0.33906], "fy":[-20.37708,-21.11851,-19.98153,-20.54246]},
    {"t":7.32889, "x":4.69995, "y":0.60875, "heading":-0.02103, "vx":-2.99928, "vy":0.01245, "omega":1.31619, "ax":0.01038, "ay":-1.52021, "alpha":-0.49759, "fx":[1.67492,1.61942,-1.3219,-1.26586], "fy":[-26.9676,-25.60456,-23.84462,-27.01627]},
    {"t":7.3722, "x":4.57007, "y":0.60787, "heading":0.03598, "vx":-2.99883, "vy":-0.05339, "omega":1.29464, "ax":0.03823, "ay":-1.37801, "alpha":-0.91415, "fx":[3.20079,3.16514,-1.90095,-1.86393], "fy":[-25.70015,-21.88776,-20.42914,-25.74145]},
    {"t":7.41551, "x":4.44023, "y":0.60426, "heading":0.09205, "vx":-2.99718, "vy":-0.11307, "omega":1.25504, "ax":0.04154, "ay":-0.93387, "alpha":-1.30278, "fx":[4.20925,4.12203,-2.79701,-2.7078], "fy":[-19.2472,-12.74813,-12.19137,-19.35272]},
    {"t":7.45882, "x":4.31046, "y":0.59849, "heading":0.1464, "vx":-2.99538, "vy":-0.15352, "omega":1.19862, "ax":0.02988, "ay":-0.5412, "alpha":-1.97073, "fx":[5.89226,5.45012,-4.8771,-4.4325], "fy":[-14.20378,-3.72368,-4.2366,-14.65872]},
    {"t":7.50213, "x":4.18076, "y":0.59133, "heading":0.19831, "vx":-2.99408, "vy":-0.17695, "omega":1.11327, "ax":0.01683, "ay":-0.27519, "alpha":-2.81654, "fx":[8.30307,7.0287,-7.73185,-6.45481], "fy":[-11.47879,3.61272,1.87065,-12.72787]},
    {"t":7.54544, "x":4.0511, "y":0.58341, "heading":0.24653, "vx":-2.99335, "vy":-0.18887, "omega":0.99129, "ax":0.00803, "ay":-0.12522, "alpha":-3.49367, "fx":[10.46165,8.14039,-10.18973,-7.86606], "fy":[-10.14107,8.45321,5.54866,-12.38075]},
    {"t":7.58875, "x":3.92147, "y":0.57512, "heading":0.28946, "vx":-2.99301, "vy":-0.1943, "omega":0.83998, "ax":0.00304, "ay":-0.04642, "alpha":-3.88733, "fx":[11.88905,8.61027,-11.78657,-8.50591], "fy":[-9.30498,11.20877,7.38563,-12.44751]},
    {"t":7.63206, "x":3.79185, "y":0.56666, "heading":0.32584, "vx":-2.99288, "vy":-0.19631, "omega":0.67162, "ax":0.00049, "ay":-0.00728, "alpha":-4.0304, "fx":[12.57026,8.58555,-12.55428,-8.5683], "fy":[-8.61569,12.47849,8.06312,-12.42139]},
    {"t":7.67537, "x":3.66223, "y":0.55815, "heading":0.35493, "vx":-2.99285, "vy":-0.19662, "omega":0.49707, "ax":-0.00062, "ay":0.00963, "alpha":-3.98308, "fx":[12.62514,8.23944,-12.64666,-8.26024], "fy":[-7.96815,12.72268,8.0496,-12.14902]},
    {"t":7.71868, "x":3.53261, "y":0.54964, "heading":0.37645, "vx":-2.99288, "vy":-0.1962, "omega":0.32457, "ax":-0.00092, "ay":0.01423, "alpha":-3.81249, "fx":[12.23995,7.72713,-12.27145,-7.75834], "fy":[-7.35451,12.31072,7.66306,-11.65116]},
    {"t":7.76199, "x":3.40299, "y":0.54116, "heading":0.39051, "vx":-2.99292, "vy":-0.19559, "omega":0.15945, "ax":-0.00087, "ay":0.01348, "alpha":-3.55917, "fx":[11.5337,7.12567,-11.56332,-7.15529], "fy":[-6.74208,11.49681,7.09851,-10.93601]},
    {"t":7.8053, "x":3.27337, "y":0.5327, "heading":0.39742, "vx":-2.99296, "vy":-0.195, "omega":0.00531, "ax":-0.0009, "ay":0.01403, "alpha":-3.25719, "fx":[10.61932,6.48709,-10.64996,-6.51794], "fy":[-6.07366,10.50793,6.5232,-10.0031]},
    {"t":7.84861, "x":3.14375, "y":0.52427, "heading":0.39765, "vx":-2.993, "vy":-0.1944, "omega":-0.13576, "ax":-0.00138, "ay":0.02149, "alpha":-2.92825, "fx":[9.56599,5.82918,-9.61291,-5.87643], "fy":[-5.28522,9.53783,6.04681,-8.83742]},
    {"t":7.89191, "x":3.01412, "y":0.51587, "heading":0.39177, "vx":-2.99306, "vy":-0.19347, "omega":-0.26258, "ax":-0.00276, "ay":0.04308, "alpha":-2.58635, "fx":[8.42349,5.155,-8.5173,-5.24921], "fy":[-4.26522,8.76664,5.80102,-7.37152]},
    {"t":7.93522, "x":2.88449, "y":0.50753, "heading":0.38039, "vx":-2.99318, "vy":-0.1916, "omega":-0.37459, "ax":-0.00557, "ay":0.08797, "alpha":-2.24219, "fx":[7.23084,4.46184,-7.42006,-4.65149], "fy":[-2.86232,8.39306,5.94772,-5.49314]},
    {"t":7.97853, "x":2.75485, "y":0.49931, "heading":0.36417, "vx":-2.99342, "vy":-0.18779, "omega":-0.4717, "ax":-0.01018, "ay":0.16558, "alpha":-1.899, "fx":[5.99825,3.73454,-6.34449,-4.08119], "fy":[-0.91275,8.60602,6.63588,-3.06321]},
    {"t":8.02184, "x":2.6252, "y":0.49134, "heading":0.34374, "vx":-2.99386, "vy":-0.18062, "omega":-0.55395, "ax":-0.01684, "ay":0.28917, "alpha":-1.56575, "fx":[4.75347,2.97238,-5.32602,-3.5453], "fy":[1.79741,9.68803,8.08295,0.10614]},
    {"t":8.06515, "x":2.49552, "y":0.48379, "heading":0.31975, "vx":-2.99459, "vy":-0.1681, "omega":-0.62176, "ax":-0.02506, "ay":0.47573, "alpha":-1.24072, "fx":[3.49823,2.16769,-4.35062,-3.02037], "fy":[5.56245,11.95044,10.55627,4.29929]},
    {"t":8.10846, "x":2.36581, "y":0.47695, "heading":0.29282, "vx":-2.99567, "vy":-0.14749, "omega":-0.67549, "ax":-0.03268, "ay":0.74601, "alpha":-0.92939, "fx":[2.28834,1.35965,-3.40017,-2.47167], "fy":[10.72526,15.78794,14.40022,9.84429]},
    {"t":8.15177, "x":2.23604, "y":0.47126, "heading":0.26357, "vx":-2.99709, "vy":-0.11518, "omega":-0.71574, "ax":-0.03413, "ay":1.12918, "alpha":-0.6285, "fx":[1.20274,0.62614,-2.36365,-1.78715], "fy":[17.78343,21.72498,20.08272,17.23689]},
    {"t":8.19508, "x":2.1062, "y":0.46733, "heading":0.23257, "vx":-2.99857, "vy":-0.06628, "omega":-0.74296, "ax":-0.01674, "ay":1.66474, "alpha":-0.33781, "fx":[0.46413,0.18176,-1.03346,-0.75114], "fy":[27.41237,30.43302,28.27601,27.14554]},
    {"t":8.23839, "x":1.97632, "y":0.46602, "heading":0.20039, "vx":-2.99929, "vy":0.00582, "omega":-0.75759, "ax":1.27484, "ay":2.19872, "alpha":-0.02608, "fx":[21.40551,21.36132,21.96427,22.00773], "fy":[37.11374,38.96446,36.44804,37.07223]},
    {"t":8.2817, "x":1.84762, "y":0.46834, "heading":0.16758, "vx":-2.94408, "vy":0.10104, "omega":-0.75872, "ax":2.92207, "ay":0.60413, "alpha":0.51492, "fx":[48.38751,48.52751,51.01975,50.87982], "fy":[11.64827,8.35405,9.32433,11.77766]},
    {"t":8.32501, "x":1.72285, "y":0.47328, "heading":0.13472, "vx":-2.81753, "vy":0.12721, "omega":-0.73642, "ax":2.96743, "ay":0.38201, "alpha":0.89297, "fx":[48.06064,48.33233,52.88982,52.61801], "fy":[8.76463,3.63916,4.57056,9.01747]},
    {"t":8.36832, "x":1.60361, "y":0.47915, "heading":0.10283, "vx":-2.68901, "vy":0.14375, "omega":-0.69775, "ax":2.97709, "ay":0.32349, "alpha":1.30264, "fx":[47.07518,47.41715,54.20376,53.86159], "fy":[8.77664,1.6391,2.49988,9.09439]},
    {"t":8.41163, "x":1.48994, "y":0.48568, "heading":0.07261, "vx":-2.56007, "vy":0.15776, "omega":-0.64133, "ax":2.98225, "ay":0.2863, "alpha":1.7507, "fx":[45.95738,46.30433,55.49715,55.14984], "fy":[9.29405,-0.13486,0.70622,9.61434]},
    {"t":8.45493, "x":1.38187, "y":0.49278, "heading":0.04483, "vx":-2.43092, "vy":0.17016, "omega":-0.56551, "ax":2.985, "ay":0.26534, "alpha":2.21235, "fx":[44.73587,45.02288,56.81238,56.52467], "fy":[10.10029,-1.36878,-1.03941,10.3613]},
    {"t":8.49824, "x":1.27939, "y":0.5004, "heading":0.02034, "vx":-2.30164, "vy":0.18165, "omega":-0.46969, "ax":2.98673, "ay":0.25158, "alpha":2.75842, "fx":[43.42731,43.59592,58.18008,58.01031], "fy":[11.39144,-3.26923,-2.542,11.53718]},
    {"t":8.54155, "x":1.1825, "y":0.5085, "heading":0.0, "vx":-2.17228, "vy":0.19255, "omega":-0.35023, "ax":2.98644, "ay":0.21467, "alpha":1.81751, "fx":[45.98131,45.98402,55.61598,55.61277], "fy":[8.37869,-1.22631,-0.92052,8.37394]},
    {"t":8.57623, "x":1.10896, "y":0.51531, "heading":-0.01215, "vx":-2.06871, "vy":0.2, "omega":-0.2872, "ax":2.99324, "ay":0.15729, "alpha":1.64926, "fx":[46.57857,46.52335,55.25007,55.30492], "fy":[6.99958,-1.75127,-1.48835,6.94159]},
    {"t":8.61092, "x":1.03902, "y":0.52234, "heading":-0.02211, "vx":-1.9649, "vy":0.20545, "omega":-0.23, "ax":2.99562, "ay":0.10938, "alpha":1.49229, "fx":[47.05095,46.95884,54.85858,54.95042], "fy":[5.79135,-2.11082,-1.93852,5.69975]},
    {"t":8.6456, "x":0.97267, "y":0.52953, "heading":-0.03008, "vx":-1.86101, "vy":0.20924, "omega":-0.17824, "ax":2.99697, "ay":0.07133, "alpha":1.34751, "fx":[47.46484,47.35168,54.49064,54.60359], "fy":[4.77401,-2.33903,-2.24548,4.66348]},
    {"t":8.68028, "x":0.90993, "y":0.53683, "heading":-0.03627, "vx":-1.75707, "vy":0.21172, "omega":-0.13151, "ax":2.99774, "ay":0.03905, "alpha":1.21321, "fx":[47.8344,47.7119,54.14712,54.26947], "fy":[3.87559,-2.49949,-2.47637,3.75698]},
    {"t":8.71496, "x":0.8508, "y":0.5442, "heading":-0.04083, "vx":-1.6531, "vy":0.21307, "omega":-0.08943, "ax":2.99812, "ay":0.01142, "alpha":1.09114, "fx":[48.16871,48.04538,53.82571,53.94892], "fy":[3.09263,-2.6597,-2.62986,2.97383]},
    {"t":8.74964, "x":0.79527, "y":0.55159, "heading":-0.04393, "vx":-1.54912, "vy":0.21347, "omega":-0.05159, "ax":2.99824, "ay":-0.01248, "alpha":0.97683, "fx":[48.47446,48.35632,53.52412,53.64218], "fy":[2.38991,-2.77778,-2.73741,2.27648]},
    {"t":8.78432, "x":0.74334, "y":0.55899, "heading":-0.04572, "vx":-1.44514, "vy":0.21304, "omega":-0.01771, "ax":2.9982, "ay":-0.03334, "alpha":0.8679, "fx":[48.75697,48.64811,53.23994,53.34875], "fy":[1.74641,-2.8406,-2.81634,1.64214]},
    {"t":8.81901, "x":0.69503, "y":0.56636, "heading":-0.04633, "vx":-1.34115, "vy":0.21188, "omega":0.01239, "ax":2.99803, "ay":-0.05174, "alpha":0.76474, "fx":[49.02068,48.92369,52.97067,53.06762], "fy":[1.15835,-2.87732,-2.86671,1.06562]},
    {"t":8.85369, "x":0.65032, "y":0.57367, "heading":-0.0459, "vx":-1.23718, "vy":0.21008, "omega":0.03891, "ax":2.9978, "ay":-0.06764, "alpha":0.66709, "fx":[49.26936,49.18569,52.71416,52.7978], "fy":[0.62803,-2.89527,-2.88275,0.54816]},
    {"t":8.88837, "x":0.60921, "y":0.58092, "heading":-0.04455, "vx":-1.13321, "vy":0.20774, "omega":0.06205, "ax":2.99752, "ay":-0.08218, "alpha":0.57363, "fx":[49.50574,49.43593,52.46803,52.53782], "fy":[0.13134,-2.9024,-2.88551,0.0648]},
    {"t":8.92305, "x":0.57171, "y":0.58807, "heading":-0.0424, "vx":-1.02925, "vy":0.20489, "omega":0.08194, "ax":2.9972, "ay":-0.09525, "alpha":0.48359, "fx":[49.73252,49.67643,52.23045,52.28653], "fy":[-0.3312,-2.89348,-2.87148,-0.3846]},
    {"t":8.95773, "x":0.53782, "y":0.59512, "heading":-0.03956, "vx":-0.9253, "vy":0.20159, "omega":0.09871, "ax":2.99686, "ay":-0.10707, "alpha":0.39664, "fx":[49.95195,49.9089,51.99957,52.04262], "fy":[-0.76326,-2.87598,-2.84148,-0.80419]},
    {"t":8.99241, "x":0.50753, "y":0.60205, "heading":-0.03613, "vx":-0.82137, "vy":0.19787, "omega":0.11247, "ax":2.99652, "ay":-0.1176, "alpha":0.31184, "fx":[50.16617,50.13506,51.77386,51.80495], "fy":[-1.16744,-2.84185,-2.79542,-1.19698]},
    {"t":9.0271, "x":0.48085, "y":0.60884, "heading":-0.03223, "vx":-0.71744, "vy":0.19379, "omega":0.12329, "ax":2.99618, "ay":-0.12736, "alpha":0.22789, "fx":[50.37674,50.35618,51.55149,51.57204], "fy":[-1.55747,-2.78629,-2.74446,-1.57698]},
    {"t":9.06178, "x":0.45777, "y":0.61549, "heading":-0.02796, "vx":-0.61353, "vy":0.18938, "omega":0.13119, "ax":2.99584, "ay":-0.1362, "alpha":0.1457, "fx":[50.58563,50.57396,51.33098,51.34263], "fy":[-1.92447,-2.73005,-2.6769,-1.93554]},
    {"t":9.09646, "x":0.43829, "y":0.62197, "heading":-0.02341, "vx":-0.50963, "vy":0.18465, "omega":0.13624, "ax":2.9955, "ay":-0.14439, "alpha":0.06384, "fx":[50.7943,50.78971,51.11075,51.11533], "fy":[-2.27882,-2.66125,-2.60063,-2.28322]},
    {"t":9.13114, "x":0.42242, "y":0.62829, "heading":-0.01868, "vx":-0.40574, "vy":0.17965, "omega":0.13846, "ax":2.99516, "ay":-0.15189, "alpha":-0.01783, "fx":[51.00444,51.00497,50.88935,50.88881], "fy":[-2.61933,-2.58467,-2.51174,-2.61895]},
    {"t":9.16582, "x":0.41015, "y":0.63443, "heading":-0.01388, "vx":-0.30186, "vy":0.17438, "omega":0.13784, "ax":2.99484, "ay":-0.15885, "alpha":-0.09979, "fx":[51.21754,51.22114,50.66524,50.66162], "fy":[-2.94918,-2.50225,-2.41071,-2.94598]},
    {"t":9.2005, "x":0.40148, "y":0.64038, "heading":-0.0091, "vx":-0.198, "vy":0.16887, "omega":0.13438, "ax":2.99453, "ay":-0.1653, "alpha":-0.18276, "fx":[51.43515,51.43973,50.43693,50.43233], "fy":[-3.27144,-2.41008,-2.29786,-3.26746]},
    {"t":9.23519, "x":0.39641, "y":0.64614, "heading":-0.00444, "vx":-0.09414, "vy":0.16313, "omega":0.12804, "ax":2.99422, "ay":-0.1713, "alpha":-0.26729, "fx":[51.65878,51.66226,50.20291,50.19941], "fy":[-3.58847,-2.30848,-2.17266,-3.58571]},
    {"t":9.26987, "x":0.39495, "y":0.65169, "heading":0.0, "vx":0.0097, "vy":0.15719, "omega":0.11877, "ax":2.99358, "ay":-0.17544, "alpha":-0.34071, "fx":[51.82044,51.82082,50.01949,50.01913], "fy":[-3.87174,-2.07731,-2.11525,-3.87217]},
    {"t":9.31855, "x":0.39897, "y":0.65914, "heading":0.00578, "vx":0.15545, "vy":0.14865, "omega":0.10218, "ax":2.99399, "ay":-0.17844, "alpha":-0.30751, "fx":[51.7412,51.73768,50.11278,50.11632], "fy":[-3.83493,-2.2151,-2.25195,-3.83901]},
    {"t":9.36724, "x":0.41009, "y":0.66616, "heading":0.01076, "vx":0.30121, "vy":0.13996, "omega":0.08721, "ax":2.99372, "ay":-0.18194, "alpha":-0.28058, "fx":[51.6631,51.65707,50.18167,50.18772], "fy":[-3.82652,-2.3289,-2.39038,-3.83293]},
    {"t":9.41593, "x":0.4283, "y":0.67276, "heading":0.015, "vx":0.44697, "vy":0.13111, "omega":0.07355, "ax":2.9934, "ay":-0.1861, "alpha":-0.25505, "fx":[51.5952,51.58749,50.23843,50.24615], "fy":[-3.82574,-2.48856,-2.51375,-3.8337]},
    {"t":9.46461, "x":0.45361, "y":0.67893, "heading":0.01858, "vx":0.59271, "vy":0.12205, "omega":0.06113, "ax":2.99299, "ay":-0.19113, "alpha":-0.23198, "fx":[51.53532,51.52638,50.28457,50.2935], "fy":[-3.84362,-2.67068,-2.63735,-3.8527]},
    {"t":9.5133, "x":0.48601, "y":0.68464, "heading":0.02156, "vx":0.73842, "vy":0.11274, "omega":0.04984, "ax":2.99248, "ay":-0.19735, "alpha":-0.21675, "fx":[51.48094,51.47101,50.32154,50.33148], "fy":[-3.91501,-2.78734,-2.80026,-3.92504]},
    {"t":9.56198, "x":0.52551, "y":0.6899, "heading":0.02399, "vx":0.88412, "vy":0.10313, "omega":0.03928, "ax":2.99181, "ay":-0.20523, "alpha":-0.19881, "fx":[51.43051,51.41959,50.3493,50.36021], "fy":[-3.99438,-3.00554,-2.95867,-4.00533]},
    {"t":9.61067, "x":0.5721, "y":0.69467, "heading":0.0259, "vx":1.02978, "vy":0.09314, "omega":0.0296, "ax":2.99091, "ay":-0.21554, "alpha":-0.18389, "fx":[51.38091,51.36898,50.36818,50.38008], "fy":[-4.1259,-3.24144,-3.16012,-4.1378]},
    {"t":9.65936, "x":0.62578, "y":0.69895, "heading":0.02734, "vx":1.17539, "vy":0.08265, "omega":0.02065, "ax":2.98962, "ay":-0.22959, "alpha":-0.17414, "fx":[51.32823,51.31528,50.37699,50.38992], "fy":[-4.34415,-3.47851,-3.44162,-4.35707]},
    {"t":9.70804, "x":0.68655, "y":0.7027, "heading":0.02835, "vx":1.32095, "vy":0.07147, "omega":0.01217, "ax":2.98763, "ay":-0.24997, "alpha":-0.15614, "fx":[51.26694,51.25286,50.3707,50.38472], "fy":[-4.62489,-3.96424,-3.77994,-4.63888]},
    {"t":9.75673, "x":0.7544, "y":0.70589, "heading":0.02894, "vx":1.4664, "vy":0.0593, "omega":0.00457, "ax":2.98423, "ay":-0.28193, "alpha":-0.15183, "fx":[51.18244,51.16736,50.33949,50.35455], "fy":[-5.17153,-4.44187,-4.38228,-5.18656]},
    {"t":9.80542, "x":0.82933, "y":0.70844, "heading":0.02916, "vx":1.61169, "vy":0.04557, "omega":-0.00282, "ax":2.97726, "ay":-0.3393, "alpha":-0.14169, "fx":[51.03836,51.02232,50.24617,50.26219], "fy":[-6.11947,-5.44704,-5.38338,-6.13551]},
    {"t":9.8541, "x":0.91133, "y":0.71026, "heading":0.02902, "vx":1.75665, "vy":0.02905, "omega":-0.00972, "ax":2.95656, "ay":-0.4733, "alpha":-0.15184, "fx":[50.6603,50.64367,49.92016,49.93692], "fy":[-8.47498,-7.44292,-7.793,-8.4919]},
    {"t":9.90279, "x":1.00036, "y":0.71111, "heading":0.02855, "vx":1.90059, "vy":0.00601, "omega":-0.01711, "ax":2.76295, "ay":-1.12458, "alpha":-0.10528, "fx":[47.34455,47.32667,46.64963,46.66696], "fy":[-19.33662,-19.12047,-18.70346,-19.35446]},
    {"t":9.95148, "x":1.09616, "y":0.71007, "heading":0.02772, "vx":2.03511, "vy":-0.04874, "omega":-0.02224, "ax":-2.87864, "ay":-0.78661, "alpha":-0.10719, "fx":[-48.6447,-48.66282,-49.28503,-49.2665], "fy":[-13.62411,-13.20932,-13.04555,-13.64135]},
    {"t":10.00016, "x":1.19183, "y":0.70677, "heading":0.02663, "vx":1.89496, "vy":-0.08704, "omega":-0.02746, "ax":-2.98827, "ay":-0.1908, "alpha":-0.12071, "fx":[-50.54167,-50.55982,-51.11739,-51.0993], "fy":[-3.58912,-2.71313,-3.07333,-3.60656]},
    {"t":10.04885, "x":1.28055, "y":0.7023, "heading":0.0253, "vx":1.74947, "vy":-0.09633, "omega":-0.03333, "ax":-2.99596, "ay":-0.06101, "alpha":-0.08942, "fx":[-50.70442,-50.722,-51.21641,-51.19883], "fy":[-1.25135,-0.83314,-0.79775,-1.26849]},
    {"t":10.09753, "x":1.36218, "y":0.69754, "heading":0.02368, "vx":1.60361, "vy":-0.0993, "omega":-0.03769, "ax":-2.99755, "ay":-0.0046, "alpha":-0.07805, "fx":[-50.76749,-50.78413,-51.20732,-51.19068], "fy":[-0.26789,0.12295,0.11648,-0.2842]},
    {"t":10.14622, "x":1.4367, "y":0.6927, "heading":0.02184, "vx":1.45767, "vy":-0.09952, "omega":-0.04149, "ax":-2.99797, "ay":0.02691, "alpha":-0.06357, "fx":[-50.81407,-50.82938,-51.17518,-51.15986], "fy":[0.30463,0.62199,0.61454,0.28957]},
    {"t":10.19491, "x":1.50411, "y":0.68789, "heading":0.01982, "vx":1.31171, "vy":-0.09821, "omega":-0.04458, "ax":-2.99807, "ay":0.047, "alpha":-0.04696, "fx":[-50.85857,-50.87219,-51.13401,-51.12039], "fy":[0.69073,0.90957,0.92049,0.6773]},
    {"t":10.24359, "x":1.56442, "y":0.68316, "heading":0.01765, "vx":1.16574, "vy":-0.09592, "omega":-0.04687, "ax":-2.99806, "ay":0.06097, "alpha":-0.03062, "fx":[-50.90489,-50.91652,-51.08729,-51.07565], "fy":[0.96768,1.11365,1.11107,0.95617]},
    {"t":10.29228, "x":1.61762, "y":0.67856, "heading":0.01537, "vx":1.01978, "vy":-0.09296, "omega":-0.04836, "ax":-2.99801, "ay":0.07119, "alpha":-0.01242, "fx":[-50.95415,-50.96362,-51.03635,-51.02688], "fy":[1.18697,1.24165,1.23773,1.17758]},
    {"t":10.34097, "x":1.66372, "y":0.67412, "heading":0.01301, "vx":0.87382, "vy":-0.08949, "omega":-0.04896, "ax":-2.99795, "ay":0.07901, "alpha":0.00686, "fx":[-51.00683,-51.01406,-50.9816,-50.97437], "fy":[1.36737,1.3291,1.31899,1.36019]},
    {"t":10.38965, "x":1.70271, "y":0.66986, "heading":0.01063, "vx":0.72786, "vy":-0.08564, "omega":-0.04863, "ax":-2.99788, "ay":0.0852, "alpha":0.02745, "fx":[-51.06304,-51.06811,-50.92324,-50.91816], "fy":[1.52357,1.38579,1.36931,1.51852]},
    {"t":10.43834, "x":1.73459, "y":0.66579, "heading":0.00826, "vx":0.5819, "vy":-0.08149, "omega":-0.04729, "ax":-2.99782, "ay":0.09019, "alpha":0.05071, "fx":[-51.12285,-51.126,-50.86139,-50.85824], "fy":[1.66965,1.39804,1.40253,1.66653]},
    {"t":10.48702, "x":1.75937, "y":0.66193, "heading":0.00596, "vx":0.43595, "vy":-0.0771, "omega":-0.04482, "ax":-2.99777, "ay":0.09434, "alpha":0.07406, "fx":[-51.18656,-51.18815,-50.79577,-50.79418], "fy":[1.79801,1.41388,1.4102,1.79646]},
    {"t":10.53571, "x":1.77704, "y":0.65829, "heading":0.00378, "vx":0.29, "vy":-0.07251, "omega":-0.04122, "ax":-2.99772, "ay":0.09779, "alpha":0.09935, "fx":[-51.25432,-51.25484,-50.72628,-50.72577], "fy":[1.9209,1.40815,1.4041,1.92046]},
    {"t":10.5844, "x":1.78761, "y":0.65487, "heading":0.00177, "vx":0.14405, "vy":-0.06775, "omega":-0.03638, "ax":-2.99767, "ay":0.10075, "alpha":0.12828, "fx":[-51.32641,-51.32642,-50.65259,-50.65259], "fy":[2.05021,1.35925,1.39537,2.05033]},
    {"t":10.63308, "x":1.79107, "y":0.65169, "heading":0.0, "vx":-0.00189, "vy":-0.06284, "omega":-0.03013, "ax":-2.99698, "ay":0.10244, "alpha":0.10922, "fx":[-51.26834,-51.26841,-50.68705,-50.68699], "fy":[2.025,1.46005,1.45948,2.02507]},
    {"t":10.68181, "x":1.78742, "y":0.64875, "heading":-0.00147, "vx":-0.14793, "vy":-0.05785, "omega":-0.02481, "ax":-2.99753, "ay":0.10329, "alpha":0.0986, "fx":[-51.25188,-51.25255,-50.72247,-50.7218], "fy":[2.00973,1.51445,1.49437,2.0092]},
    {"t":10.73054, "x":1.77665, "y":0.64606, "heading":-0.00268, "vx":-0.29399, "vy":-0.05282, "omega":-0.02001, "ax":-2.99744, "ay":0.10426, "alpha":0.08956, "fx":[-51.22682,-51.22869,-50.74434,-50.74247], "fy":[2.00223,1.55979,1.53123,2.00049]},
    {"t":10.77927, "x":1.75877, "y":0.64361, "heading":-0.00365, "vx":-0.44005, "vy":-0.04774, "omega":-0.01564, "ax":-2.99733, "ay":0.10544, "alpha":0.08075, "fx":[-51.20312,-51.2068,-50.76422,-50.76053], "fy":[1.9978,1.61499,1.56682,1.99423]},
    {"t":10.82799, "x":1.73377, "y":0.6414, "heading":-0.00441, "vx":-0.58611, "vy":-0.0426, "omega":-0.01171, "ax":-2.99719, "ay":0.10683, "alpha":0.07251, "fx":[-51.17995,-51.18601,-50.78278,-50.77671], "fy":[1.99907,1.6711,1.60528,1.99308]},
    {"t":10.87672, "x":1.70165, "y":0.63946, "heading":-0.00499, "vx":-0.73215, "vy":-0.0374, "omega":-0.00818, "ax":-2.99702, "ay":0.10858, "alpha":0.06654, "fx":[-51.15639,-51.16531,-50.80056,-50.79164], "fy":[2.0182,1.69985,1.66034,2.00934]},
    {"t":10.92545, "x":1.66241, "y":0.63776, "heading":-0.00538, "vx":-0.87819, "vy":-0.0321, "omega":-0.00493, "ax":-2.99681, "ay":0.11079, "alpha":0.06007, "fx":[-51.13195,-51.14398,-50.81766,-50.80563], "fy":[2.04261,1.74439,1.72036,2.0306]},
    {"t":10.97418, "x":1.61606, "y":0.63633, "heading":-0.00562, "vx":-1.02422, "vy":-0.02671, "omega":-0.00201, "ax":-2.99652, "ay":0.11364, "alpha":0.0517, "fx":[-51.10593,-51.12108,-50.83405,-50.81889], "fy":[2.06826,1.82789,1.78244,2.05309]},
    {"t":11.02291, "x":1.5626, "y":0.63516, "heading":-0.00572, "vx":-1.17023, "vy":-0.02117, "omega":0.00051, "ax":-2.99613, "ay":0.11756, "alpha":0.04468, "fx":[-51.07701,-51.09497,-50.84963,-50.83167], "fy":[2.12037,1.90214,1.87362,2.10236]},
    {"t":11.07163, "x":1.50202, "y":0.63427, "heading":-0.0057, "vx":-1.31623, "vy":-0.01544, "omega":0.00269, "ax":-2.99556, "ay":0.1232, "alpha":0.03688, "fx":[-51.04371,-51.06379,-50.8634,-50.84332], "fy":[2.19898,2.00953,1.9951,2.17882]},
    {"t":11.12036, "x":1.43432, "y":0.63367, "heading":-0.00557, "vx":-1.4622, "vy":-0.00944, "omega":0.00449, "ax":-2.99463, "ay":0.13204, "alpha":0.02684, "fx":[-51.0029,-51.02405,-50.87284,-50.85169], "fy":[2.32172,2.19565,2.16587,2.30047]},
    {"t":11.16909, "x":1.35952, "y":0.63336, "heading":-0.00535, "vx":-1.60812, "vy":-0.003, "omega":0.00579, "ax":-2.99291, "ay":0.14787, "alpha":0.01472, "fx":[-50.94634,-50.96719,-50.87087,-50.85002], "fy":[2.55465,2.51899,2.45365,2.53368]},
    {"t":11.21782, "x":1.27761, "y":0.63339, "heading":-0.00506, "vx":-1.75396, "vy":0.0042, "omega":0.00651, "ax":-2.98859, "ay":0.18462, "alpha":0.01366, "fx":[-50.84202,-50.86115,-50.8281,-50.809], "fy":[3.20537,3.00134,3.16878,3.18613]},
    {"t":11.26655, "x":1.18859, "y":0.63382, "heading":-0.00475, "vx":-1.89958, "vy":0.0132, "omega":0.00718, "ax":-2.9602, "ay":0.369, "alpha":-0.00405, "fx":[-50.36608,-50.38545,-50.33832,-50.31884], "fy":[6.24118,6.45485,6.18878,6.2216]},
    {"t":11.31527, "x":1.09251, "y":0.6349, "heading":-0.0044, "vx":-2.04383, "vy":0.03118, "omega":0.00698, "ax":2.97625, "ay":0.194, "alpha":0.00517, "fx":[50.60951,50.59092,50.64082,50.65938], "fy":[3.31132,3.3403,3.2555,3.29268]},
    {"t":11.364, "x":0.99646, "y":0.63665, "heading":-0.00406, "vx":-1.8988, "vy":0.04063, "omega":0.00723, "ax":2.99422, "ay":0.00137, "alpha":0.01144, "fx":[50.91629,50.89991,50.94551,50.9619], "fy":[0.06883,-0.0452,0.01743,0.05235]},
    {"t":11.41273, "x":0.90749, "y":0.63863, "heading":-0.00371, "vx":-1.7529, "vy":0.0407, "omega":0.00779, "ax":2.99632, "ay":-0.03604, "alpha":0.00678, "fx":[50.9548,50.94141,50.97842,50.99181], "fy":[-0.58918,-0.62899,-0.63108,-0.60266]},
    {"t":11.46146, "x":0.82563, "y":0.64057, "heading":-0.00333, "vx":-1.6069, "vy":0.03894, "omega":0.00812, "ax":2.99708, "ay":-0.05208, "alpha":0.00414, "fx":[50.97258,50.96265,50.98631,50.99624], "fy":[-0.87108,-0.89319,-0.89844,-0.88109]},
    {"t":11.51019, "x":0.75089, "y":0.6424, "heading":-0.00293, "vx":-1.46085, "vy":0.03641, "omega":0.00832, "ax":2.99746, "ay":-0.061, "alpha":0.00114, "fx":[50.98589,50.97946,50.98597,50.9924], "fy":[-1.03163,-1.0398,-1.04073,-1.0381]},
    {"t":11.55891, "x":0.68326, "y":0.64411, "heading":-0.00252, "vx":-1.31479, "vy":0.03343, "omega":0.00838, "ax":2.99769, "ay":-0.06675, "alpha":-0.00269, "fx":[50.99829,50.99509,50.9813,50.98449], "fy":[-1.14102,-1.12715,-1.12912,-1.14425]},
    {"t":11.60764, "x":0.62275, "y":0.64566, "heading":-0.00212, "vx":-1.16872, "vy":0.03018, "omega":0.00825, "ax":2.99784, "ay":-0.07067, "alpha":-0.0064, "fx":[51.01109,51.01058,50.97367,50.97418], "fy":[-1.21688,-1.19196,-1.18184,-1.2174]},
    {"t":11.65637, "x":0.56936, "y":0.64704, "heading":-0.00171, "vx":-1.02264, "vy":0.02674, "omega":0.00793, "ax":2.99795, "ay":-0.07354, "alpha":-0.01135, "fx":[51.02462,51.02611,50.96382,50.96233], "fy":[-1.28007,-1.2245,-1.2204,-1.27858]},
    {"t":11.7051, "x":0.52309, "y":0.64826, "heading":-0.00133, "vx":-0.87656, "vy":0.02315, "omega":0.00738, "ax":2.99803, "ay":-0.07574, "alpha":-0.01619, "fx":[51.03916,51.0419,50.95203,50.94929], "fy":[-1.32969,-1.25228,-1.24407,-1.32694]},
    {"t":11.75382, "x":0.48394, "y":0.6493, "heading":-0.00097, "vx":-0.73047, "vy":0.01946, "omega":0.00659, "ax":2.99809, "ay":-0.0775, "alpha":-0.02068, "fx":[51.05477,51.058,50.93853,50.93529], "fy":[-1.36879,-1.28295,-1.25604,-1.36554]},
    {"t":11.80255, "x":0.4519, "y":0.65015, "heading":-0.00065, "vx":-0.58438, "vy":0.01569, "omega":0.00558, "ax":2.99814, "ay":-0.07891, "alpha":-0.02674, "fx":[51.07135,51.07444,50.92364,50.92055], "fy":[-1.4087,-1.28658,-1.26787,-1.4056]},
    {"t":11.85128, "x":0.42698, "y":0.65082, "heading":-0.00037, "vx":-0.43829, "vy":0.01184, "omega":0.00428, "ax":2.99818, "ay":-0.08007, "alpha":-0.03305, "fx":[51.08897,51.09142,50.90742,50.90496], "fy":[-1.44459,-1.28641,-1.27441,-1.44213]},
    {"t":11.90001, "x":0.40919, "y":0.6513, "heading":-0.00017, "vx":-0.29219, "vy":0.00794, "omega":0.00267, "ax":2.99821, "ay":-0.08106, "alpha":-0.03964, "fx":[51.10757,51.10912,50.88994,50.8884], "fy":[-1.47811,-1.2837,-1.277,-1.47657]},
    {"t":11.94874, "x":0.39851, "y":0.6516, "heading":-0.00004, "vx":-0.1461, "vy":0.00399, "omega":0.00074, "ax":2.99824, "ay":-0.08189, "alpha":-0.01517, "fx":[50.9583,50.95893,50.72293,51.35681], "fy":[-1.51794,-1.27295,-1.27234,-1.50848]},
    {"t":11.99746, "x":0.39495, "y":0.65169, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
