{
 "name":"BLUELeftHubToLeftBallsCollectionViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":5.557067394256592, "heading":-2.373280116784838, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805955410003662, "y":5.88571834564209, "heading":-7.853981633974489, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.807933139801012, "y":4.937000370025638, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.113728076219559, "y":4.436373241245747, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.061498522758484, "y":6.735221236944199, "r":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.26582145690918, "h":8.121124684810638}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"5.557067394256592 m", "val":5.557067394256592}, "heading":{"exp":"-2.373280116784838 rad", "val":-2.373280116784838}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805955410003662 m", "val":7.805955410003662}, "y":{"exp":"5.88571834564209 m", "val":5.88571834564209}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.807933139801012 m", "val":7.807933139801012}, "y":{"exp":"4.937000370025638 m", "val":4.937000370025638}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.113728076219559 m", "val":4.113728076219559}, "y":{"exp":"4.436373241245747 m", "val":4.436373241245747}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.061498522758484 m", "val":5.061498522758484}, "y":{"exp":"6.735221236944199 m", "val":6.735221236944199}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.26582145690918 m", "val":8.26582145690918}, "h":{"exp":"8.121124684810638 m", "val":8.121124684810638}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17107,2.67566,3.69431],
  "samples":[
    {"t":0.0, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44959, "ay":2.62378, "alpha":17.4412, "fx":[11.69176,-39.25543,37.17075,89.02113], "fy":[107.54541,30.95389,-17.79624,57.81617]},
    {"t":0.02546, "x":3.1084, "y":4.73785, "heading":-0.58905, "vx":0.0369, "vy":0.0668, "omega":0.44402, "ax":1.49188, "ay":2.6013, "alpha":4.06034, "fx":[22.43597,10.54973,28.3085,40.21186], "fy":[59.35404,39.52757,30.35417,47.75396]},
    {"t":0.05092, "x":3.10983, "y":4.74039, "heading":-0.57774, "vx":0.07488, "vy":0.13302, "omega":0.54739, "ax":1.53626, "ay":2.57529, "alpha":-1.50378, "fx":[27.99587,31.54466,24.24889,20.73565], "fy":[38.91348,43.91812,49.84313,42.54521]},
    {"t":0.07637, "x":3.11223, "y":4.74462, "heading":-0.56381, "vx":0.11399, "vy":0.19858, "omega":0.5091, "ax":1.58352, "ay":2.54644, "alpha":-3.01039, "fx":[30.61686,37.55446,23.23838,16.33121], "fy":[32.83622,46.07228,54.38998,39.95854]},
    {"t":0.10183, "x":3.11565, "y":4.7505, "heading":-0.55085, "vx":0.15431, "vy":0.26341, "omega":0.43246, "ax":1.63393, "ay":2.51433, "alpha":-3.60635, "fx":[32.01866,40.42581,23.55925,15.16678], "fy":[30.00057,46.48754,55.90634,38.67774]},
    {"t":0.12729, "x":3.1201, "y":4.75802, "heading":-0.53984, "vx":0.1959, "vy":0.32742, "omega":0.34065, "ax":1.68774, "ay":2.47846, "alpha":-3.93482, "fx":[33.08109,42.59622,24.33927,14.81553], "fy":[28.14312,46.46115,56.22903,37.79803]},
    {"t":0.15275, "x":3.12564, "y":4.76715, "heading":-0.53117, "vx":0.23887, "vy":0.39052, "omega":0.24048, "ax":1.74525, "ay":2.43823, "alpha":-4.21448, "fx":[33.89481,44.69879,25.4851,14.66598], "fy":[26.3926,45.52444,56.68693,37.29022]},
    {"t":0.17821, "x":3.13228, "y":4.77789, "heading":-0.52504, "vx":0.2833, "vy":0.45259, "omega":0.13319, "ax":1.80672, "ay":2.39295, "alpha":-4.41781, "fx":[34.7563,46.6376,26.72036,14.81277], "fy":[24.78975,44.85582,56.51852,36.64942]},
    {"t":0.20366, "x":3.14008, "y":4.79018, "heading":-0.52165, "vx":0.3293, "vy":0.51351, "omega":0.02072, "ax":1.87243, "ay":2.3418, "alpha":-4.83193, "fx":[36.02618,49.38257,27.68757,14.30162], "fy":[22.47207,43.86038,57.25834,35.74227]},
    {"t":0.22912, "x":3.14907, "y":4.80402, "heading":-0.52113, "vx":0.37696, "vy":0.57312, "omega":-0.10229, "ax":1.94263, "ay":2.28379, "alpha":-5.12003, "fx":[37.16638,51.78666,28.93796,14.28359], "fy":[20.4362,42.7222,57.33978,34.88829]},
    {"t":0.25458, "x":3.1593, "y":4.81935, "heading":-0.52373, "vx":0.42642, "vy":0.63127, "omega":-0.23264, "ax":2.01754, "ay":2.21778, "alpha":-5.43709, "fx":[38.50341,54.16385,30.15369,14.45022], "fy":[17.78351,43.10392,56.76438,33.2434]},
    {"t":0.28004, "x":3.17081, "y":4.83614, "heading":-0.52965, "vx":0.47778, "vy":0.68773, "omega":-0.37105, "ax":2.09727, "ay":2.14241, "alpha":-5.82296, "fx":[39.84552,56.86883,31.53392,14.44764], "fy":[14.56343,43.75545,56.08979,31.35856]},
    {"t":0.3055, "x":3.18365, "y":4.85434, "heading":-0.5391, "vx":0.53117, "vy":0.74227, "omega":-0.51929, "ax":2.18181, "ay":2.05611, "alpha":-5.85981, "fx":[41.05864,58.51733,33.19749,15.67462], "fy":[12.9365,41.90679,54.87795,30.17405]},
    {"t":0.33095, "x":3.19788, "y":4.8739, "heading":-0.55232, "vx":0.58672, "vy":0.79461, "omega":-0.66847, "ax":2.27095, "ay":1.95706, "alpha":-6.19505, "fx":[42.48454,61.41589,34.80598,15.80629], "fy":[10.17179,39.35528,54.78147,28.84729]},
    {"t":0.35641, "x":3.21355, "y":4.89476, "heading":-0.56934, "vx":0.64453, "vy":0.84443, "omega":-0.82619, "ax":2.36415, "ay":1.8432, "alpha":-5.95954, "fx":[43.473,62.26033,36.98528,18.13563], "fy":[9.18659,36.09213,52.39384,27.73689]},
    {"t":0.38187, "x":3.23073, "y":4.91686, "heading":-0.59037, "vx":0.70472, "vy":0.89136, "omega":-0.9779, "ax":2.46048, "ay":1.7123, "alpha":-6.28369, "fx":[44.88348,65.13416,38.85704,18.53347], "fy":[5.61294,34.0299,51.25653,25.6036]},
    {"t":0.40733, "x":3.24947, "y":4.94011, "heading":-0.61527, "vx":0.76736, "vy":0.93495, "omega":-1.13787, "ax":2.55837, "ay":1.56203, "alpha":-5.87068, "fx":[45.69638,65.32825,41.37105,21.673], "fy":[4.42073,30.74636,47.27629,23.8356]},
    {"t":0.43279, "x":3.26983, "y":4.96441, "heading":-0.64423, "vx":0.83249, "vy":0.97472, "omega":-1.28733, "ax":2.65557, "ay":1.39012, "alpha":-6.10242, "fx":[46.9812,67.85485,43.3978,22.44811], "fy":[0.41152,28.12033,45.00544,21.04496]},
    {"t":0.45824, "x":3.29188, "y":4.98968, "heading":-0.67701, "vx":0.90009, "vy":1.01011, "omega":-1.44268, "ax":2.74892, "ay":1.19466, "alpha":-5.59202, "fx":[47.65206,67.59723,45.8977,25.88634], "fy":[-0.99221,23.36565,40.12464,18.78521]},
    {"t":0.4837, "x":3.31569, "y":5.01578, "heading":-0.71373, "vx":0.97008, "vy":1.04052, "omega":-1.58505, "ax":2.83428, "ay":0.97465, "alpha":-5.63499, "fx":[48.63956,69.26607,47.81427,27.12115], "fy":[-4.5439,18.00245,36.97942,15.8763]},
    {"t":0.50916, "x":3.3413, "y":5.04259, "heading":-0.75409, "vx":1.04223, "vy":1.06533, "omega":-1.7285, "ax":2.90675, "ay":0.73024, "alpha":-5.15561, "fx":[49.08612,68.65392,49.83144,30.20061], "fy":[-7.10201,13.39076,31.02104,12.37469]},
    {"t":0.53462, "x":3.36878, "y":5.06994, "heading":-0.79809, "vx":1.11623, "vy":1.08392, "omega":-1.85975, "ax":2.96092, "ay":0.46353, "alpha":-4.93396, "fx":[49.53075,68.76099,51.22692,31.93912], "fy":[-10.68694,8.10141,25.72825,8.39534]},
    {"t":0.56008, "x":3.39816, "y":5.09769, "heading":-0.84544, "vx":1.19161, "vy":1.09572, "omega":-1.98536, "ax":2.99158, "ay":0.17888, "alpha":-4.58461, "fx":[49.52011,67.85798,52.28229,33.88299], "fy":[-14.17055,2.38466,19.77267,4.18378]},
    {"t":0.58553, "x":3.42946, "y":5.12564, "heading":-0.89598, "vx":1.26777, "vy":1.10028, "omega":-2.10208, "ax":2.99458, "ay":-0.11744, "alpha":-3.9824, "fx":[49.14552,65.66226,52.75026,36.18952], "fy":[-16.7551,-3.44864,12.51405,-0.30108]},
    {"t":0.61099, "x":3.46271, "y":5.15362, "heading":-0.94949, "vx":1.34401, "vy":1.09729, "omega":-2.20346, "ax":2.96781, "ay":-0.41631, "alpha":-3.85983, "fx":[48.45101,64.59305,52.5417,36.34079], "fy":[-21.37556,-9.00013,7.13526,-5.08461]},
    {"t":0.63645, "x":3.49788, "y":5.18141, "heading":-1.00559, "vx":1.41956, "vy":1.08669, "omega":-2.30172, "ax":2.91164, "ay":-0.70974, "alpha":-2.80161, "fx":[47.18757,59.65252,51.87774,39.38648], "fy":[-22.18182,-14.48299,-1.94745,-9.67748]},
    {"t":0.66191, "x":3.53497, "y":5.20885, "heading":-1.06419, "vx":1.49368, "vy":1.06862, "omega":-2.37305, "ax":2.8291, "ay":-0.98885, "alpha":-2.99025, "fx":[45.69808,58.74543,50.5712,37.47407], "fy":[-27.35541,-20.26075,-5.62081,-14.0435]},
    {"t":0.68737, "x":3.57391, "y":5.23573, "heading":-1.1246, "vx":1.56571, "vy":1.04345, "omega":-2.44917, "ax":2.72509, "ay":-1.24738, "alpha":-1.76402, "fx":[43.6637,52.20455,49.04713,40.49683], "fy":[-26.74625,-24.99931,-15.0085,-18.11603]},
    {"t":0.71282, "x":3.61465, "y":5.26189, "heading":-1.18695, "vx":1.63508, "vy":1.01169, "omega":-2.49408, "ax":2.60609, "ay":-1.48018, "alpha":-2.29366, "fx":[41.42793,52.06171,47.2449,36.58077], "fy":[-32.69902,-29.33546,-16.83482,-21.84031]},
    {"t":0.73828, "x":3.65712, "y":5.28717, "heading":-1.25045, "vx":1.70143, "vy":0.97401, "omega":-2.55247, "ax":2.47929, "ay":-1.68414, "alpha":-1.74111, "fx":[38.22836,47.25693,46.11549,37.08724], "fy":[-33.18407,-33.9145,-23.23698,-24.25168]},
    {"t":0.76374, "x":3.70124, "y":5.31142, "heading":-1.31543, "vx":1.76455, "vy":0.93113, "omega":-2.5968, "ax":2.41544, "ay":-1.77446, "alpha":-0.00767, "fx":[40.99,40.69551,41.18608,41.47215], "fy":[-29.57488,-31.60535,-29.96153,-29.59079]},
    {"t":0.7892, "x":3.74695, "y":5.33455, "heading":-1.38154, "vx":1.82604, "vy":0.88596, "omega":-2.59699, "ax":2.41974, "ay":-1.76831, "alpha":-0.0013, "fx":[39.96982,40.01191,42.34655,42.30804], "fy":[-28.73251,-32.42369,-30.75166,-28.40585]},
    {"t":0.81466, "x":3.79422, "y":5.35653, "heading":-1.44765, "vx":1.88764, "vy":0.84094, "omega":-2.59703, "ax":2.43016, "ay":-1.75362, "alpha":-0.00063, "fx":[40.76974,40.39103,41.90276,42.28184], "fy":[-28.89839,-31.58669,-30.13336,-28.69559]},
    {"t":0.84011, "x":3.84306, "y":5.37737, "heading":-1.51376, "vx":1.94951, "vy":0.7963, "omega":-2.59704, "ax":2.44319, "ay":-1.73502, "alpha":-0.00042, "fx":[40.82172,40.24583,42.29334,42.87072], "fy":[-28.48491,-31.3763,-30.07894,-28.10874]},
    {"t":0.86557, "x":3.89348, "y":5.39708, "heading":-1.57988, "vx":2.01171, "vy":0.75213, "omega":-2.59705, "ax":2.45897, "ay":-1.7121, "alpha":-0.00032, "fx":[41.45329,40.69426,42.19937,42.95891], "fy":[-28.14892,-30.82554,-29.52841,-27.98646]},
    {"t":0.89103, "x":3.94549, "y":5.41568, "heading":-1.646, "vx":2.07431, "vy":0.70854, "omega":-2.59706, "ax":2.4778, "ay":-1.68417, "alpha":-0.00026, "fx":[42.81676,41.79562,41.48225,42.49237], "fy":[-28.55017,-29.75376,-27.97863,-28.30656]},
    {"t":0.91649, "x":3.9991, "y":5.43317, "heading":-1.71211, "vx":2.13739, "vy":0.66567, "omega":-2.59707, "ax":2.50005, "ay":-1.6503, "alpha":-0.00021, "fx":[43.12621,42.57215,41.9256,42.47634], "fy":[-28.15715,-28.63219,-27.50708,-27.98777]},
    {"t":0.94194, "x":4.05433, "y":5.44958, "heading":-1.77823, "vx":2.20103, "vy":0.62365, "omega":-2.59707, "ax":2.52668, "ay":-1.60839, "alpha":-0.00017, "fx":[44.71137,44.68153,41.26314,41.25622], "fy":[-29.31985,-26.7528,-25.01898,-28.34104]},
    {"t":0.9674, "x":4.11118, "y":5.46493, "heading":-1.84434, "vx":2.26536, "vy":0.58271, "omega":-2.59708, "ax":2.5588, "ay":-1.5557, "alpha":-0.00014, "fx":[44.61734,45.18327,42.43695,41.86057], "fy":[-28.01863,-25.7883,-24.71094,-27.33041]},
    {"t":0.99286, "x":4.16968, "y":5.47927, "heading":-1.91046, "vx":2.3305, "vy":0.5431, "omega":-2.59708, "ax":2.59823, "ay":-1.48753, "alpha":-0.00011, "fx":[45.67665,46.76751,42.73182,41.60452], "fy":[-27.88571,-24.36716,-22.49343,-26.46381]},
    {"t":1.01832, "x":4.22985, "y":5.49261, "heading":-1.97658, "vx":2.39664, "vy":0.50523, "omega":-2.59708, "ax":2.6469, "ay":-1.39719, "alpha":-0.00011, "fx":[45.88612,47.12245,44.16628,42.9174], "fy":[-25.71773,-23.05969,-21.64499,-24.64068]},
    {"t":1.04378, "x":4.29172, "y":5.50502, "heading":-2.04269, "vx":2.46403, "vy":0.46966, "omega":-2.59709, "ax":2.7071, "ay":-1.27388, "alpha":-0.00008, "fx":[46.54615,48.14654,45.55722,43.93822], "fy":[-23.91816,-20.65783,-19.6972,-22.40043]},
    {"t":1.06923, "x":4.35533, "y":5.51656, "heading":-2.10881, "vx":2.53295, "vy":0.43723, "omega":-2.59709, "ax":2.78282, "ay":-1.09427, "alpha":-0.0001, "fx":[47.46163,49.11757,47.21217,45.54831], "fy":[-20.4321,-17.74165,-17.02659,-19.25223]},
    {"t":1.09469, "x":4.42071, "y":5.52734, "heading":-2.17493, "vx":2.60379, "vy":0.40937, "omega":-2.59709, "ax":2.87367, "ay":-0.81828, "alpha":0.00001, "fx":[48.73067,50.66143,49.0324,47.09646], "fy":[-15.73095,-12.97728,-12.42877,-14.53779]},
    {"t":1.12015, "x":4.48793, "y":5.5375, "heading":-2.24104, "vx":2.67695, "vy":0.38854, "omega":-2.59709, "ax":2.96235, "ay":-0.36217, "alpha":-0.00606, "fx":[49.53743,50.7885,51.23824,49.99088], "fy":[-6.65866,-4.99554,-6.24111,-6.74637]},
    {"t":1.14561, "x":4.55704, "y":5.54727, "heading":-2.30716, "vx":2.75236, "vy":0.37932, "omega":-2.59725, "ax":2.94733, "ay":0.43502, "alpha":19.71266, "fx":[122.83223,43.63478,-22.93514,57.00136], "fy":[13.36896,81.00193,0.18916,-64.96159]},
    {"t":1.17107, "x":4.62807, "y":5.55707, "heading":-2.37328, "vx":2.8274, "vy":0.3904, "omega":-2.0954, "ax":2.69943, "ay":1.17936, "alpha":7.70214, "fx":[73.30167,46.41086,18.46645,45.48705], "fy":[18.67054,50.72139,19.63454,-8.78448]},
    {"t":1.20378, "x":4.72199, "y":5.57047, "heading":-2.44182, "vx":2.91569, "vy":0.42897, "omega":-1.84348, "ax":1.26153, "ay":2.19329, "alpha":7.05807, "fx":[45.94819,23.42746,-3.06107,19.51843], "fy":[33.95447,66.39865,37.96688,10.90867]},
    {"t":1.23648, "x":4.81803, "y":5.58567, "heading":-2.50211, "vx":2.95695, "vy":0.50071, "omega":-1.61262, "ax":-0.35755, "ay":1.98466, "alpha":8.18927, "fx":[22.90467,-2.13846,-35.07402,-10.01943], "fy":[28.72882,66.14331,36.61735,3.5443]},
    {"t":1.26919, "x":4.91456, "y":5.60311, "heading":-2.55486, "vx":2.94526, "vy":0.56563, "omega":-1.34476, "ax":-0.38297, "ay":1.88763, "alpha":10.24061, "fx":[30.16143,0.04554,-43.17621,-13.08742], "fy":[24.69431,71.28637,37.66868,-5.21693]},
    {"t":1.3019, "x":5.01069, "y":5.62262, "heading":-2.59885, "vx":2.93273, "vy":0.62737, "omega":-1.0098, "ax":-0.35943, "ay":1.60961, "alpha":10.38096, "fx":[31.19174,1.95472,-43.39161,-14.21018], "fy":[18.77289,66.1821,34.64662,-10.08575]},
    {"t":1.33461, "x":5.10642, "y":5.644, "heading":-2.63188, "vx":2.92098, "vy":0.68002, "omega":-0.67026, "ax":-0.29785, "ay":1.24027, "alpha":10.44303, "fx":[32.52082,4.00679,-42.61631,-14.17633], "fy":[11.75461,59.42647,29.58944,-16.38369]},
    {"t":1.36732, "x":5.20181, "y":5.66691, "heading":-2.6538, "vx":2.91123, "vy":0.72058, "omega":-0.32868, "ax":-0.22472, "ay":0.88877, "alpha":9.22287, "fx":[29.39659,4.91982,-37.00159,-12.60485], "fy":[6.3417,48.42231,23.48504,-17.77808]},
    {"t":1.40003, "x":5.29691, "y":5.69095, "heading":-2.66455, "vx":2.90388, "vy":0.74965, "omega":-0.02702, "ax":-0.15071, "ay":0.57596, "alpha":8.39142, "fx":[27.68916,5.70405,-32.78003,-10.86713], "fy":[1.65191,39.73819,17.89612,-20.09844]},
    {"t":1.43273, "x":5.39181, "y":5.71578, "heading":-2.66543, "vx":2.89895, "vy":0.76849, "omega":0.24746, "ax":-0.07722, "ay":0.28931, "alpha":6.85378, "fx":[23.50267,5.63125,-26.09492,-8.29312], "fy":[-1.73442,28.9755,11.89529,-19.45171]},
    {"t":1.46544, "x":5.48659, "y":5.74107, "heading":-2.65734, "vx":2.89643, "vy":0.77795, "omega":0.47163, "ax":-0.0021, "ay":0.00777, "alpha":5.80484, "fx":[21.11189,5.79473,-21.1602,-5.88965], "fy":[-5.29272,20.19599,6.20529,-20.57982]},
    {"t":1.49815, "x":5.58132, "y":5.76652, "heading":-2.64191, "vx":2.89636, "vy":0.77821, "omega":0.6615, "ax":0.07248, "ay":-0.27147, "alpha":4.58022, "fx":[18.13506,5.783,-15.64498,-3.34153], "fy":[-8.60759,10.77788,0.36322,-21.00423]},
    {"t":1.53086, "x":5.6761, "y":5.79183, "heading":-2.62028, "vx":2.89873, "vy":0.76933, "omega":0.81131, "ax":0.14966, "ay":-0.57138, "alpha":3.57776, "fx":[15.98999,5.92615,-10.88651,-0.84682], "fy":[-12.42915,1.88156,-5.7077,-22.62109]},
    {"t":1.56357, "x":5.77099, "y":5.81669, "heading":-2.59374, "vx":2.90363, "vy":0.75064, "omega":0.92834, "ax":0.23134, "ay":-0.91437, "alpha":2.81321, "fx":[14.80456,6.52074,-6.91937,1.33408], "fy":[-17.28922,-7.01253,-12.1475,-25.76361]},
    {"t":1.59628, "x":5.86609, "y":5.84075, "heading":-2.56337, "vx":2.91119, "vy":0.72073, "omega":1.02035, "ax":0.31655, "ay":-1.32077, "alpha":1.86268, "fx":[13.00667,6.97156,-2.2329,3.79266], "fy":[-23.05189,-17.6449,-19.84384,-29.32314]},
    {"t":1.62899, "x":5.96148, "y":5.86362, "heading":-2.53, "vx":2.92155, "vy":0.67753, "omega":1.08128, "ax":0.40039, "ay":-1.81007, "alpha":1.4785, "fx":[13.25302,8.061,0.37591,5.55234], "fy":[-30.80766,-27.76779,-28.28454,-36.29491]},
    {"t":1.66169, "x":6.05725, "y":5.88481, "heading":-2.49463, "vx":2.93464, "vy":0.61833, "omega":1.12964, "ax":0.46858, "ay":-2.38003, "alpha":0.59873, "fx":[11.47213,8.5412,4.46945,7.39853], "fy":[-39.57875,-41.1643,-38.38054,-42.81099]},
    {"t":1.6944, "x":6.15349, "y":5.90376, "heading":-2.45768, "vx":2.94997, "vy":0.54048, "omega":1.14922, "ax":0.44445, "ay":-2.84551, "alpha":0.57799, "fx":[11.09845,8.06988,4.0246,7.04676], "fy":[-47.30911,-49.349,-46.25717,-50.6899]},
    {"t":1.72711, "x":6.25022, "y":5.91992, "heading":-2.4201, "vx":2.96451, "vy":0.44741, "omega":1.16813, "ax":-2.17751, "ay":-1.99955, "alpha":0.02223, "fx":[-36.11441,-36.87743,-37.96491,-37.19824], "fy":[-33.16921,-35.81984,-32.80179,-34.25604]},
    {"t":1.75982, "x":6.34602, "y":5.93348, "heading":-2.38189, "vx":2.89328, "vy":0.38201, "omega":1.16885, "ax":-2.65706, "ay":-1.35393, "alpha":0.35579, "fx":[-43.53418,-45.0261,-46.85797,-45.36494], "fy":[-22.6741,-22.59425,-22.31438,-24.53679]},
    {"t":1.79253, "x":6.43923, "y":5.94526, "heading":-2.34366, "vx":2.80638, "vy":0.33772, "omega":1.18049, "ax":-2.75984, "ay":-1.1478, "alpha":-0.1951, "fx":[-47.46518,-46.87766,-46.42554,-47.00791], "fy":[-19.22961,-20.81549,-19.08848,-18.96155]},
    {"t":1.82524, "x":6.52955, "y":5.95569, "heading":-2.30504, "vx":2.7161, "vy":0.30018, "omega":1.17411, "ax":-2.80502, "ay":-1.04136, "alpha":0.09754, "fx":[-47.3035,-47.66303,-48.12366,-47.75994], "fy":[-17.53626,-17.61386,-17.44951,-18.25315]},
    {"t":1.85795, "x":6.61689, "y":5.96495, "heading":-2.26664, "vx":2.62436, "vy":0.26612, "omega":1.1773, "ax":-2.82518, "ay":-0.99061, "alpha":-0.31629, "fx":[-49.22354,-47.95953,-46.88974,-48.14887], "fy":[-16.78674,-18.16834,-16.62641,-15.81861]},
    {"t":1.89065, "x":6.70121, "y":5.97312, "heading":-2.22813, "vx":2.53195, "vy":0.23372, "omega":1.16695, "ax":-2.83981, "ay":-0.95135, "alpha":-0.0835, "fx":[-48.70121,-48.25552,-47.90978,-48.35085], "fy":[-16.15092,-16.46062,-16.09597,-16.02147]},
    {"t":1.92336, "x":6.78251, "y":5.98026, "heading":-2.18996, "vx":2.43906, "vy":0.2026, "omega":1.16422, "ax":-2.8474, "ay":-0.93087, "alpha":-0.30872, "fx":[-49.74742,-48.28831,-47.12152,-48.57677], "fy":[-16.01139,-16.73939,-15.7798,-14.80485]},
    {"t":1.95607, "x":6.86077, "y":5.98639, "heading":-2.15188, "vx":2.34593, "vy":0.17215, "omega":1.15413, "ax":-2.85353, "ay":-0.91379, "alpha":-0.14464, "fx":[-49.40175,-48.43008,-47.67511,-48.64385], "fy":[-15.84612,-15.51379,-15.68929,-15.12403]},
    {"t":1.98878, "x":6.93597, "y":5.99153, "heading":-2.11413, "vx":2.25259, "vy":0.14226, "omega":1.14939, "ax":-2.85842, "ay":-0.89982, "alpha":-0.30392, "fx":[-49.85159,-48.44411,-47.39197,-48.79612], "fy":[-15.4806,-16.29009,-15.19178,-14.25999]},
    {"t":2.02149, "x":7.00812, "y":5.9957, "heading":-2.07654, "vx":2.1591, "vy":0.11283, "omega":1.13945, "ax":-2.86251, "ay":-0.88789, "alpha":-0.24725, "fx":[-49.82344,-48.48523,-47.55834,-48.89497], "fy":[-15.44812,-15.60323,-15.09001,-14.26952]},
    {"t":2.0542, "x":7.07721, "y":5.99892, "heading":-2.03927, "vx":2.06547, "vy":0.08379, "omega":1.13137, "ax":-2.86494, "ay":-0.88096, "alpha":-0.25121, "fx":[-49.92192,-48.50042,-47.54235,-48.96281], "fy":[-15.43873,-15.36988,-15.01663,-14.11418]},
    {"t":2.08691, "x":7.14324, "y":6.00119, "heading":-2.00226, "vx":1.97176, "vy":0.05497, "omega":1.12315, "ax":-2.86722, "ay":-0.8743, "alpha":-0.3058, "fx":[-50.18626,-48.38266,-47.3543,-49.15941], "fy":[-15.57893,-15.26436,-14.81963,-13.82354]},
    {"t":2.11961, "x":7.2062, "y":6.00252, "heading":-1.96553, "vx":1.87798, "vy":0.02638, "omega":1.11315, "ax":-2.86923, "ay":-0.86835, "alpha":-0.32562, "fx":[-50.22559,-48.36995,-47.38353,-49.24033], "fy":[-15.50602,-15.30712,-14.62794,-13.64069]},
    {"t":2.15232, "x":7.26609, "y":6.00292, "heading":-1.92912, "vx":1.78413, "vy":-0.00203, "omega":1.1025, "ax":-2.87107, "ay":-0.86283, "alpha":-0.49837, "fx":[-50.79827,-48.04852,-46.87154,-49.62615], "fy":[-15.80088,-15.73407,-14.18786,-12.9832]},
    {"t":2.18503, "x":7.32291, "y":6.00239, "heading":-1.89306, "vx":1.69022, "vy":-0.03025, "omega":1.0862, "ax":-2.87284, "ay":-0.85743, "alpha":-0.57948, "fx":[-51.02735,-47.88107,-46.70266,-49.85361], "fy":[-15.89981,-15.93231,-13.86529,-12.64109]},
    {"t":2.21774, "x":7.37666, "y":6.00094, "heading":-1.85753, "vx":1.59626, "vy":-0.05829, "omega":1.06724, "ax":-2.87385, "ay":-0.85448, "alpha":-0.90749, "fx":[-51.9208,-47.25689,-45.84115,-50.51451], "fy":[-16.3621,-17.2106,-13.02655,-11.53845]},
    {"t":2.25045, "x":7.42733, "y":5.99858, "heading":-1.82262, "vx":1.50226, "vy":-0.08624, "omega":1.03756, "ax":-2.87489, "ay":-0.85134, "alpha":-1.1155, "fx":[-52.50201,-46.76029,-45.29497,-51.04711], "fy":[-16.80337,-17.80152,-12.43341,-10.8862]},
    {"t":2.28316, "x":7.47493, "y":5.9953, "heading":-1.78868, "vx":1.40822, "vy":-0.11409, "omega":1.00107, "ax":-2.87601, "ay":-0.84792, "alpha":-1.53837, "fx":[-53.73502,-45.75889,-44.09516,-52.09104], "fy":[-17.77016,-18.94017,-11.37447,-9.60667]},
    {"t":2.31586, "x":7.51945, "y":5.99111, "heading":-1.75594, "vx":1.31415, "vy":-0.14182, "omega":0.95076, "ax":-2.87652, "ay":-0.84647, "alpha":-1.85905, "fx":[-54.60555,-44.88872,-43.24013,-52.98099], "fy":[-18.62512,-19.72497,-10.50114,-8.74132]},
    {"t":2.34857, "x":7.5609, "y":5.98602, "heading":-1.72484, "vx":1.22007, "vy":-0.16951, "omega":0.88995, "ax":-2.87752, "ay":-0.84336, "alpha":-2.34864, "fx":[-55.89441,-43.64558,-41.97857,-54.26434], "fy":[-19.74708,-21.1268,-9.15232,-7.35524]},
    {"t":2.38128, "x":7.59927, "y":5.98003, "heading":-1.69573, "vx":1.12595, "vy":-0.19709, "omega":0.81313, "ax":-2.87813, "ay":-0.84152, "alpha":-2.69333, "fx":[-56.75489,-42.63284,-41.13551,-55.30133], "fy":[-20.72446,-21.89667,-8.13467,-6.50028]},
    {"t":2.41399, "x":7.63455, "y":5.97313, "heading":-1.66914, "vx":1.03181, "vy":-0.22462, "omega":0.72503, "ax":-2.87877, "ay":-0.83955, "alpha":-3.05737, "fx":[-57.71006,-41.51458,-40.19574,-56.44787], "fy":[-21.90738,-22.45708,-7.11317,-5.6443]},
    {"t":2.4467, "x":7.66676, "y":5.96533, "heading":-1.64542, "vx":0.93765, "vy":-0.25208, "omega":0.62503, "ax":-2.87913, "ay":-0.83854, "alpha":-3.26545, "fx":[-58.15328,-40.8076,-39.76311,-57.1684], "fy":[-22.60669,-22.79525,-6.42615,-5.22509]},
    {"t":2.47941, "x":7.69589, "y":5.95664, "heading":-1.62498, "vx":0.84348, "vy":-0.27951, "omega":0.51822, "ax":-2.87979, "ay":-0.83645, "alpha":-3.37843, "fx":[-58.34488,-40.38391,-39.59357,-57.61514], "fy":[-23.00742,-22.91349,-5.97206,-5.01804]},
    {"t":2.51212, "x":7.72194, "y":5.94705, "heading":-1.60803, "vx":0.74928, "vy":-0.30687, "omega":0.40772, "ax":-2.8802, "ay":-0.8352, "alpha":-3.27444, "fx":[-57.95109,-40.56903,-40.00606,-57.43949], "fy":[-22.79064,-22.58599,-6.0872,-5.36207]},
    {"t":2.54482, "x":7.74491, "y":5.93657, "heading":-1.59469, "vx":0.65508, "vy":-0.33418, "omega":0.30062, "ax":-2.88064, "ay":-0.83385, "alpha":-2.94926, "fx":[-57.07466,-41.3224,-40.90363,-56.69467], "fy":[-22.14796,-21.41222,-6.8722,-6.30204]},
    {"t":2.57753, "x":7.76479, "y":5.92519, "heading":-1.58486, "vx":0.56086, "vy":-0.36146, "omega":0.20415, "ax":-2.88127, "ay":-0.83182, "alpha":-2.4218, "fx":[-55.68366,-42.68595,-42.32398,-55.34463], "fy":[-20.84928,-19.8665,-8.18357,-7.69694]},
    {"t":2.61024, "x":7.7816, "y":5.91292, "heading":-1.57818, "vx":0.46661, "vy":-0.38867, "omega":0.12494, "ax":-2.88138, "ay":-0.83157, "alpha":-1.8039, "fx":[-54.04286,-44.3611,-43.97402,-53.668], "fy":[-19.17337,-18.36579,-9.75406,-9.28573]},
    {"t":2.64295, "x":7.79532, "y":5.89976, "heading":-1.5741, "vx":0.37237, "vy":-0.41586, "omega":0.06594, "ax":-2.88172, "ay":-0.83053, "alpha":-1.15821, "fx":[-52.36486,-46.10096,-45.66554,-51.93761], "fy":[-17.42741,-16.71737,-11.41172,-10.95156]},
    {"t":2.67566, "x":7.80596, "y":5.88572, "heading":-1.57194, "vx":0.27811, "vy":-0.44303, "omega":0.02805, "ax":-2.79404, "ay":-1.08865, "alpha":-0.68844, "fx":[-49.66858,-45.97332,-45.37907,-49.08262], "fy":[-20.60175,-19.96131,-17.06735,-16.44031]},
    {"t":2.7164, "x":7.81497, "y":5.86676, "heading":-1.5708, "vx":0.16426, "vy":-0.48739, "omega":0.0, "ax":-8.08556, "ay":-12.23206, "alpha":-0.00511, "fx":[-137.58597,-137.51161,-137.48021,-137.55459], "fy":[-208.02888,-208.078,-208.09867,-208.04956]},
    {"t":2.75715, "x":7.81495, "y":5.83675, "heading":-1.5708, "vx":-0.16519, "vy":-0.9858, "omega":-0.00021, "ax":2.31206, "ay":-0.28097, "alpha":0.01219, "fx":[39.11096,39.05989,39.54389,39.59528], "fy":[-4.51309,-4.96847,-5.04514,-4.58988]},
    {"t":2.7979, "x":7.81014, "y":5.79635, "heading":-1.5708, "vx":-0.07098, "vy":-0.99725, "omega":0.00029, "ax":1.22189, "ay":-0.05642, "alpha":0.0013, "fx":[20.57596,20.56922,20.99213,20.99893], "fy":[-0.74632,-1.16633,-1.17318,-0.75323]},
    {"t":2.83864, "x":7.80826, "y":5.75567, "heading":-1.57079, "vx":-0.0212, "vy":-0.99955, "omega":0.00034, "ax":0.28181, "ay":-0.00435, "alpha":-0.00446, "fx":[4.60802,4.63103,4.97904,4.95605], "fy":[0.08828,-0.26001,-0.23622,0.11204]},
    {"t":2.87939, "x":7.80763, "y":5.71494, "heading":-1.57078, "vx":-0.00971, "vy":-0.99972, "omega":0.00016, "ax":-0.03228, "ay":0.00034, "alpha":-0.00481, "fx":[-0.70126,-0.67636,-0.39702,-0.42191], "fy":[0.13292,-0.14708,-0.12149,0.15849]},
    {"t":2.92014, "x":7.80721, "y":5.6742, "heading":-1.57077, "vx":-0.01103, "vy":-0.99971, "omega":-0.00004, "ax":-0.05648, "ay":0.00069, "alpha":-0.00333, "fx":[-1.0787,-1.06151,-0.84279,-0.85997], "fy":[0.11249,-0.10682,-0.08907,0.13023]},
    {"t":2.96088, "x":7.80671, "y":5.63347, "heading":-1.57077, "vx":-0.01333, "vy":-0.99968, "omega":-0.00017, "ax":-0.00883, "ay":0.00012, "alpha":-0.00115, "fx":[-0.2362,-0.23039,-0.06413,-0.06993], "fy":[0.08228,-0.08444,-0.07821,0.08851]},
    {"t":3.00163, "x":7.80616, "y":5.59273, "heading":-1.57078, "vx":-0.01369, "vy":-0.99968, "omega":-0.00022, "ax":0.03255, "ay":-0.00042, "alpha":0.00046, "fx":[0.49422,0.49163,0.61322,0.61581], "fy":[0.05489,-0.06703,-0.06932,0.0526]},
    {"t":3.04237, "x":7.80563, "y":5.552, "heading":-1.57079, "vx":-0.01236, "vy":-0.99969, "omega":-0.0002, "ax":0.05267, "ay":-0.00059, "alpha":0.00142, "fx":[0.8576,0.85005,0.93415,0.9417], "fy":[0.03572,-0.04861,-0.05595,0.02838]},
    {"t":3.08312, "x":7.80517, "y":5.51127, "heading":-1.5708, "vx":-0.01022, "vy":-0.99972, "omega":-0.00014, "ax":0.05676, "ay":-0.00051, "alpha":0.00183, "fx":[0.94378,0.93408,0.9871,0.9968], "fy":[0.0226,-0.03056,-0.0401,0.01306]},
    {"t":3.12387, "x":7.8048, "y":5.47053, "heading":-1.5708, "vx":-0.00791, "vy":-0.99974, "omega":-0.00007, "ax":0.05364, "ay":-0.00037, "alpha":0.00158, "fx":[0.90275,0.8944,0.92194,0.93029], "fy":[0.0117,-0.01591,-0.02414,0.00347]},
    {"t":3.16461, "x":7.80452, "y":5.4298, "heading":-1.57081, "vx":-0.00572, "vy":-0.99975, "omega":0.0, "ax":0.05018, "ay":-0.00024, "alpha":0.00127, "fx":[0.85341,0.8467,0.85354,0.86025], "fy":[0.00272,-0.00414,-0.01074,-0.00388]},
    {"t":3.20536, "x":7.80433, "y":5.38906, "heading":-1.57081, "vx":-0.00368, "vy":-0.99976, "omega":0.00005, "ax":0.05038, "ay":-0.00013, "alpha":0.00057, "fx":[0.86331,0.86026,0.85044,0.85349], "fy":[-0.00572,0.00413,0.00118,-0.00867]},
    {"t":3.24611, "x":7.80422, "y":5.34832, "heading":-1.5708, "vx":-0.00162, "vy":-0.99977, "omega":0.00007, "ax":0.05545, "ay":-0.00003, "alpha":0.00013, "fx":[0.95507,0.95433,0.93124,0.93198], "fy":[-0.01172,0.01143,0.01079,-0.01236]},
    {"t":3.28685, "x":7.8042, "y":5.30759, "heading":-1.5708, "vx":0.00064, "vy":-0.99977, "omega":0.00008, "ax":0.06318, "ay":0.00012, "alpha":-0.00043, "fx":[1.09029,1.09251,1.05901,1.05679], "fy":[-0.01588,0.01771,0.02002,-0.01357]},
    {"t":3.3276, "x":7.80428, "y":5.26685, "heading":-1.5708, "vx":0.00321, "vy":-0.99977, "omega":0.00006, "ax":0.06653, "ay":0.0003, "alpha":-0.00064, "fx":[1.15079,1.15409,1.11266,1.10936], "fy":[-0.0173,0.02425,0.02764,-0.01391]},
    {"t":3.36834, "x":7.80447, "y":5.22611, "heading":-1.5708, "vx":0.00592, "vy":-0.99975, "omega":0.00003, "ax":0.05212, "ay":0.00036, "alpha":-0.00077, "fx":[0.90804,0.91205,0.86492,0.86092], "fy":[-0.01949,0.02779,0.03187,-0.0154]},
    {"t":3.40909, "x":7.80475, "y":5.18538, "heading":-1.57079, "vx":0.00804, "vy":-0.99974, "omega":0.0, "ax":0.00463, "ay":0.00004, "alpha":-0.00057, "fx":[0.10266,0.10562,0.05493,0.05197], "fy":[-0.02631,0.02456,0.02758,-0.02328]},
    {"t":3.44984, "x":7.80508, "y":5.14464, "heading":-1.57079, "vx":0.00823, "vy":-0.99974, "omega":-0.00002, "ax":-0.07762, "ay":-0.00052, "alpha":-0.00022, "fx":[-1.29475,-1.29362,-1.3457,-1.34683], "fy":[-0.03551,0.01676,0.01794,-0.03434]},
    {"t":3.49058, "x":7.80535, "y":5.10391, "heading":-1.5708, "vx":0.00507, "vy":-0.99976, "omega":-0.00003, "ax":-0.12635, "ay":-0.00031, "alpha":0.00028, "fx":[-2.12286,-2.12436,-2.17551,-2.174], "fy":[-0.0303,0.02102,0.01959,-0.03173]},
    {"t":3.53133, "x":7.80546, "y":5.06317, "heading":-1.5708, "vx":-0.00008, "vy":-0.99977, "omega":-0.00002, "ax":0.0931, "ay":0.00017, "alpha":0.00063, "fx":[1.60916,1.60574,1.55812,1.56153], "fy":[-0.0194,0.02819,0.02502,-0.02256]},
    {"t":3.57208, "x":7.80553, "y":5.02243, "heading":-1.5708, "vx":0.00372, "vy":-0.99976, "omega":0.00001, "ax":0.80479, "ay":0.01622, "alpha":0.00034, "fx":[13.71074,13.7088,13.66769,13.66963], "fy":[0.25685,0.29667,0.29502,0.25519]},
    {"t":3.61282, "x":7.80635, "y":4.98171, "heading":-1.5708, "vx":0.03651, "vy":-0.9991, "omega":0.00002, "ax":-0.3904, "ay":9.85129, "alpha":-0.00075, "fx":[-6.62982,-6.62347,-6.65139,-6.65775], "fy":[167.55544,167.57832,167.57981,167.55693]},
    {"t":3.65357, "x":7.80751, "y":4.94918, "heading":-1.5708, "vx":0.0206, "vy":-0.5977, "omega":-0.00001, "ax":-0.5056, "ay":14.66883, "alpha":0.00021, "fx":[-8.59876,-8.60098,-8.60134,-8.59912], "fy":[249.51273,249.51265,249.51263,249.51271]},
    {"t":3.69431, "x":7.80793, "y":4.937, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.67566, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":3, "targetTimestamp":3.69431, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
