{
 "name":"BLUERightBallsCollectionToHubViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":2.4919369220733643, "heading":2.3351912985569983, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"2.4919369220733643 m", "val":2.4919369220733643}, "heading":{"exp":"2.3351912985569983 rad", "val":2.3351912985569983}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74656,3.05391,4.32539],
  "samples":[
    {"t":0.0, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2189, "ay":2.99087, "alpha":-0.9755, "fx":[6.25292,1.19375,1.19383,6.25336], "fy":[53.36604,53.56369,48.28282,48.28259]},
    {"t":0.05458, "x":7.76785, "y":0.81677, "heading":1.5708, "vx":0.01195, "vy":0.16324, "omega":-0.05324, "ax":0.21894, "ay":2.99132, "alpha":-0.86419, "fx":[5.96944,1.47869,1.47877,5.96982], "fy":[53.10692,53.23793,48.59059,48.59039]},
    {"t":0.10916, "x":7.76883, "y":0.83014, "heading":1.56789, "vx":0.0239, "vy":0.32651, "omega":-0.10041, "ax":0.21893, "ay":2.99115, "alpha":-0.72961, "fx":[5.88845,1.91322,1.90447,5.18935], "fy":[52.94474,52.84142,48.86855,48.85957]},
    {"t":0.16374, "x":7.77046, "y":0.85241, "heading":1.56241, "vx":0.03585, "vy":0.48976, "omega":-0.14023, "ax":0.21895, "ay":2.99086, "alpha":-0.63903, "fx":[5.4443,2.0259,2.00405,5.42263], "fy":[52.65979,52.37917,49.23903,49.21677]},
    {"t":0.21832, "x":7.77274, "y":0.8836, "heading":1.55476, "vx":0.0478, "vy":0.65301, "omega":-0.17511, "ax":0.21895, "ay":2.99029, "alpha":-0.59605, "fx":[5.30514,2.37775,2.34165,4.87287], "fy":[53.22211,52.04046,49.11475,49.07847]},
    {"t":0.2729, "x":7.77567, "y":0.92369, "heading":1.5452, "vx":0.05975, "vy":0.81622, "omega":-0.20764, "ax":0.21897, "ay":2.98856, "alpha":-0.6033, "fx":[4.94714,2.54936,2.50217,4.89994], "fy":[51.27971,54.28723,48.90963,48.8617]},
    {"t":0.32748, "x":7.77926, "y":0.97269, "heading":1.53387, "vx":0.0717, "vy":0.97933, "omega":-0.24057, "ax":0.02133, "ay":0.32658, "alpha":-0.27314, "fx":[1.43192,-0.52503,-0.58131,1.12591], "fy":[5.05968,7.04351,5.08658,5.03031]},
    {"t":0.38206, "x":7.78321, "y":1.02663, "heading":1.52074, "vx":0.07286, "vy":0.99716, "omega":-0.25548, "ax":0.00413, "ay":-0.0003, "alpha":-0.21968, "fx":[0.83189,-0.63448,-0.69123,0.77514], "fy":[1.00952,-0.15211,-0.41037,-0.46755]},
    {"t":0.43664, "x":7.78719, "y":1.08106, "heading":1.50679, "vx":0.07309, "vy":0.99714, "omega":-0.26747, "ax":-0.00361, "ay":0.00026, "alpha":-0.21868, "fx":[0.41538,-0.58244,-0.63195,0.55352], "fy":[0.8164,0.41557,-0.58225,-0.63176]},
    {"t":0.49122, "x":7.79117, "y":1.13548, "heading":1.49219, "vx":0.07289, "vy":0.99715, "omega":-0.2794, "ax":0.00127, "ay":-0.00009, "alpha":-0.10646, "fx":[0.30575,-0.22919,-0.26253,0.27241], "fy":[0.22808,0.34632,-0.27372,-0.30701]},
    {"t":0.5458, "x":7.79515, "y":1.1899, "heading":1.47694, "vx":0.07296, "vy":0.99715, "omega":-0.28521, "ax":0.00104, "ay":-0.00008, "alpha":-0.02703, "fx":[0.00662,-0.06362,-0.06997,0.19776], "fy":[0.11992,0.00724,-0.063,-0.06934]},
    {"t":0.60038, "x":7.79914, "y":1.24433, "heading":1.46138, "vx":0.07302, "vy":0.99714, "omega":-0.28669, "ax":-0.00274, "ay":0.0002, "alpha":0.07082, "fx":[-0.25018,0.12718,0.15691,-0.22044], "fy":[-0.1869,-0.17272,0.17112,0.20214]},
    {"t":0.65496, "x":7.80312, "y":1.29875, "heading":1.44573, "vx":0.07287, "vy":0.99716, "omega":-0.28282, "ax":0.00472, "ay":-0.00035, "alpha":0.15777, "fx":[-0.42863,0.42593,0.50632,-0.18245], "fy":[-0.4145,-0.46617,0.38838,0.46878]},
    {"t":0.70954, "x":7.8071, "y":1.35318, "heading":1.43029, "vx":0.07313, "vy":0.99714, "omega":-0.27421, "ax":-0.00705, "ay":0.00052, "alpha":0.25253, "fx":[-0.83617,0.45911,0.59648,-0.6988], "fy":[-0.56919,-0.75324,0.6085,0.749]},
    {"t":0.76412, "x":7.81108, "y":1.4076, "heading":1.41532, "vx":0.07274, "vy":0.99717, "omega":-0.26043, "ax":0.00885, "ay":-0.00065, "alpha":0.34157, "fx":[-0.90035,0.89341,1.10651,-0.49775], "fy":[-0.89995,-0.98157,0.81219,1.02529]},
    {"t":0.8187, "x":7.81507, "y":1.46203, "heading":1.40111, "vx":0.07322, "vy":0.99713, "omega":-0.24179, "ax":-0.00974, "ay":0.00071, "alpha":0.43881, "fx":[-1.43001,0.80827,1.09853,-1.13974], "fy":[-0.94768,-1.35401,1.02736,1.32283]},
    {"t":0.87328, "x":7.81905, "y":1.51645, "heading":1.38791, "vx":0.07269, "vy":0.99717, "omega":-0.21784, "ax":0.0122, "ay":-0.00089, "alpha":0.5238, "fx":[-1.45372,1.31183,1.70166,-0.72985], "fy":[-1.30127,-1.56014,1.2054,1.59523]},
    {"t":0.92786, "x":7.82303, "y":1.57087, "heading":1.37602, "vx":0.07336, "vy":0.99712, "omega":-0.18925, "ax":-0.01239, "ay":0.00091, "alpha":0.62936, "fx":[-2.06636,1.1602,1.64482,-1.58174], "fy":[-1.35016,-1.92629,1.42331,1.91489]},
    {"t":0.98244, "x":7.82702, "y":1.6253, "heading":1.3657, "vx":0.07268, "vy":0.99717, "omega":-0.1549, "ax":0.01274, "ay":-0.00093, "alpha":0.70937, "fx":[-2.13503,1.65376,2.25691,-0.90864], "fy":[-1.65642,-2.19593,1.59285,2.19601]},
    {"t":1.03702, "x":7.83101, "y":1.67972, "heading":1.35724, "vx":0.07338, "vy":0.99712, "omega":-0.11618, "ax":-0.01774, "ay":0.0013, "alpha":0.83342, "fx":[-2.79752,1.48342,2.19387,-2.08707], "fy":[-1.76277,-2.54826,1.84058,2.55871]},
    {"t":1.0916, "x":7.83498, "y":1.73415, "heading":1.3509, "vx":0.07241, "vy":0.99719, "omega":-0.07069, "ax":0.01027, "ay":-0.00075, "alpha":0.90531, "fx":[-2.96107,1.9235,2.76206,-1.02599], "fy":[-2.07591,-2.8609,2.02367,2.86222]},
    {"t":1.14618, "x":7.83895, "y":1.78857, "heading":1.34704, "vx":0.07297, "vy":0.99715, "omega":-0.02128, "ax":-0.01442, "ay":0.00105, "alpha":1.05254, "fx":[-3.43301,1.99304,2.94248,-2.48356], "fy":[-2.23168,-3.2039,2.27539,3.2316]},
    {"t":1.20076, "x":7.84291, "y":1.843, "heading":1.34588, "vx":0.07218, "vy":0.99721, "omega":0.03617, "ax":0.03793, "ay":-0.00278, "alpha":1.10316, "fx":[-3.42003,2.65945,3.73139,-0.39039], "fy":[-2.5248,-3.63187,2.44762,3.51957]},
    {"t":1.25534, "x":7.84691, "y":1.89742, "heading":1.34785, "vx":0.07425, "vy":0.99705, "omega":0.09638, "ax":0.01779, "ay":-0.00133, "alpha":1.28671, "fx":[-3.62835,3.06232,4.2337,-2.45697], "fy":[-2.83038,-3.86038,2.7124,3.88761]},
    {"t":1.30992, "x":7.85099, "y":1.95184, "heading":1.35311, "vx":0.07522, "vy":0.99698, "omega":0.16661, "ax":-0.1378, "ay":0.00987, "alpha":1.31963, "fx":[-7.34191,0.06033,1.32519,-3.41905], "fy":[-2.63134,-4.25547,3.14691,4.41174]},
    {"t":1.3645, "x":7.85489, "y":2.00627, "heading":1.36221, "vx":0.0677, "vy":0.99752, "omega":0.23863, "ax":-1.32663, "ay":0.04181, "alpha":1.52286, "fx":[-27.2843,-19.17611,-17.84691,-25.95522], "fy":[-2.86812,-3.45907,3.92191,5.25001]},
    {"t":1.41908, "x":7.85661, "y":2.06078, "heading":1.37523, "vx":-0.00471, "vy":0.9998, "omega":0.32175, "ax":-2.9472, "ay":-0.25289, "alpha":1.8688, "fx":[-54.07108,-45.21786,-43.86537,-57.36948], "fy":[-7.84655,-9.47643,-0.61835,0.73502]},
    {"t":1.47366, "x":7.85196, "y":2.11497, "heading":1.39279, "vx":-0.16556, "vy":0.986, "omega":0.42375, "ax":-2.89775, "ay":-0.73436, "alpha":1.89797, "fx":[-54.81522,-45.11216,-43.76422,-53.46786], "fy":[-16.50723,-18.47733,-8.1623,-6.81801]},
    {"t":1.52824, "x":7.83861, "y":2.16769, "heading":1.41592, "vx":-0.32372, "vy":0.94592, "omega":0.52734, "ax":-2.74473, "ay":-1.19912, "alpha":2.15129, "fx":[-52.01015,-41.46259,-40.19508,-53.08036], "fy":[-25.70641,-26.08562,-15.5333,-14.26145]},
    {"t":1.58282, "x":7.81685, "y":2.21753, "heading":1.4447, "vx":-0.47353, "vy":0.88047, "omega":0.64476, "ax":-2.5136, "ay":-1.63264, "alpha":2.2539, "fx":[-49.10031,-37.54288,-36.41054,-47.96898], "fy":[-32.73067,-34.76159,-22.3592,-21.23165]},
    {"t":1.6374, "x":7.78726, "y":2.26316, "heading":1.47989, "vx":-0.61072, "vy":0.79136, "omega":0.76778, "ax":-2.21169, "ay":-2.02431, "alpha":2.38044, "fx":[-44.37494,-31.86727,-30.98791,-43.25071], "fy":[-40.29221,-41.11432,-28.60515,-27.72]},
    {"t":1.69198, "x":7.75063, "y":2.30333, "heading":1.5218, "vx":-0.73144, "vy":0.68087, "omega":0.8977, "ax":-1.866, "ay":-2.34745, "alpha":2.63037, "fx":[-38.85102,-25.14908,-24.62817,-38.33189], "fy":[-46.30893,-47.43004,-33.24947,-32.72946]},
    {"t":1.74656, "x":7.70793, "y":2.337, "heading":1.5708, "vx":-0.83328, "vy":0.55275, "omega":1.04127, "ax":-2.95927, "ay":-0.48248, "alpha":2.52148, "fx":[-57.0889,-43.58244,-43.58351,-57.09053], "fy":[-15.13594,-14.2433,-1.72432,-1.72397]},
    {"t":1.79684, "x":7.66229, "y":2.36418, "heading":1.62315, "vx":-0.98208, "vy":0.52849, "omega":1.16805, "ax":-2.95928, "ay":-0.48716, "alpha":2.08487, "fx":[-55.66695,-44.47341,-45.0059,-56.19972], "fy":[-14.34866,-12.86863,-2.70111,-3.22767]},
    {"t":1.84713, "x":7.60917, "y":2.39014, "heading":1.68189, "vx":-1.13088, "vy":0.50399, "omega":1.27289, "ax":-2.95829, "ay":-0.49271, "alpha":1.65189, "fx":[-54.30448,-45.42176,-46.33473,-55.21756], "fy":[-13.51139,-11.5564,-3.77524,-4.68029]},
    {"t":1.89741, "x":7.54857, "y":2.41486, "heading":1.74589, "vx":-1.27963, "vy":0.47922, "omega":1.35595, "ax":-2.95713, "ay":-0.49909, "alpha":1.25937, "fx":[-53.12673,-46.35792,-47.47318,-54.24204], "fy":[-12.67524,-10.47195,-4.8532,-5.95725]},
    {"t":1.94769, "x":7.48048, "y":2.43833, "heading":1.81407, "vx":-1.42833, "vy":0.45412, "omega":1.41927, "ax":-2.95576, "ay":-0.50656, "alpha":0.86118, "fx":[-52.05585,-47.4257,-48.49739,-53.12758], "fy":[-11.73726,-9.50637,-6.08011,-7.14181]},
    {"t":1.99797, "x":7.40493, "y":2.46052, "heading":1.88544, "vx":-1.57695, "vy":0.42865, "omega":1.46257, "ax":-2.95402, "ay":-0.51587, "alpha":0.51433, "fx":[-51.21423,-48.43454,-49.27996,-52.05972], "fy":[-10.82682,-8.89804,-7.27377,-8.10038]},
    {"t":2.04826, "x":7.3219, "y":2.48142, "heading":1.95898, "vx":-1.72549, "vy":0.40271, "omega":1.48844, "ax":-2.95187, "ay":-0.52721, "alpha":0.12992, "fx":[-50.47671,-49.65192,-49.94406,-50.76897], "fy":[-9.81592,-8.27727,-8.74987,-9.02762]},
    {"t":2.09854, "x":7.23141, "y":2.50101, "heading":2.03382, "vx":-1.87392, "vy":0.3762, "omega":1.49497, "ax":-2.94912, "ay":-0.54132, "alpha":-0.19533, "fx":[-49.97905,-50.7497,-50.34812,-49.57754], "fy":[-8.84141,-8.20169,-10.11082,-9.67696]},
    {"t":2.14882, "x":7.13345, "y":2.51924, "heading":2.10899, "vx":-2.02221, "vy":0.34898, "omega":1.48515, "ax":-2.9453, "ay":-0.56035, "alpha":-0.57636, "fx":[-49.59165,-52.11322,-50.6058,-48.08415], "fy":[-7.66634,-8.46627,-11.76153,-10.23155]},
    {"t":2.19911, "x":7.02805, "y":2.53608, "heading":2.18367, "vx":-2.1703, "vy":0.32081, "omega":1.45617, "ax":-2.93995, "ay":-0.58598, "alpha":-0.90725, "fx":[-49.42508,-53.26146,-50.59056,-46.75388], "fy":[-6.84412,-8.8066,-13.46791,-10.7507]},
    {"t":2.24939, "x":6.9152, "y":2.55147, "heading":2.25689, "vx":-2.31813, "vy":0.29134, "omega":1.41055, "ax":-2.93144, "ay":-0.62473, "alpha":-1.31213, "fx":[-49.35954,-54.6802,-50.36677,-45.04538], "fy":[-5.86391,-9.845,-15.56914,-11.22811]},
    {"t":2.29967, "x":6.79493, "y":2.56533, "heading":2.32782, "vx":-2.46553, "vy":0.25993, "omega":1.34457, "ax":-2.91752, "ay":-0.68328, "alpha":-1.66065, "fx":[-49.41529,-55.76069,-49.83761,-43.49092], "fy":[-5.39643,-11.51851,-17.77288,-11.80186]},
    {"t":2.34995, "x":6.66727, "y":2.57753, "heading":2.39543, "vx":-2.61223, "vy":0.22557, "omega":1.26107, "ax":-2.88717, "ay":-0.7963, "alpha":-2.10652, "fx":[-49.36236,-56.90772,-48.8586,-41.31117], "fy":[-5.59951,-14.15759,-21.24505,-13.1769]},
    {"t":2.40024, "x":6.53227, "y":2.58787, "heading":2.45884, "vx":-2.75741, "vy":0.18553, "omega":1.15515, "ax":-2.80205, "ay":-1.04726, "alpha":-2.50979, "fx":[-48.54104,-56.88409,-46.78477,-38.4386], "fy":[-8.18013,-19.84156,-26.67634,-16.55666]},
    {"t":2.45052, "x":6.39008, "y":2.59587, "heading":2.51692, "vx":-2.8983, "vy":0.13287, "omega":1.02895, "ax":-2.00356, "ay":-2.19771, "alpha":-3.03637, "fx":[-35.74158,-44.99717,-32.42101,-23.16026], "fy":[-25.02479,-43.36433,-46.84938,-34.29104]},
    {"t":2.5008, "x":6.24181, "y":2.59978, "heading":2.56866, "vx":-2.99905, "vy":0.02237, "omega":0.87627, "ax":0.04522, "ay":-2.93814, "alpha":-3.56148, "fx":[-1.78981,-11.78282,3.32716,13.32244], "fy":[-35.4198,-58.65008,-60.44577,-45.39219]},
    {"t":2.55108, "x":6.09107, "y":2.59719, "heading":2.61272, "vx":-2.99677, "vy":-0.12537, "omega":0.69719, "ax":0.17578, "ay":-2.71737, "alpha":-4.08619, "fx":[-0.54041,-11.27062,6.51943,17.25158], "fy":[-30.00917,-55.76997,-58.40459,-40.70269]},
    {"t":2.60137, "x":5.9406, "y":2.58745, "heading":2.64778, "vx":-2.98794, "vy":-0.26201, "omega":0.49172, "ax":0.16172, "ay":-1.59755, "alpha":-4.62479, "fx":[-1.85891,-13.50787,7.35987,19.01019], "fy":[-9.87464,-35.22255,-42.14816,-21.45013]},
    {"t":2.65165, "x":5.79057, "y":2.57225, "heading":2.6725, "vx":-2.9798, "vy":-0.34234, "omega":0.25918, "ax":0.0818, "ay":-0.67791, "alpha":-5.09797, "fx":[-4.17044,-16.62094,6.95286,19.40407], "fy":[6.82201,-18.48228,-28.92018,-5.54385]},
    {"t":2.70193, "x":5.64084, "y":2.55418, "heading":2.68553, "vx":-2.97569, "vy":-0.37643, "omega":0.00284, "ax":-0.01452, "ay":0.11569, "alpha":-5.74031, "fx":[-6.82044,-20.67853,6.3266,20.18462], "fy":[22.07841,-4.2364,-18.32941,8.35857]},
    {"t":2.75222, "x":5.49119, "y":2.5354, "heading":2.68568, "vx":-2.97642, "vy":-0.37061, "omega":-0.2858, "ax":-0.10848, "ay":0.93103, "alpha":-6.21592, "fx":[-9.01659,-24.15067,5.32677,20.45974], "fy":[37.21011,10.81414,-6.90789,22.22994]},
    {"t":2.8025, "x":5.34139, "y":2.51794, "heading":2.6713, "vx":-2.98188, "vy":-0.32379, "omega":-0.59836, "ax":-0.17545, "ay":1.90365, "alpha":-6.86242, "fx":[-10.59818,-27.93948,4.63073,21.96945], "fy":[55.59232,29.10737,6.35203,38.47055]},
    {"t":2.85278, "x":5.19123, "y":2.50407, "heading":2.64122, "vx":-2.9907, "vy":-0.22807, "omega":-0.94342, "ax":0.6142, "ay":2.84954, "alpha":-7.26878, "fx":[3.12691,-16.32373,17.77211,37.21386], "fy":[72.80424,47.54119,19.94523,53.58864]},
    {"t":2.90306, "x":5.04163, "y":2.4962, "heading":2.59378, "vx":-2.95981, "vy":-0.08479, "omega":-1.30891, "ax":2.86555, "ay":0.84876, "alpha":-7.87673, "fx":[42.29275,19.96402,55.2025,77.5096], "fy":[42.57373,8.97357,-14.29349,20.49472]},
    {"t":2.95335, "x":4.89642, "y":2.49301, "heading":2.52796, "vx":-2.81573, "vy":-0.04211, "omega":-1.70498, "ax":2.92416, "ay":0.64373, "alpha":-8.42887, "fx":[44.78837,18.64286,54.70269,80.8228], "fy":[41.62585,6.23072,-19.83421,15.77606]},
    {"t":3.00363, "x":4.75854, "y":2.49171, "heading":2.44223, "vx":-2.66869, "vy":-0.00974, "omega":-2.1288, "ax":2.94186, "ay":0.56749, "alpha":-9.34126, "fx":[47.32858,15.2331,52.76723,84.83194], "fy":[44.01994,6.88661,-24.64881,12.35396]},
    {"t":3.05391, "x":4.62807, "y":2.49194, "heading":2.33519, "vx":-2.52077, "vy":0.01879, "omega":-2.59851, "ax":2.7617, "ay":1.15686, "alpha":-0.01411, "fx":[46.96306,47.57548,46.98857,46.37595], "fy":[20.23941,20.10402,18.84198,19.52616]},
    {"t":3.10689, "x":4.4984, "y":2.49456, "heading":2.19753, "vx":-2.37446, "vy":0.08008, "omega":-2.59925, "ax":2.3126, "ay":1.90743, "alpha":0.00003, "fx":[39.2269,39.32819,39.44651,39.34498], "fy":[32.20837,32.92803,32.28104,32.36169]},
    {"t":3.15987, "x":4.37585, "y":2.50148, "heading":2.05982, "vx":-2.25194, "vy":0.18113, "omega":-2.59925, "ax":1.93403, "ay":2.29103, "alpha":0.00004, "fx":[32.85585,32.9232,32.93882,32.87132], "fy":[38.78734,39.36143,38.86107,38.86913]},
    {"t":3.21285, "x":4.25926, "y":2.51429, "heading":1.92212, "vx":-2.14948, "vy":0.30251, "omega":-2.59925, "ax":1.66079, "ay":2.49661, "alpha":0.00007, "fx":[28.27821,28.25822,28.22099,28.24103], "fy":[42.48397,42.44037,42.48805,42.45432]},
    {"t":3.26583, "x":4.14771, "y":2.53382, "heading":1.78442, "vx":-2.06149, "vy":0.43477, "omega":-2.59925, "ax":1.46533, "ay":2.6164, "alpha":0.00424, "fx":[24.91649,24.95053,24.93333,24.89911], "fy":[44.06582,45.05059,44.49091,44.40951]},
    {"t":3.3188, "x":4.04056, "y":2.56052, "heading":1.64671, "vx":-1.98386, "vy":0.57339, "omega":-2.59902, "ax":1.36505, "ay":2.67025, "alpha":1.13956, "fx":[20.50922,25.87039,25.92845,20.56834], "fy":[41.68182,42.55204,48.75624,48.69094]},
    {"t":3.37178, "x":3.93737, "y":2.59465, "heading":1.50902, "vx":-1.91154, "vy":0.71485, "omega":-2.53865, "ax":1.44787, "ay":2.62625, "alpha":1.2421, "fx":[21.70092,27.18478,27.55448,22.07145], "fy":[40.72215,41.06795,48.18582,48.71108]},
    {"t":3.42476, "x":3.83813, "y":2.6362, "heading":1.37453, "vx":-1.83484, "vy":0.85398, "omega":-2.47285, "ax":1.69052, "ay":2.47685, "alpha":1.91914, "fx":[23.09593,32.48415,34.41389,25.02707], "fy":[37.50804,36.32145,46.22938,48.4631]},
    {"t":3.47774, "x":3.7433, "y":2.68492, "heading":1.24352, "vx":-1.74528, "vy":0.9852, "omega":-2.37117, "ax":1.98414, "ay":2.24828, "alpha":3.03635, "fx":[23.76775,39.18759,43.72984,28.31331], "fy":[32.77181,28.50306,43.58359,48.11218]},
    {"t":3.53072, "x":3.65362, "y":2.74027, "heading":1.1179, "vx":-1.64016, "vy":1.10431, "omega":-2.21031, "ax":2.32178, "ay":1.89729, "alpha":1.14507, "fx":[36.03254,40.76149,42.95323,38.22429], "fy":[30.15213,28.07177,33.89766,36.96793]},
    {"t":3.58369, "x":3.56999, "y":2.80144, "heading":1.0008, "vx":-1.51716, "vy":1.20483, "omega":-2.14965, "ax":2.66423, "ay":1.37518, "alpha":5.20864, "fx":[25.26732,51.22315,65.36289,39.41763], "fy":[18.12296,6.40891,28.385,40.6491]},
    {"t":3.63667, "x":3.49335, "y":2.8672, "heading":0.88692, "vx":-1.37601, "vy":1.27768, "omega":-1.87371, "ax":2.92247, "ay":0.66908, "alpha":1.5564, "fx":[44.64379,50.61573,54.77667,48.80503], "fy":[10.06426,5.14417,12.5089,17.80591]},
    {"t":3.68965, "x":3.42455, "y":2.93583, "heading":0.78765, "vx":-1.22118, "vy":1.31313, "omega":-1.79125, "ax":2.99498, "ay":-0.13628, "alpha":5.93455, "fx":[27.56487,53.53193,74.31588,48.36201], "fy":[-4.38808,-23.19063,0.15739,18.14931]},
    {"t":3.74263, "x":3.36406, "y":3.0052, "heading":0.69275, "vx":-1.06251, "vy":1.30591, "omega":-1.47685, "ax":2.86526, "ay":-0.88289, "alpha":3.90908, "fx":[33.99923,49.36004,63.47316,48.1163], "fy":[-15.38235,-29.82792,-14.08453,-0.77613]},
    {"t":3.79561, "x":3.31179, "y":3.07315, "heading":0.61451, "vx":-0.91072, "vy":1.25914, "omega":-1.26975, "ax":2.61628, "ay":-1.46472, "alpha":4.49976, "fx":[27.54703,43.86974,61.45495,45.13716], "fy":[-23.96677,-42.04479,-25.0799,-8.56634]},
    {"t":3.84859, "x":3.26721, "y":3.1378, "heading":0.54724, "vx":-0.77211, "vy":1.18154, "omega":-1.03136, "ax":2.33992, "ay":-1.87518, "alpha":5.5479, "fx":[18.08034,37.50439,61.518,42.10281], "fy":[-29.62964,-51.85392,-33.51488,-12.58675]},
    {"t":3.90156, "x":3.22959, "y":3.19776, "heading":0.4926, "vx":-0.64815, "vy":1.08219, "omega":-0.73744, "ax":2.08526, "ay":-2.15507, "alpha":2.65939, "fx":[26.18695,33.65741,44.75172,37.28246], "fy":[-34.58107,-47.06018,-38.36782,-26.61912]},
    {"t":3.95454, "x":3.19818, "y":3.25207, "heading":0.45354, "vx":-0.53767, "vy":0.96802, "omega":-0.59656, "ax":1.86724, "ay":-2.34668, "alpha":4.89677, "fx":[12.67322,27.62929,50.84556,35.89666], "fy":[-36.37356,-56.57805,-43.54393,-23.17022]},
    {"t":4.00752, "x":3.17232, "y":3.30006, "heading":0.42193, "vx":-0.43875, "vy":0.8437, "omega":-0.33713, "ax":1.6854, "ay":-2.48066, "alpha":1.88199, "fx":[22.53695,26.59223,34.79913,30.7444], "fy":[-39.74787,-49.56313,-44.24917,-35.22113]},
    {"t":4.0605, "x":3.15144, "y":3.34128, "heading":0.40407, "vx":-0.34946, "vy":0.71228, "omega":-0.23743, "ax":1.5345, "ay":-2.57685, "alpha":3.03437, "fx":[15.03238,22.90786,37.16916,29.29612], "fy":[-40.7163,-54.64494,-46.74396,-33.221]},
    {"t":4.11348, "x":3.13508, "y":3.3754, "heading":0.39149, "vx":-0.26817, "vy":0.57576, "omega":-0.07667, "ax":1.40874, "ay":-2.6478, "alpha":1.43292, "fx":[19.24536,22.45366,28.67881,25.4711], "fy":[-43.24897,-50.54944,-46.7161,-39.63851]},
    {"t":4.16646, "x":3.12285, "y":3.40218, "heading":0.38743, "vx":-0.19353, "vy":0.43549, "omega":-0.00076, "ax":1.30307, "ay":-2.70144, "alpha":0.97507, "fx":[19.1211,21.27272,25.20851,23.05733], "fy":[-44.7135,-49.90271,-47.13361,-42.05318]},
    {"t":4.21943, "x":3.11442, "y":3.42147, "heading":0.38739, "vx":-0.1245, "vy":0.29237, "omega":0.0509, "ax":1.21345, "ay":-2.74293, "alpha":-0.02982, "fx":[21.36889,21.12379,19.91189,20.15712], "fy":[-46.56777,-47.37882,-46.64947,-46.03002]},
    {"t":4.27241, "x":3.10953, "y":3.43311, "heading":0.39009, "vx":-0.06021, "vy":0.14705, "omega":0.04932, "ax":1.13658, "ay":-2.77572, "alpha":-0.93091, "fx":[22.45505,20.69041,16.13963,18.04651], "fy":[-48.75021,-44.00835,-45.77396,-50.32446]},
    {"t":4.32539, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.74656, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":3, "targetTimestamp":4.32539, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
